25 24 AISLAN BENICIO DA SILVA
OLIVEIRA
02 3A TARDE -
VESPERTINO
84987061294
AVENIDA ESDRAS CESAR DA SILVA,2860-POTENGI/NATAL 10/01/2025
B 21/11/2016
352 24 GABRIEL COSTA DE SOUZA 02 3A MANHA -
MATUTINO
84994123719
RUA CORONEL PESSOA,113-NOSSA SENHORA DA
APRESENTAçãO/NATAL
14/11/2024
B 17/03/2017
492 24 JOAO GABRIEL LOIOLA
CAVALCANTE DE RUBIM
02 3A TARDE -
RUA ILHA DVOE SPPREIRNTCIINPOE ,528-NOSSA SENHORA/NATAL 31/01/2025
B 11/06/2016
34 24 JOAQUIM DE ARAÚJO CORTÊS
GOMES
02 3A TARDE -
RUA DOS PVREOSTPEETROTIRNEOS ,00131-NOSSA SENHORA DA
APRESENTAçãO/NATAL
15/01/2025
B 28/04/2016
251 24 KAUÃ TAVARES DE MEDEIROS 02 3A TARDE -
RUA MANOVEELS PPAETRRTíICNIOO DE MEDEIROS,2100-JARDINS/SãO
GONçALO DO AMARANTE
06/02/2025
B 12/06/2017
368 24 LEVI DOS SANTOS SIQUEIRA 02 3A TARDE -
RUA JOSE TVOERSRPEERS,T7I3N6O- nossa senhora da apresentação /natal 05/12/2024
B 26/12/2016
273 24 LUCAS PHIETRO BORGES DE O.
RODRIGUES
02 3A TARDE -
VESPERTINO
988508454
R. MANOEL PATRICIO DE MEDEIROS,2100-SAO GONCALO DO
AMARANTE/NATAL
16/01/2025
B 0
417 24 NICOLAS DE MEDEIROS LOPES
BONIFACIO
02 3A TARDE -
TRAVESSAV SEASNPETRA TMINAORI A,492-IGAPó/NATAL 03/01/2025
B 24/07/2016
175 24 PIETRO HENRIQUE DA SILVA DE
OLIVEIRA
02 3A TARDE -
VESPERTINO
11 96520-2976
RUA RIZOMAR CORREIA DOS SANTOS,812-NOSSA SENHORA DA
APRESENTAçãO/NATAL
06/01/2025
B 21/10/2016
164 24 ANANDA VITÓRIA FREITAS
FERREIRA DA SILVA
02 4A MANHA -
MATUTINO
9713-1377/8742-8593
RODOVIA BR-101 COND. RESID. MIR. LAGOA,400-JARDINS/SãO
GONçALO DO AMARANTE
27/01/2025
A 08/06/2015
309 24 ANDRIY CESAR DA SILVA RIBEIRO 02 4A MANHA -
MATUTINO
98116 7941
RUA FLORIANOPOLIS 2825,2825-POTENGI/NATAL 19/02/2025
A 28/12/2015
227 24 ARTHUR RAFAEL GOMES BESSA 02 4A TARDE -
VESPERTINO
99957 4110
RUA PROFESSOR MANUEL VILAR,197-NOSSA SRA DA
APRESENTAÇÃO/NATAL
07/01/2025
A 24/11/2014
359 24 BENJAMIM GOMES DE LUCENA
SILVA
02 4A MANHA -
RUA SANTAMNAAT,-UJTAIRNDOI M PROGRESSO/NATAL 02/12/2024
A 0
464 24 DAVI FERNANDES DE MORAIS 02 4A MANHA -
,-/ MATUTINO 21/01/2025
A 25/11/2014
398 24 ENZO GABRIEL MELO DA CUNHA 02 4A MANHA -
TRAVESSAM TAUTPUI,T4I2-ON O S SA SENHORA DA APRESENTAçãO/NATAL 26/12/2024
A 04/04/2016
429 24 HEITOR DOS ANJOS LEANDRO 02 4A MANHA -
RUA DOS PMROATTUETTOINROE S ,321-NOSSA SENHORA /NATAL 09/01/2025
A 0
305 24 HEITOR MENEZES DE MELO COSTA 02 4A MANHA -
RUA MARIAM AJOTUSéT ILNIOR A , 1933-NOSSA SENHORA DA
APRESENTAçãO/NATAL
06/02/2025
A 17/05/2015
27 24 ISABELA SILVA EMERENCIANO DE
ALBUQUERQUE
02 4A MANHA -
MATUTINO
988468617/999420109
RODOVIA BR-101,77-JARDINS/SãO GONçALO DO AMARANTE 13/01/2025
A 15/06/2015
477 24 JOANA GUEDES OLIVEIRA DOS
SANTOS
02 4A MANHA -
MATUTINO
98848 4161
RUA EXPEDITO SEVERIANO,134-NOSSSA SRA DA
APRESENTAÇÃO/NATAL
27/01/2025
A 22/02/2016
13 13 JOSÉ CALEBE TEIXEIRA DE MELO 02 4A MANHA -
MATUTINO
988534532/988872779
RUA VITORIA REGIA,-NOSSA SENHORA DA
APRESENTAçãO/NATAL
15/01/2025
A 20/09/2015
478 24 KAUA GABRIEL PEREIRA DE
FREITAS
02 4A MANHA -
MATUTINO
98712 9377
RUA NOVA IGUAÇU,2970-POTENGI/NATAL 27/01/2025
A 15/08/2015
247 24 LAURA MARIA FARIAS ARAUJO 02 4A MANHA -
,-/ MATUTINO 09/01/2025
A 04/09/2015
218 24 LIVIA ESTER LIMA DE FRANÇA 02 4A MANHA -
RUA SANTAM RAITTUAT DINEO C Á SSIA,166-/ 08/01/2025
A 27/11/2015
195 24 MANOEL LUIZ DOS SANTOS
MARREIRO
02 4A MANHA -
MATUTINO
987488538/987850478
TRAVESSA JOSé LUIZ DA SILVA,27-NOSSA SENHORA DA
APRESENTAçãO/NATAL
27/12/2024
A 20/10/2015
447 24 MARIA GABRIELA ROSA C DA
CONCEIÇÃO
02 4A MANHA -
RUA SERRAM ADTOU TEISNPOIN H AÇO,1161-POTENGI/NATAL 14/01/2025
A 10/06/2015
150 24 MARIA ISABELLY ALVES DE PAIVA 02 4A MANHA -
MATUTINO
98818-5789
RUA GADELHA,52-NOSSA SENHORA DA APRESENTAçãO/NATAL 07/01/2025
A 11/06/2015
515 24 MAURICIO LUIZ FERREIRA DE
SOUZA SILVA
02 4A MANHA -
MATUTINO
99667 3065
AV.MARAMGUAPE ,359-POTENGI/NATAL 07/02/2025
A 0
53 24 RAFAEL SANTOS SILVA 02 4A MANHA -
MATUTINO
98132-2665
RUA JOSé MELQUíADES DE MACEDO,245-JARDINS/SãO GONçALO
DO AMARANTE
17/12/2025
A 08/09/2015
468 24 SOPHIA HELENA VITORINO DE
OLIVEIRA
02 4A MANHA -
MATUTINO
99906 4902
RUA SANTA MARIA ,16-IGAPÓ/NATAL 22/01/2025
A 04/03/2016
252 24 THAYLA SOPHIA COSTA DE SOUZA 02 4A MANHA -
RUA MANOMEAL TPUATTIRNíOCI O DE MEDEIROS,2100-JARDINS/SãO
GONçALO DO AMARANTE
14/02/2025
A 09/06/2015
381 24 ADRIEL LUCAS FERREIRA SILVA 02 4A TARDE -
VESPERTINO
98756 8525
RUA OSVALDO CRUZ,91-NOSSA SENHORA DE
APRESENTAÇÃO/NATAL
16/12/2024
B 13/02/2016
436 24 ANNY ISABELLY DA SILVA CALIXTO 02 4A TARDE -
VESPERTINO
98751 7671
RUA SERRA DO MARACAJU,1117-POTENGI/NATAL 11/01/2025
B 23/08/2015
454 24 BENJAMIM DE LIMA MELO 02 4A TARDE -
RUA SANTAV LEISVPIEAR,129-NOSSA SENHORA /NATAL 16/01/2025
B 25/06/2015
350 24 DAVI GABRIEL DANTAS MOURA 02 4A TARDE -
VESPERTINO
84999221537
RUA GADELHA,82-NOSSA SENHORA DA APRESENTAçãO/NATAL 12/02/2025
B 09/04/2014
528 24 EMILLY VITORIA ALVES FILGUEIRA 02 4A TARDE -
VESPERTINO
99669 0544
R MANOEL PATRICIO DE MEDEIROS AP201,2100-JARDINS/NATAL 12/02/2025
B 29/06/2015
203 24 ENZO GABRIEL RODRIGUES 02 4A TARDE -
TRAVESSAV REISOP EDROT IPNIROE S,51-NOSSA SENHORA DA
APRESENTAçãO/NATAL
27/12/2024
B 22/06/2015
87 24 ENZO RICARDO BORGES DE
OLIVEIRA
02 4A MANHA -
MATUTINO
9843-2946/9831-0563
RUA MANOEL PATRíCIO DE MEDEIROS,2100-JARDINS/SãO
GONçALO DO AMARANTE
21/02/2025
B 04/12/2015
394 24 HEITOR ARAUJO DA SILVA 02 4A TARDE -
RUA DOS AVTELSEPTEIRCTAINNOOS ,57-NOSSA SENHORA DA
APRESENTAçãO/NATAL
20/12/2024
B 17/03/2016
231 24 ISABELLY GIOVANA RODRIGUES DA
SILVA
02 4A TARDE -
,-/ VESPERTINO 27/12/2024
B 0
30 24 JOÃO GABRIEL DO NASCIMENTO
SILVA
02 4A TARDE -
VESPERTINO
988752242/999290657
TRAVESSA BOA SORTE,95A-NOSSA SENHORA DA
APRESENTAçãO/NATAL
30/01/2025
B 18/06/2015
476 24 JOAQUIM BERNARDO FLORES
BEZERRA
02 4A TARDE -
VESPERTINO
84998467795-JESSIANE
RUA LAUDELINO BENIGNO,97-POTENGI/NATAL 24/01/2025
B 08/09/2015
122 24 LARA VICTÓRIA JERÔNIMO
OLIVEIRA
02 4A TARDE -
VESPERTINO
988047004/987446498
AVENIDA SANTARéM,1748-NOSSA SENHORA DA
APRESENTAçãO/NATAL
03/02/2025
B 25/09/2015
498 24 LORENZO GABRIEL PIMENTA
BASILIO
02 4A TARDE -
RUA FRANCVIESSCPOE RAPTRINIGOI O,773-NOSSA SENHORA/NATAL 05/02/2025
B 04/12/2015
131 24 MAYA SOPHIA MORAIS DE
OLIVEIRA SILVA
02 4A TARDE -
VESPERTINO
98142-3025
AVENIDA MARANGUAPE,1604-NOSSA SENHORA DA
APRESENTAçãO/NATAL
07/01/2025
B 04/01/2015
446 24 SAULO ARTHUR FONSECA DE
SOUZA
02 4A TARDE -
RUA REZENVDEES P,2E310-POTENGI/NATAL 14/01/2025
B 27/10/2012
522 24 THALLYS MATHEUS ALVES VARELA 02 4A TARDE -
VESPERTINO
99609 9749
RUA IROSHIENAGA ,2534-PAJUÇARA/NATAL 08/02/2025
B 28/04/2014
445 24 VIVIAN KAYLLANA DO NASCIMENTO
VERÍSSIMO
02 4A TARDE -
RUA VALE VDEOS PCEARRTIIRNI,O 33-NOSSA SENHORA DA
APRESENTAçãO/NATAL
14/01/2025
B 14/12/2015
295 24 ALLYSON RAFAEL DA SILVA
OLIVEIRA
02 5A MANHA -
MATUTINO
98758 5763
RU RIO DOS SINOS,388 A-NOSSA SENHORA DA
APRESENTAÇÃO/NATAL
08/01/2025
A 17/09/2014
393 24 ANA CECILIA MEDEIROS SEVERO 02 5A MANHA -
MATUTINO
98767 5388
RUA PROF ZILA MAMEDE,157-NSA DA APRESENTAÇÃO/NATAL 19/12/2024
A 12/11/2014
166 24 ANDRÉ GUILHERME NASCIMENTO
LEMOS
02 5A MANHA -
MATUTINO
98881-0775
,-/ 20/01/2025
A 26/05/2014
546 24 ANTHONY KAUÊ FILGUEIRA DA
SILVA
02 5A MANHA -
RUA MANOMEAL TPUATTIRNíOCI O DE MEDEIROS,2100-JARDINS/SãO
GONçALO DO AMARANTE
09/04/2025
A 06/08/2013
55 24 CAIO LUCAS SOUZA DA SILVA 02 5A MANHÃ -
MATUTINO
99224-4856 8628-5095
RUA LUIZ LUCAS,67-NOSSA SENHORA DA APRESENTAçãO/NATAL 10/01/2025
A 19/09/2014
242 24 CECILIA SARAIVA RODRIGUES 02 5A MANHA -
MATUTINO
99921-8910 - AVÓ
TRAVESSA BOA SORTE,60-NOSSA SENHORA DA
APRESENTAÇÃO/NATAL
17/01/2025
A 13/12/2013
385 24 DIANNY BERNARDINO RODRIGUES
DE ARAUJO
02 5A MANHA -
RUA NOVAM JAETRUUTSIANLOé M , 164-NOSSA SENHORA DA
APRESENTAçãO/NATAL
17/12/2024
A 08/01/2015
416 24 ESTER MELISSA PESSOA DE SOUZA 02 5A MANHA -
RUA JOãO MFEARTRUETIIRNAO D A SILVA,-NOSSA SENHORA DA
APRESENTAçãO/NATAL
03/01/2025
A 29/01/2015
153 24 FILIPE JENIELISON DA SILVA
FERNANDES
02 5A MANHA -
RUA SãO JMOAãOTU DTOIN MOE R ITI,2341-POTENGI/NATAL 25/01/2025
A 14/04/2015
313 24 GISLAYNE ESTER FELIPE DE MOURA
CARDOSO
02 5A MANHA -
RUA PEDROM AAMTUERTIINCOO , 3 5 -PLAZA GARDEN/SGA 07/02/2025
A 23/04/2015
314 24 GRAZIELLY VITORIA FELIPE DE
MOURA CARDOS
02 5A MANHA -
RUA PEDROM AAMTUERTIINCOO , 3 5 -PLAZA GARDEN/SGA 07/02/2025
A 23/04/2015
386 24 GUSTHAVO ITALO DE ARAUJO
MOURA
02 5A MANHA -
MATUTINO
84 98713 3830
RUA FRANCISCA FERREIRA DE SOUZA,16-NSA DA
APRESENTAÇÃO/NATAL
17/12/2024
A 10/07/2014
488 24 IGOR MENDONÇA GOMES 02 5A MANHA -
MATUTINO
84987194414-WILMA
RUA LUIZ MOURA,700-LAGOA AZUL/NATAL 29/01/2025
A 05/03/2014
507 24 ISABELLA DA CAMARA FERNANDES 02 5A MANHA -
MATUTINO
99608 3220
RUA MARIA JOSE LIRA,1587-POTENGI/NATAL 06/02/2025
A 22/02/2015
495 24 JOÃO LUCAS VITORINO BARROS 02 5A MANHA -
TV JOAO ROMDARTIUGTUINESO D A SILVA ,190-IGAPO/ 04/02/2025
A 0
274 24 JOSE ARTHUR CAMARA DE
OLIVIERA
02 5A MANHA -
MATUTINO
988861856
AV MARANGUAPE,3394-NSª SHª APRESENTACAO/NATAL 17/01/2025
A 14/04/2014
241 24 KAUANE TAMARA DIAS DOS
SANTOS
02 5A MANHA -
RUA MANOMEAL TFURTAINNCOI S C O DE ALBUQUERQUE,560-NOSSA
SENHORA DA APRESENTAçãO/NATAL
05/02/2025
A 27/01/2015
311 24 LARA OLIVEIRA DE MEDEIROS 02 5A MANHA -
RUA ROSIMMAART UFTEIRNROE I R RA,46-NOSSA SENHORA DA
APRESENTAçãO/NATAL
20/01/2025
A 12/08/2014
428 24 LAVINIA BEATRIZ GONÇALVES DE
BRITO
02 5A MANHA -
MATUTINO
98894 0026
RUA PROFESSOR SERGIO SANTIAGO,223-NOSSA SENHORA DA
APRESENTAÇÃO/NATAL
09/01/2025
A 06/05/2014
245 24 LUIZ AUGUSTO ROCHA DA SILVA 02 5A MANHA -
MATUTINO
9427-9122/9690-8600
RUA JOANA ELISA FERNANDES,80-NOSSA SENHORA DA
APRESENTAçãO/NATAL
10/01/2025
A 29/12/2014
437 24 MARIA CLARA FERNANDES DE
SOUZA
02 5A MANHA -
RUA CRUZM DAET MUTAILNTOA , 7 -NOSSA SENHORA DA
APRESENTAçãO/NATAL
13/01/2025
A 14/11/2014
493 24 MARIA EDUARDA ARAÚJO
SANTIAGO
02 5A MANHA -
MATUTINO
84991176635 RITA
RODOVIA BR-101,79-JARDINS/SãO GONçALO DO AMARANTE 03/02/2025
A 19/12/2012
165 24 MATIAS SOUZA WANDERLEY
PIMENTA
02 5A MANHA -
MATUTINO
8833-3395/8828-4560
RUA VITóRIA RéGIA,241-NOSSA SENHORA DA
APRESENTAçãO/NATAL
31/01/2025
A 02/03/2015
466 24 PEDRO LUCAS OLIVEIRA MARTINS 02 5A MANHA -
MATUTINO
98755 6114
RUA PENABULES,74-LAGOA AZUL GRAMORÉ/NATAL 22/01/2025
A 18/03/2015
432 24 RAFAEL AMARO DE PAULA 02 5A MANHA -
,-/ MATUTINO 10/01/2025
A 10/05/2014
400 24 REBECA DE OLIVEIRA FERNANDES 02 5A MANHA -
MATUTINO
98816 0529
RUA RIZANAR CORREIA DOS SANTOS,1585-NSA DA
APRESENTAÇÃO/NATAL
26/12/2024
A 23/09/2013
551 24 RIAN KLAYTON DA SILVA TAVARES 02 5A MANHA -
MATUTINO
99104 0645
RUA MANUEL PATRICIO DE MEDEIROS,2100-JARDINS/SAO
GONÇALO
21/05/2025
A 17/11/2014
508 24 THAEME LAVINIA MARQUES
PRUDENCIO
02 5A MANHA -
RUA MIRANMOARTTUET,I1N4O7 - N OSSA SENHORA DA
APRESENTAçãO/NATAL
07/02/2025
A 29/07/2014
270 286 VICTOR DAVI DA SILVA GERMANO 02 5A MANHA -
MATUTINO
84988221988
RODARA BR 101 NORTE 4224,-JARDINS/NATAL 26/12/2024
A 17/03/2014
