496 24 MARIA CECÍLIA GOMES DA SILVA 02 8A MANHA -
BR 101 RODMOAVTIUAT IMNAOR I O COVAS KM77,-/ 05/02/2025
A 22/04/2011
392 24 MARIA CLARA MENEZES GOMES DA
SILVA
02 8A MANHA -
RUA PROFAM ZAITLUAT MINAOM E D E ,420-NOSSA SENHORA/NATAL 27/12/2024
A 06/06/2011
443 24 MARIA LAURA OLIVEIRA DO
NASCIMENTO
02 8A MANHA -
RUA SãO FMRAATNUCTISINCOO , 4 0-NOSSA SENHORA DA
APRESENTAçãO/NATAL
14/01/2025
A 01/10/2011
206 24 NICOLE SOARES DE OLIVEIRA 02 8A MANHA -
MATUTINO
99838-6643
TRAVESSA QUIRINóPOLIS,77-NOSSA SENHORA DA
APRESENTAçãO/NATAL
21/01/2025
A 21/10/2011
422 24 RAFAELA FERNANDA OLIVEIRA 02 8A MANHA -
MATUTINO
98600 2629
RUA NOSSA SRA D Ó,752-IGAPÓ/NATAL 07/01/2025
A 02/09/2011
440 24 RAISSA LUANY SOUZA SILVA 02 8A MANHA -
RUA JOSé MLUAíTSU DTAIN SOI L V A,1261-NOSSA SENHORA DA
APRESENTAçãO/NATAL
13/01/2025
A 14/04/2011
387 24 RYCHARD GABRIEL DE MEDEIROS
BEZERRA
02 8A MANHA -
RUA DESEMMBAATRUGTAINDOO R FRANCISCO DE ASSIS MAR,92-NOSSA
SENHORA DA APRESENTAÇÃO/NATAL
17/12/2024
A 19/05/2012
278 24 SAMUEL CALEB FARIAS ARAUJO 02 8A MANHA -
,-/NATAL MATUTINO 09/01/2025
A 19/09/2009
186 24 SOPHIA VITORIA ARAUJO BARBOSA 02 8A MANHA -
MATUTINO
994085305/988052274
RUA GERMINO BENIGNO,59-NOSSA SENHORA DA
APRESENTAçãO/NATAL
27/01/2025
A 20/06/2011
441 24 VINICIUS FERNANDES DA COSTA 02 8A MANHA -
RUA GERMMINAOT UBTEINNIOG N O ,170-NOSSA SENHORA DA
APRESENTAçãO/NATAL
14/01/2025
A 05/07/2011
373 24 YNGRID NASCIMENTO TEIXEIRA 02 8A MANHA -
AVENIDA PMEADTRUOT IÁNLOV A R ES CABRAL,8-NOSSA SENHORA DA
APRESENTAçãO/NATAL
09/12/2024
A 20/01/2012
108 24 ALICIA MAELY RIBEIRO FERNANDES 02 9A MANHA -
MATUTINO
8154-0345/9865-1592
RUA MANOEL FRANCISCO DE ALBUQUERQUE,-NOSSA SENHORA
DA APRESENTAçãO/NATAL
07/01/2025
A 06/07/2010
181 24 ANA LUIZA FELIPE DA CRUZ 02 9A MANHA -
MATUTINO
988825724/991483516
RUA MANOEL PATRíCIO DE MEDEIROS,2100-JARDINS/SãO
GONçALO DO AMARANTE
18/01/2025
A 29/07/2008
202 24 ARTHUR BENICIO DA SILVA GOMES 02 9A MANHA -
RUA DAS PAMLAMTEUITRIANSO, 6 2 -RIO DA PRATA/SGA 14/01/2025
A 17/02/2011
424 24 ARTHUR GABRIEL DE OLIVEIRA
MARTINS
02 9A MANHA -
MATUTINO
84988622965 - RISALV
RUA DOS PORTUGUESES,195-NOSSA SENHORA DA
APRESENTAçãO/NATAL
08/01/2025
A 24/06/2008
145 24 ASAF NUNES DA SILVA 02 9A MANHA -
MATUTINO
8498823-9689
RUA CAMINHO DE AREIA,125-PAJUÇARA/NATAL 20/01/2025
A 15/07/2008
201 24 BENJAMIN BRENO NOGUEIRA
LOURENCO
02 9A MANHA -
MATUTINO
33613988/988056027
AV. ITAPETINGA,270-SANTAREM/NATAL 06/02/2025
A 15/10/2010
105 24 DAVY JORDANO MORAIS DE SOUZA 02 9A MANHA -
MATUTINO
98721-7145/9982-7145
RUA DOS CANOEIROS,269-NOSSA SENHORA DA
APRESENTAçãO/NATAL
11/01/2025
A 31/05/2010
257 24 EDUARDA DE SOUSA PESSOA 02 9A MANHA -
RUA ULISSMEAST GUUTIIMNOAR ã ES,05C-NOSSA SENHORA DA
APRESENTAçãO/NATAL
11/03/2025
A 30/09/2010
200 24 FRANCIELLEN MONTEIRO DA CRUZ 02 9A MANHA -
MATUTINO
987096472/988196911
AVENIDA APUCARANA,203A-POTENGI/NATAL 09/01/2025
A 14/05/2010
383 24 GABRIELLA REYNOLDS DE
OLIVEIRA
02 9A MANHA -
,-/ MATUTINO 17/12/2024
A 0
334 367 GILSON SANTOS DE CARVALHO
GURGEL
02 9A MANHA -
RUA RIO DMOA STUULT,I2N8O9 3 - POTENGI/NATAL 09/06/2025
A 11/11/2008
215 24 JOADSON JOSE DA SILVA 02 9A MANHA -
RUA SANTAM ARTITUAT IDNEO C á SSIA,159-NOSSA SENHORA DA
APRESENTAçãO/NATAL
07/01/2025
A 16/11/2009
73 24 JOSÉ VITOR BATISTA SILVA 02 9A MANHA -
MATUTINO
98864-7165
AVENIDA MARANGUAPE,4963-NOSSA SENHORA DA
APRESENTAçãO/NATAL
26/12/2024
A 05/12/2009
382 24 LAURA SOPHYA PAIVA PAULA 02 9A MANHA -
MATUTINO
99964 0670
RUA ARTESAO DARY MIRANDA ,09 A-NSA DA
APRESENTAÇÃO/NATAL
17/12/2024
A 30/03/2011
330 24 LAWANE REBECA GOMES 02 9A MANHA -
RUA LUIZ XMVA,T3U6T7I-NNOO R D ESTE/NATAL 30/01/2025
A 31/03/2011
71 24 LORENNA GABRIELY LOURENÇO
FREITAS
02 9A MANHA -
MATUTINO
98752-6858/8825-4920
RUA FRANCISCO APRíGIO,201-NOSSA SENHORA DA
APRESENTAçãO/NATAL
28/01/2025
A 03/06/2010
514 24 LUAN GUILHERME CAMARA 02 9A MANHA -
RUA GUAROMPAET ,U1T3I5-O/N A TAL 07/02/2025
A 25/11/2010
363 24 LUCAS DA SILVA ARAUJO 02 9A MANHA -
RUA ENGEMNHAETUIRTOIN NOO R IVALDO SOARES,6-NOSSA SENHORA DA
APRESENTAçãO/NATAL
03/12/2024
A 06/03/2010
120 24 MARIA CECILIA BEZERRA GOMES 02 9A MANHA -
MATUTINO
987743680/981297244
AVENIDA TRêS IRMãOS,417-NOSSA SENHORA DA
APRESENTAçãO/NATAL
10/01/2025
A 02/05/2011
318 24 MARIA CECÍLIA CARVALHO CAMPOS 02 9A TARDE -
AVENIDA DVOEUSPTEORRT JIONOSé FRANCISCO DA
SILVA,1025-POTENGI/NATAL
17/01/2025
A 28/05/2010
72 24 MARLON WICTOR RODRIGUES DE
TRINDADE SILV
02 9A MANHA -
RUA SANTAM AMTAUTTIILNDOE , 1 69-NOSSA SENHORA DA
APRESENTAçãO/NATAL
31/01/2025
A 24/05/2010
347 24 NATHALYA BEATRIZ DA LUZ DE S
CASSIMIRO
02 9A MANHA -
RUA DO FMANADTUATGION,O3 2 2 4-LAGOA AZUL/NATAL 13/02/2025
A 22/03/2011
187 24 PEDRO GUSTAVO DE OLIVEIRA
LIMA SILVA
02 9A MANHA -
MATUTINO
987192346/986060133
RUA LíRIOS DOS CAMPOS,97A-NOSSA SENHORA DA
APRESENTAçãO/NATAL
14/01/2025
A 01/07/2010
110 24 PEDRO PAULO RIBEIRO SOUSA 02 9A MANHA -
MATUTINO
8109-0314/8718-3161
RUA SAN MARTINHO,251-NOSSA SENHORA DA
APRESENTAçãO/NATAL
10/12/2024
A 04/04/2011
42 24 SOFIA DE PAIVA TEIXEIRA 02 9A MANHA -
MATUTINO
998695040/996052410
RUA BEM TE VI,46-/EXTREMOZ 09/01/2025
A 01/03/2011
106 24 VIVIAN LAVINIA VERISSIMO DA
SILVA
02 9A MANHA -
MATUTINO
99131-8776/9131-8776
RUA DO REISADO,44-LAGOA AZUL/NATAL 17/01/2025
A 13/03/2011
262 24 WELLINGTON SANTOS DE MACEDO 02 9A MANHA -
MATUTINO
920006308
RUA DA CONSOLACAO,434-NSª SHª APRESENTACAO/NATAL 05/05/2025
A 23/05/2010
539 24 WESLEY MIGUEL SILVA DE
OLIVEIRA
02 9A MANHA -
MATUTINO
98873 9525
RUA JARDIM LEBLOM,209 :-GOLANDIM/SÃO GONÇALO 07/03/2025
A 07/09/2010
433 24 ALICIA FIGUEREDO RODRIGUES 03 1S MANHA -
,-/ MATUTINO 10/01/2025
A 14/12/2009
535 24 ALLINE HEVYLLIN DO CARMO SENA 03 1S MANHA -
MATUTINO
98729 2069
TRAVESSA JARDIM EQUATORIAL,06-NSA DA
APRESENTAÇÃO/NATAL
20/02/2025
A 13/04/2009
544 24 ANA CAROLINA VARELA 03 1S MANHA -
RUA NOVAM IAGTUUATçIUN,O30 1 0-POTENGI/NATAL 03/04/2025
A 15/01/2009
479 24 ANA JÚLIA BARBOSA TEIXEIRA 03 1S MANHA -
MATUTINO
84991127746
RUA JOSé LUíS DA SILVA,1351-NOSSA SENHORA DA
APRESENTAçãO/NATAL
27/01/2025
A 11/03/2010
435 24 ANDERSON GUILHERME SILVA DO
CARMO
03 1S MANHA -
AV GOVERNMAARTDUOTRIN DOE M ELO E SOUZA,2390-POTENGI/NATAL 10/01/2025
A 23/04/2009
364 24 ANGELA WENDY LUIZ DOS ANJOS 03 1S MANHA -
AVENIDA NMIALATU JTAILNEOS , 8 90-LAGOA AZUL/NATAL 03/12/2024
A 29/08/2009
409 24 AYSLANNE ANGELO DAMASCENA 03 1S MANHA -
MATUTINO
99211 8151
AV TRÊS IRMÃO,689-NSA DA APRESENTAÇÃO/NATAL 30/12/2024
A 23/11/2009
365 24 BARBARA CORDEIRO ALVES COSTA 03 1S MANHA -
AVENIDA DMOAST CUOTQINUOE I R OS,678-EXTREMOZ/NATAL 03/12/2024
A 12/12/2009
450 24 CAUA VICTOR DA SILVA OLIVEIRA 03 1S MANHA -
RUA MANOEMLA FTEURTNINAON D E S ,44B-NOSSA SENHORA /NATAL 15/01/2025
A 10/06/2009
510 24 CLARA KETILLYN JESUS BEZERRA 03 1S MANHA -
MATUTINO
987146226
RUA NOVA CANAA,163-NOSSASENHORA DA
APRESENTAÇÃO/NATAL
07/02/2025
A 19/01/2007
430 24 DANIEL CRISTIAN SOARES DO
VALE
03 1S MANHA -
TRAVESSAM AANTAU TBIENAOT R I Z,30A-NOSSA SENHORA DA
APRESENTAçãO/NATAL
09/01/2025
A 14/02/2010
505 24 DAVI LUCAS DOS SANTOS FARIAS 03 1S MANHA -
TRAVESSAM DAOTMUT RINOOM E R O,99-NOSSA SENHORA DA
APRESENTAçãO/NATAL
06/02/2025
A 19/05/2019
504 24 DYLAN EMANUEL VIEIRA SANTOS 03 1S MANHA -
RUA MARIAM ADTOU CTIéNUO B E ZERRA,118-JARDINS/SãO GONçALO DO
AMARANTE
06/02/2025
A 28/01/2009
452 24 EMILLY LETICIA FRANÇA DA SILVA 03 1S MANHA -
rua manoelM pAaTtrUicTiIoN dOe m edeiros,2100-jardins /natal 16/01/2025
A 23/09/2009
489 24 GABRIELLY RODRIGUES SOARES 03 1S MANHA -
RUA DOS PMORATTUUTGIUNEOS E S ,358-NOSSA SENHORA DA
APRESENTAÇÃO /
30/01/2025
A 17/06/2019
74 24 GRAZIELLY QAMAR TEIXEIRA
FARIAS
03 1S MANHA -
MATUTINO
99193-6080
RUA PONTE NOVA,103-NOSSA SENHORA DA
APRESENTAçãO/NATAL
07/01/2025
A 24/03/2008
244 24 INGRID VITORIA LOPES DA SILVA 03 1S MANHA -
RUA JOSé MLUAíTSU DTAIN SOI L V A,851-NOSSA SENHORA DA
APRESENTAçãO/NATAL
10/01/2025
A 17/12/2008
487 24 ISAAC GABRIEL DA SILVA SABINO 03 1S MANHA -
RUA PROFEMSSAOTURT SINEORG I O SANTIAGO,57-NOSSA SENHORA DA
APRESENTAÇÃO/NATAL
29/01/2025
A 22/08/2009
475 24 JAMILLY NASCIMENTO DE LIMA 03 1S MANHA -
MATUTINO
99430 9696
RUA JOAQUIM LUIZ,49-NOSSA SENHORA DA
APRESENTAÇÃO/NATAL
24/01/2025
A 01/12/2009
415 24 JENNYFER MIKAELLE SILVA LUCAS
TEIXEIRA
03 1S MANHA -
RUA VITóRMIAA TRUéTGIINAO,1 9 9-NOSSA SENHORA DA
APRESENTAçãO/NATAL
03/01/2025
A 29/12/2009
497 24 JOSE LEANDRO NETO 03 1S MANHA -
RUA MIRACMEANTAU ,T2I1N9O7 - P OTENGI/NATAL 05/02/2025
A 17/08/2009
190 24 JOSE VICTOR FRANCA DA SILVEIRA 03 1S MANHA -
MATUTINO
988777644
RUA DOS COQUEIROS,55-NOSSA SENHORA DA
APRESENTAçãO/NATAL
13/02/2025
A 25/07/2009
472 24 LARISSA BEATRIZ PINHEIRO
ANDRADE
03 1S MANHA -
MATUTINO
987860274
RUA RIZOMAR CORREIA DOS SANTOS,627-NOSSA SENHORA DA
APRESENTAÇÃO/NATAL
23/01/2025
A 27/08/2009
494 24 LAURA BEATRIZ SILVA DE
AZEVEDO
03 1S MANHA -
RUA RIACHMUAELTOU T,I3N4O-/ 04/02/2025
A 24/12/2009
532 24 LETICIA FREIRE SERRANO 03 1S MANHA -
MATUTINO
98879 1429
MANOEL PATRICIO DE MEDEIROS,2100-JARDINS/SÃO GONÇALO 17/02/2025
A 10/11/2009
531 24 LIVIA FREIRE SERRANO 03 1S MANHA -
MATUTINO
98879 1429
RUA MANOEL PATRICIO DE MEDEIROS,2100-JARDINS/SÃO
GONÇALO
17/02/2025
A 10/11/2009
391 24 LUIZ HENRIQUE PEREIRA DA SILVA 03 1S MANHA -
MATUTINO
99930 4421
RUA ISRAEL RAMOS ,66-NOSSA SENHORA/NATAL 18/12/2024
A 28/11/2009
413 24 MAGNUS GABRIEL VALENÇA DE
SIQUEIRA
03 1S MANHA -
RUA DAS IMXIAATSU,T1I9N8O-J A R DINS/SãO GONçALO DO AMARANTE 02/01/2025
A 21/05/2008
525 24 MARIA CLARA DE SOUSA DANTAS 03 1S MANHA -
RUA DUARTMEA DTEU TCIANROV A LHO,-SAO GONÇALO /NATAL 11/02/2025
A 28/09/2009
111 24 MARIA GABRIELA CANDIDO DA
SILVA
03 1S MANHA -
MATUTINO
988875341
RUA ARTESãO DARY MIRANDA,912-NOSSA SENHORA DA
APRESENTAçãO/NATAL
27/01/2025
A 26/07/2009
370 24 MARIA JULIA CUSTODIO 03 1S MANHA -
RUA FANDAMNAGTOU T,3IN13O2 - N OVA NATAL /NATAL 06/12/2024
A 03/12/2009
462 24 MARIA JULIA REBOUÇAS CAMARA 03 1S MANHA -
MATUTINO
84986046883
RUA INEZíLIA SIMãO CARNEIRO,47-JARDINS/SãO GONçALO DO
AMARANTE
20/01/2025
A 0
419 24 MARIA LUIZA ALVES BEZERRA 03 1S MANHA -
MATUTINO
8498838 4901 IVONEID
RUA PANAMá,29-LAGOA AZUL/NATAL 03/01/2025
A 27/03/2010
86 24 MARIA STEFANNY MARQUES DE
ARAÚJO
03 1S MANHA -
MATUTINO
9412-3136/9168-3588
RUA VIVALDO CAVALCANTE,186-NOSSA SENHORA DA
APRESENTAçãO/NATAL
28/07/2025
A 28/05/2009
503 24 MYRELLA SOFIA MATIAS DO
NASCIMENTO COSTA
03 1S MANHA -
RUA ANGRMA ADTOUST IRNEOI S , 2922-POTENGI/NATAL 06/02/2025
A 22/12/2009
509 24 PENELOPE EMILIA CRUZ SILVA 03 1S MANHA -
TRAVESSAM NAOTVUAT IENSOT A ç ãO,41-NOSSA SENHORA DA
APRESENTAçãO/NATAL
07/02/2025
A 0
326 24 RAISSA EUFRASIO SILVA DANTAS
DE LIMA
03 1S MANHA -
MATUTINO
987151450
RUA TERESOPOLIS ,2660-STA CATARINA/NATAL 21/05/2025
A 27/04/2009
438 24 REBECA HELENA DE SOUZA
FERREIRA
03 1S MANHA -
RUA PIRAI MDOAT NUOTRINTOE, 9 0 -NSRA DA APRESENTAÇAO/NATALRN 13/01/2025
A 05/06/2010
457 24 RENATO GUEDES DE AZEVEDO 03 1S MANHA -
MATUTINO
999051212
RUA TUPYRACI,118-NOSSA SENHORA DA APRESENTAÇÃO/NATAL 17/01/2025
A 09/03/2010
534 24 RUAN CARLOS DA SILVA COSTA 03 1S MANHA -
MATUTINO
99868 9494
AV DAS FRONTEIRAS ,1335-NSA DA APRESENTAÇÃO/NATAL 19/02/2025
A 17/02/2010
473 24 SAMUEL BARROS DA SILVA 03 1S MANHA -
MATUTINO
99927 7174/996989439
RUA SÃO SEBASTIÃO ,34-AMARANTE/SÃO GONÇALO 24/01/2025
A 04/02/2010
146 24 VITOR GABRIEL SANTOS DA COSTA 03 1S MANHA -
MATUTINO
8762-8547/9636-3883
RUA FRANCISCO DE BASTOS,110-JARDINS/SãO GONçALO DO
AMARANTE
10/01/2025
A 11/04/2010
372 24 YASMIN BENICE LIMA DA SILVA 03 1S MANHA -
MATUTINO
999591660 - brenda
TRAVESSA TUPI,21-NOSSA SENHORA DA APRESENTAÇÃO/NATAL 09/12/2024
A 0
298 321 ÁDRYAN WILLIAM MORAIS DE
OLIVEIRA
03 2S MANHA -
AVENIDA MMAARTAUNTGINUOA P E ,1604-NOSSA SENHORA DA
APRESENTAçãO/NATAL
07/02/2025
A 09/02/2007
75 24 ALAN VICTOR ALBINO SANTANA
CARVALHO
03 2S MANHA -
MATUTINO
98877-6747
RUA IPIRANGA,488-NOSSA SENHORA DA APRESENTAçãO/NATAL 03/02/2025
A 16/06/2008
107 24 ALICE GEANNA SILVA FAUSTINO 03 2S MANHA -
MATUTINO
999289566/996349710
RUA MARIA HELENA DO NASCIMENTO,-SANTO ANTôNIO DO
POTENGI/SãO GONçALO DO AMARANTE
31/01/2025
A 15/08/2008
248 24 ALICE VIANA DE MELO 03 2S MANHA -
MATUTINO
99635-4377
RUA SãO FRANCISCO,-NOSSA SENHORA DA
APRESENTAçãO/NATAL
06/02/2025
A 27/06/2008
144 24 ANA VITORIA DUARTE SILVA 03 2S MANHA -
MATUTINO
994435856/991413686
RUA IRANDUBA,-NOSSA SENHORA DA APRESENTAçãO/NATAL 16/01/2025
A 12/03/2009
288 24 ANDREY MEDEIROS RODRIGUES 03 2S MANHA -
MATUTINO
84 987347486
RUA TORRE AZUL ,63-NOSSA SENHORA DA
APRESENTAÇÃO/NATAL
03/02/2025
A 14/12/2008
188 24 ANNY GRAZIELY HONORATO DA
SILVA
03 2S MANHA -
MATUTINO
987394138
RUA SANTA RITA DE CáSSIA,96-NOSSA SENHORA DA
APRESENTAçãO/NATAL
31/12/2024
A 27/10/2008
303 24 ARTHUR DUARTE DA ROCHA 03 2S MANHA -
AV. MARIA MDAET AURTAINUOJO C ANINEIA,1429-BOA ESPERANÇA/NATAL 03/02/2025
A 31/03/2007
80 24 DOMINIQUE BATISTA SILVA 03 2S MANHA -
MATUTINO
98864-7165
AVENIDA MARANGUAPE,4963-NOSSA SENHORA DA
APRESENTAçãO/NATAL
26/12/2024
A 31/03/2008
76 24 EMILLY KARLA ARAÚJO DE MOURA 03 2S MANHA -
MATUTINO
8859-4054/9425-2735
RUA MONTE SINAI,85-NOSSA SENHORA DA
APRESENTAçãO/NATAL
07/01/2025
A 19/05/2009
22 24 EMILLY LOHANNY DE LIMA
FERREIRA DOS SANT
03 2S MANHA -
MATUTINO
988575207/991447027
RUA DOS ATLETICANOS,184-NOSSA SENHORA DA
APRESENTAçãO/NATAL
07/01/2025
A 30/11/2008
41 24 GABRIEL VINICIUS DOS SANTOS
FONSECA
03 2S MANHA -
MATUTINO
849683-6188
RUA MONDAI,2834-POTENGI/NATAL 16/01/2025
A 02/01/2007
280 24 GIOVANNA MARIA DA SILVA
OLIVEIRA
03 2S MANHA -
RUA PROFEMSASTOURTAIN ZOI L A MAMEDE,114-NOSSA SENHORA DA
APRESENTAçãO/NATAL
17/01/2025
A 18/09/2007
3 24 GUILHERME MEDEIROS MENDES 03 2S MANHA -
MATUTINO
996084535/988776070
RUA NOVA JUDéIA,09-NOSSA SENHORA DA
APRESENTAçãO/NATAL
15/01/2025
A 29/01/2008
302 24 HIEGO RYAN FERREIRA DA SILVA 03 2S MANHA -
RUA CRICIUMMAAT U,2406- P O TENGI/NATAL 13/03/2025
A 11/07/2008
276 24 INGRYD ALANNY DE MORAIS
MARTINS
03 2S MANHA -
MATUTINO
98885-8736
RUA SAO MARTINHO,326-NSª SHª APRESENTACAO/NATAL 27/01/2025
A 0
220 24 JOZAIAS PEREIRA DE CARVALHO 03 2S MANHA -
RUA PROFEMSASTOURT ISNéOR G I O SANTIAGO,292-NOSSA SENHORA DA
APRESENTAçãO/NATAL
03/02/2025
A 11/06/2009
15 24 JULYANE CATARINE OLIVEIRA
PENHA
03 2S MANHA -
MATUTINO
987385984/988011481
RUA JERUSALéM,12-NOSSA SENHORA DA APRESENTAçãO/NATAL 06/02/2025
A 27/02/2009
256 272 KALIEDSON BRITO DE LIMA
OLIVEIRA
03 2S MANHA -
AV. ADMILDMEA TFOUTNISNEOC A ,45-JARDINS/SÃO GONÇALO 11/02/2025
A 25/01/2009
82 24 LAIS NOEMI FELINTO GURGEL 03 2S MANHA -
RUA CASCAMTAITNUHTAI,N87 - N OSSA SENHORA DA
APRESENTAçãO/NATAL
21/01/2025
A 03/04/2009
177 24 LARISSA GABRIELLY OLIVEIRA DE
LIMA
03 2S MANHA -
MATUTINO
988082151
RUA DAS ANDORINHAS ,68-NOSSA SANTO ANTONI/NATAL 02/01/2025
A 09/07/2009
176 24 LARISSA VITORIA DA SILVA DIAS 03 2S MANHA -
MATUTINO
996209449/987825862
AVENIDA POETA RENATO CALDAS,37-LAGOA AZUL/NATAL 15/01/2025
A 23/09/2009
197 203 LAURA ELLEN DA SILVA SANTOS 03 2S MANHA -
MATUTINO
996888024/996299449
RUA JOãO FERREIRA DA SILVA,23-NOSSA SENHORA DA
APRESENTAçãO/NATAL
08/02/2025
A 01/05/2009
81 24 LIDIA JENIELY DA SILVA
FERNANDES
03 2S MANHA -
RUA SãO JMOAãOTU DTOIN MOE R ITI,2341-POTENGI/NATAL 25/01/2025
A 26/05/2009
7 24 LUCAS GABRIEL ARAÚJO
RODRIGUES
03 2S MANHA -
MATUTINO
986293829/991752450
RUA JOãO PAULO II,1565-NOSSA SENHORA DA
APRESENTAçãO/NATAL
13/01/2025
A 0
182 188 LUCAS GABRIEL OLIVEIRA
NOGUEIRA
03 2S MANHA -
MATUTINO
998719911
RUA DIANóPOLIS,475A-NOSSA SENHORA DA
APRESENTAçãO/NATAL
10/02/2025
A 25/12/2008
540 24 LUCAS OLIVEIRA PAULINO 03 2S MANHA -
MATUTINO
98873 9525
RUA JARDIM LEBLOM,209-GOLANDIM/SÃO GONÇALO DO
AMARANTE
07/03/2025
A 22/12/2008
132 24 LUDIMILA VARELA FERREIRA DE
PAIVA
03 2S MANHA -
MATUTINO
996363149/999455379
RUA FLOR DE JúPITER,34-NOSSA SENHORA DA
APRESENTAçãO/NATAL
06/01/2025
A 21/05/2008
78 24 LUIZ VICTOR ALVES FERREIRA 03 2S MANHA -
RUA SANTAM ALTUUZTIAIN,113 2 -IGAPó/NATAL 07/02/2025
A 29/05/2008
277 24 MARCOS VINICIUS SOARES LOPES 03 2S MANHA -
MATUTINO
987227290
AV. DES FRANCISCO DE A. MARTINS,-NSª SHª
APRESENTACAO/NATAL
17/12/2024
A 01/04/2008
40 24 MARIA ALICE DA SILVA LOPES 03 2S MANHA -
RUA MARCMíLAIOTU DTIIANSO, 1 0 94-IGAPó/NATAL 16/01/2025
A 22/05/2009
26 24 MARIA ALYCI SILVA DE SOUZA 03 2S MANHA -
MATUTINO
991085203/991085208
RUA JOAB TELES,87A-NOSSA SENHORA DA
APRESENTAçãO/NATAL
05/02/2025
A 17/11/2008
117 24 MARIA CLARA ALVES SALDANHA 03 2S MANHA -
MATUTINO
996587663/996587663
AVENIDA BOA SORTE,372-NOSSA SENHORA DA
APRESENTAçãO/NATAL
07/01/2025
A 0
142 24 MARIA EDUARDA DE MELO 03 2S MANHA -
MATUTINO
98779-1669
TRAVESSA TUPI,42-NOSSA SENHORA DA APRESENTAçãO/NATAL 26/12/2024
A 07/04/2009
404 24 MARÍA ELOÁ LEMOS MARTINS DA
SILVA
03 2S MANHA -
RUA SANTAM ACTAUTTAIRNION A DE SENA,540-PAJUçARA/NATAL 27/12/2024
A 05/12/2008
77 24 MATEHEUS HENRIQUE DE ARAÚJO
MENDONÇA
03 2S MANHA -
RUA FRANCMIASTCUOT IANPOR í G IO,754-NOSSA SENHORA DA
APRESENTAçãO/NATAL
08/01/2025
A 25/02/2008
79 83 MATHEUS HENRIQUE DE LIMA
SANTOS
03 2S MANHA -
MATUTINO
9600-1087/8898-0193
RUA LIBERDADE,14-NOSSA SENHORA DA APRESENTAçãO/NATAL 04/02/2025
A 27/04/2009
292 24 MIRELA CAROLINE MACHADO
CORREIA
03 2S MANHA -
RUA ANTôNMIAOT UVTIAINNOA, 2 2 4-NOSSA SENHORA DA
APRESENTAçãO/NATAL
29/01/2025
A 28/05/2009
199 24 RAVILA SOPHIA SILVA NUNES 03 2S MANHA -
RUA JARDIMMA TTRUOTIPNICOA L , 569-NOSSA SENHORA DA
APRESENTAçãO/NATAL
08/01/2025
A 16/07/2008
196 24 SAMILLY IASMIM DA SILVA SOUZA 03 2S MANHA -
MATUTINO
986275300/988195117
RUA CURITIBANOS,2461-POTENGI/NATAL 02/01/2025
A 17/04/2009
66 69 THALIANE LEITE MARTINS 03 2S MANHA -
RUA SANTAM AFTEULITCIINDOA D E,955-NOSSA SENHORA DA
APRESENTAçãO/NATAL
07/02/2025
A 10/04/2008
24 24 THIAGO AUGUSTO DA ROCHA
FERREIRA
03 2S MANHA -
MATUTINO
84988247971
RUA SEARA,2929-POTENGI/NATAL 08/01/2025
A 21/10/2007
557 24 VINICIUS GABRIEL MEDEIROS DE
OLIVEIRA
03 2S MANHA -
,-/ MATUTINO 31/07/2025
A 24/10/2008
348 410 VITOR HENRIQUE DE FARIAS DIAS 03 2S MANHA -
AVENIDA DMOAUTTUOTRIN JOO S é FRANCISCO DA
SILVA,600-POTENGI/NATAL
14/03/2025
A 12/12/2007
148 24 VITOR MACEDO DE ALMEIDA 03 2S MANHA -
RUA JOãO MRAOTDURTIIGNUOE S DA SILVA,84-IGAPó/NATAL 29/01/2025
A 25/05/2009
198 204 YASMIM BATISTA OTAVIANO 03 2S MANHA -
MATUTINO
988896883
RUA RIZOMAR CORREIA DOS SANTOS,579-NOSSA SENHORA DA
APRESENTAçãO/NATAL
19/12/2024
A 11/10/2008
423 24 YASMIN ARACELI DE MEDEIROS
SANTOS
03 2S MANHA -
RUA NOEL MCAOTSUTTAI,N83- N OSSA SENHORA DA
APRESENTAçãO/NATAL
07/01/2025
A 22/12/1962
301 24 ALEF GUILHERME E SOUZA SABINO 03 3S MANHA -
MATUTINO
991035284
RUA TRAJANO DE MORAIS,2769-POTENGI/NATAL 23/01/2025
A 14/12/2007
267 24 ANA CAROLINA CAVALCANTE DOS
SANTOS
03 3S MANHA -
RUA JOANAM EALTIUSTAI NFEOR N ANDES ,169-NSª SHª
APRESENTACAO/NATAL
13/01/2025
A 19/03/2007
143 24 ANTONY FELLIPE QUINTILIANO DA
SILVA
03 3S MANHA -
RUA SãO SMEAVTEURTININOO D O S RAMOS,942-NOSSA SENHORA DA
APRESENTAçãO/NATAL
09/01/2025
A 18/03/2008
240 24 EMANUEL ALEXSANDER DE LIMA
BEZERRA
03 3S MANHA -
RUA ANTôNMIAAT SUATNINTOA N A ,190-NOSSA SENHORA DA
APRESENTAçãO/NATAL
25/01/2025
A 17/04/2007
118 24 EVILLY IASMIN DA SILVA COSTA 03 3S MANHA -
MATUTINO
996587678
RUA NOVA JERUSALéM,509-NOSSA SENHORA DA
APRESENTAçãO/NATAL
27/01/2025
A 09/05/2008
5 24 GABRIEL JUAN DIAS SILVA 03 3S MANHA -
MATUTINO
991479496/991474342
AVENIDA BOA SORTE,732-NOSSA SENHORA DA
APRESENTAçãO/NATAL
20/01/2025
A 21/06/2007
427 24 JHONATA LEANDRO VARELA DA
SILVA
03 3S MANHA -
MATUTINO
98888 7555
RUA BREJO,20-AMARANTE /SÃO GONÇALO 09/01/2025
A 04/06/2007
124 24 JULIA MIKAELLY VASCONCELOS
DOS SANTOS
03 3S MANHA -
MATUTINO
987114996/981039950
RUA BARRA MANSA,2346-POTENGI/NATAL 03/02/2025
A 17/12/2007
149 24 JULIA SOUSA FRANCO DA SILVA 03 3S MANHA -
MATUTINO
999695755/988982865
RUA MONTE DAS OLIVEIRAS,460-NOSSA SENHORA DA
APRESENTAçãO/NATAL
07/01/2025
A 26/09/2007
410 24 MARIA CLARA BARBOSA DE
MEDEIROS
03 3S MANHA -
MATUTINO
98878 6263
TV CANTOR ANISIO SILVA ,28-VALE DOURADO/NATAL 30/12/2024
A 14/04/2008
465 24 ROMULLO FAUSTINO BEZERRA
GOMES
03 3S MANHA -
MATUTINO
98751 9462
RUA JANUARIO CICCO,543-MOINHO DOS VENTOS/EXTREMOZ 22/01/2025
A 12/01/2008
121 24 WESLLANY BEZERRA GOMES 03 3S MANHA -
MATUTINO
987743680/981297244
AVENIDA TRêS IRMãOS,417-NOSSA SENHORA DA
APRESENTAçãO/NATAL
10/01/2025
A 10/04/2008
