259 24 ALICIA ESTER MESQUITA DE
MARTINS
02 6A MANHA -
MATUTINO
99603*5083
RUA FERNANDO GARIBALDI DE FREITAS,553-JARDINS/SAO
GONÇALO DO AMARANTE
12/03/2025
A 30/04/2013
310 24 AYKORE DANIEL DA SILVA RIBEIRO 02 6A MANHA -
MATUTINO
98116 7941
RUA TERESOPOLIS ,2848-POTENGI/NATAL 19/02/2025
A 20/06/2012
172 24 BRUNO CAVALCANTE DE PAIVA 02 6A MANHA -
MATUTINO
93662-8415
RUA LUIZ LUCAS,70-NOSSA SENHORA DA APRESENTAçãO/NATAL 11/02/2025
A 08/05/2013
89 93 CAUÃ LIMA PEIXOTO 02 6A MANHA -
MATUTINO
9681-1206/9922-3878
AVENIDA MARANGUAPE,696-NOSSA SENHORA DA
APRESENTAçãO/NATAL
14/01/2025
A 29/09/2014
455 24 CLIVIA SUIANNY MIGUEL PEREIRA
DE AGUIAR
02 6A MANHA -
RUA DA LIMBEARTDUATDINEO,1 0 E-NOSSA SENHORA DA
APRESENTAçãO/NATAL
17/01/2025
A 31/07/2013
151 24 CRISTIAN FELIPE DO NASCIMENTO 02 6A MANHA -
MATUTINO
8882-5724/9148-3516
RUA MANOEL PATRíCIO DE MEDEIROS,2100-JARDINS/SãO
GONçALO DO AMARANTE
18/01/2025
A 01/03/2013
530 24 DAVID NICOLAS CUNHA CARDOSO 02 6A MANHA -
MATUTINO
99214 0788
AV SENADOR CARLOS ALBERTO,661-NSA DA
APRESENTAÇÃO/NATAL
17/02/2025
A 02/05/2012
159 24 EMANUELLY RIBEIRO SOUSA 02 6A MANHA -
MATUTINO
981090314/987183161E
TRAVESSA VEREADOR ELESBãO DE MACEDO,251-NOSSA
SENHORA DA APRESENTAçãO/NATAL
10/12/2024
A 23/05/2014
312 24 FERNANDA GABRIELLY DE MOURA
CARDOSO
02 6A MANHA -
RUA PEDROM AAMTUERTIINCOO , 3 5-PLAZA GARDEN/SGA 07/02/2025
A 05/09/2013
58 24 GABRIEL THOMÁS ALVES CÂMARA
DA SILVA
02 6A MANHA -
MATUTINO
998951879/999814593
RUA GADELHA,18-NOSSA SENHORA DA APRESENTAçãO/NATAL 08/01/2025
A 02/04/2013
304 24 HELOÍSA DE SOUSA INÁCIO 02 6A MANHA -
RUA MANOMEAL TMUATRINIAO, 1 0 3,-NOSSA SENHORA DA
APRESENTAçãO/NATAL
23/12/2024
A 15/11/2013
37 24 ISADORA DE ARAÚJO CORTÊS
GOMES
02 6A MANHA -
RUA DOS PMRAOTTUETTIONROE S ,00131-NOSSA SENHORA DA
APRESENTAçãO/NATAL
15/01/2025
A 27/09/2024
59 24 ISAQUE DA SILVA LUDUVICO 02 6A MANHA -
MATUTINO
8498853-7422
RUA PROFESSOR MANOEL VILAR,284B-NOSSA SENHORA DA
APRESENTAçãO/NATAL
20/12/2024
A 21/08/2013
174 24 ISMAEL DAVI DA SILVA DIAS 02 6A MANHA -
MATUTINO
9620-9449/8782-5862
AVENIDA POETA RENATO CALDAS,37-LAGOA AZUL/NATAL 15/01/2025
A 17/11/2013
60 24 ISRAEL DA SILVA LUDUVICO 02 6A MANHA -
RUA PROFEMSASTOURT IMNAON O EL VILAR,-NOSSA SENHORA DA
APRESENTAçãO/NATAL
20/12/2024
A 21/08/2013
169 24 IZADORA FONSÊCA MARINHEIRO
DE SOUZA
02 6A MANHA -
MATUTINO
8868-4498/9982-8081
RUA GUILHERME VILAVERDE,1614-JARDINS/SãO GONçALO DO
AMARANTE
15/01/2025
A 0
291 24 JHONATAN GUILHERME CARDOSO
ALVES
02 6A MANHA -
RUA PROFEMSASTOURT ISNéOR G I O SANTIAGO,29-NOSSA SENHORA DA
APRESENTAçãO/NATAL
19/02/2025
A 18/03/2014
547 24 JOÃO BENÍCIO ALVES DE AGUIAR 02 6A MANHA -
RUA MANOMEAL TPUATTIRNíOCI O DE MEDEIROS,2100-JARDINS/SãO
GONçALO DO AMARANTE
09/04/2025
A 28/01/2014
380 24 LAURA CECILIA AZEVEDO DA SILVA 02 6A MANHA -
RUA PROFEMSASTOURT IMNAON O EL VILAR,230-NOSSA SENHORA DA
APRESENTAçãO/NATAL
13/12/2024
A 01/10/2013
263 24 LEANDRO MATIAS SOBRINHO 02 6A MANHA -
RUA CICLOM DAOTU CTOINUOR O , 1010-LAGOA AZUL/NATAL 15/01/2025
A 21/08/2013
412 24 MARIA CECILIA NUNES DE
OLIVEIRA
02 6A MANHA -
RUA SãO JMOAãOTU DTAIN BOA R RA,2773-POTENGI/NATAL 02/01/2025
A 30/05/2014
548 24 MARIA CLARA SOUZA DO
NASCIMENTO
02 6A MANHA -
MATUTINO
84 99169 5259
AV SENADOR CARLOS ALBERTO,-NSA SENHORA DA
APRESENTAÇAO/NATAL
21/05/2025
A 02/10/2013
57 24 MARIA RITA ALVES CÂMARA DA
SILVA
02 6A MANHA -
MATUTINO
998951879/999814593
RUA GADELHA,18-NOSSA SENHORA DA APRESENTAçãO/NATAL 08/01/2025
A 02/04/2013
160 24 MARINA LINHARES FERNANDES 02 6A MANHA -
MATUTINO
998323310/991815055
RUA MARIA LUíSA DIAS,234-PARQUE DOS IPêS/SãO GONçALO
DO AMARANTE
22/01/2025
A 01/05/2014
537 24 PEDRO ARTHUR OLIVEIRA DE
MOURA
02 6A MANHA -
MATUTINO
99466 6620
RUA MIRACEMA DO NORTE,88-NSA DA APRESENTAÇAO/NATAL 06/03/2025
A 23/10/2013
185 24 PEDRO RAUL ANDRADE DO
NASCIMENTO
02 6A MANHA -
MATUTINO
997033770/997033770
RUA COUTO MAGALHAES,29A -NOSSA SENHORA DA
APRESENTAÇÃO/NATAL
04/02/2025
A 06/06/2013
401 24 REBECA VITORIA MORAIS DA SILVA 02 6A TARDE -
VESPERTINO
98867 7758
AV MARANGUAPE,1491-NSA DA APRESENTAÇÃO/NATAL 26/12/2024
A 17/11/2012
451 24 SAMUEL FELIPE MIRANDA CORTEZ 02 6A MANHA -
RUA DOS PMORATTUUTGIUNEOS E S ,36-/NATAL 15/01/2025
A 15/07/2013
527 24 SAMUEL LUCAS DE SOUSA DANTAS 02 6A MANHA -
,-SAO GONMÇAALTOU T/INNAOT L 11/02/2025
A 14/02/2013
266 24 ADYLLA LETICIA ROCHA DA SILVA 02 7A MANHA -
RUA JOANAM AETLIUSTAIN FOE R N ANDES,80-NOSSA SENHORA DA
APRESENTAçãO/NATAL
10/01/2025
A 26/06/2012
453 24 ALFREDO RAFAEL HONORIO DA
SILVA
02 7A MANHA -
RUA JOSé MEDAITLUSTOINNO B A T ISTA,186-NOSSA SENHORA DA
APRESENTAçãO/NATAL
16/01/2025
A 19/03/2010
65 24 ANA CECÍLIA DOS SANTOS SILVA 02 7A MANHA -
RUA PAULOM AHTEUNTRIINQOU E INáCIO PAES,284 B-NOSSA SENHORA DA
APRESENTAçãO/NATAL
20/12/2024
A 05/09/2012
355 24 ANA CLARA AMARO PESSOA 02 7A MANHA -
RUA JOSé MLUAíTSU DTAIN SOI L V A,1987-NOSSA SENHORA DA
APRESENTAçãO/NATAL
25/11/2024
A 10/05/2012
61 24 ANDERSON MIGUEL DA COSTA
OLIVEIRA
02 7A MANHA -
MATUTINO
981125660/981369252
RUA JOãO PAULO II,1535-NOSSA SENHORA DA
APRESENTAçãO/NATAL
10/12/2024
A 13/11/2012
448 24 ANDRIELY ELISA MEDEIROS
CORCINO
02 7A MANHA -
MATUTINO
99608 4535
RUA NOVA JUDEIA ,09-NSA DA APRESENTAÇÃO/NATAL 15/01/2025
A 20/09/2011
68 24 ANTHONY MIRANDA ALVES 02 7A MANHA -
MATUTINO
99451-3065 3664-2921
RUA PROFESSOR MANOEL VILAR,54-NOSSA SENHORA DA
APRESENTAçãO/NATAL
27/12/2024
A 24/02/2012
297 24 ARTHUR PINHEIRO DE LIMA 02 7A MANHA -
MATUTINO
84 991295959
RUA MANOEL PATRICIO DE MEDEIROS ,2100-JARDINS /SAO
GONGALO DO AMARANTE
08/02/2025
A 14/09/2015
184 24 DAVI FELIPE DA COSTA LIMA 02 7A MANHA -
MATUTINO
988742799/988258271
RUA SERRA NEGRA,1217A-POTENGI/NATAL 18/11/2024
A 08/08/2016
126 24 ELLEN VICTORIA SOARES DA SILVA 02 7A MANHA -
MATUTINO
991897948/987935550
TRAVESSA ANA BEATRIZ,30B-NOSSA SENHORA DA
APRESENTAçãO/NATAL
04/02/2025
A 30/10/2012
360 24 ERIKA CRISTINA CANDIDO DA
SILVA
02 7A MANHA -
AV MARANGMUAATPUET,I3N4O7 6 - NOSSA SENHORA/NATAL 02/12/2024
A 11/02/2017
343 24 FERNANDA GURGEL ALVES 02 7A MANHA -
AVENIDA RMIAOT DUOTICNEO,1 1 61-POTENGI/NATAL 31/01/2025
A 04/06/2012
64 24 HELOISA SILVA EMERENCIANO DE
ALBUQUERQUE
02 7A MANHA -
MATUTINO
99942-0109/988468617
BR-101 400 KM 77 CON. MIRANTES DA LAGOA,-JARDINS/SãO
GONçALO DO AMARANTE
13/01/2025
A 10/07/2012
127 24 ICARO KALUANÃ RODRIGUES DE
ARAÚJO VARELA
02 7A MANHA -
MATUTINO
986309004
RUA RIZOMAR CORREIA DOS SANTOS,2029-NOSSA SENHORA
DA APRESENTAçãO/NATAL
13/01/2025
A 21/03/2013
329 24 IGOR HENRIQUE DA SILVA
FERREIRA
02 7A MANHA -
RUA SEBASMTAITãUOT GINOON ç A LVES,14-IGAPó/NATAL 07/02/2025
A 02/08/2012
384 24 JHENNE ALEX BARBOSA DA SILVA 02 7A MANHA -
RUA MARAMJOAATRUAT,I2N7- N O SSA SENHORA DA APRESENTAçãO/NATAL 17/12/2024
A 30/06/2012
375 24 JOÃO VICTTOR MOURA LUDUVINO 02 7A MANHA -
RUA DIANóMPAOTLUIST,I3N4O4 - N OSSA SENHORA DA
APRESENTAçãO/NATAL
09/12/2024
A 24/11/2011
205 24 LETICIA GABRIELE SIQUEIRA DA
SILVA
02 7A MANHA -
RUA PEDROM ALTUUIZT IDNAO S I LVA,34-NOSSA SENHORA DA
APRESENTAçãO/NATAL
19/02/2025
A 06/11/2012
125 24 MARIA EDUARDA COSTA DE SOUZA 02 7A MANHA -
MATUTINO
987124262
RUA DA SAUDADE,10B-NOSSA SENHORA DA
APRESENTAçãO/NATAL
03/12/2024
A 13/07/2012
483 24 MATHEUS ROBERTO DE OLIVEIRA
TRINDADE
02 7A MANHA -
MATUTINO
84988631258
RUA POETA SEBASTIAO,355-/NATAL 28/01/2025
A 19/12/2011
249 24 MICAEL OLIVEIRA DA SILVA 02 7A MANHA -
RUA DOS EMUCATAULITPITNOOS , 11-NOSSA SENHORA DA
APRESENTAÇÃO/NATAL
23/01/2025
A 01/10/2012
425 24 PEDRO HENRIQUE SOARES DOS
SANTOS
02 7A MANHA -
RUA COUTMOA MTAUGTIANLOH ã E S,05E-NOSSA SENHORA DA
APRESENTAçãO/NATAL
08/01/2025
A 04/11/2012
523 24 SAMUEL AZEVEDO FERNANDES 02 7A MANHA -
RUA NOVO MOARTIEUNTITNEO , 7 1 3-NOSSA SENHORA /NATAL 10/02/2025
A 14/01/2011
139 24 SCARLLET JOHANNA CRATO DE
OLIVEIRA
02 7A MANHA -
MATUTINO
998171737/987783642
RUA ABMAEL FLORêNCIO BERNARDO,617-NOSSA SENHORA DA
APRESENTAçãO/NATAL
30/01/2025
A 05/08/2011
307 24 YASMIM MICHELY RODRIGUES 02 7A MANHA -
MATUTINO
99434 0821
RUA PEDRA BRANCA ,333-NSA DA APRESENTAÇÃO/NATAL 27/12/2024
A 15/11/2011
439 24 ADRIANO LUCAS FERNANDES
TEIXEIRA
02 8A MANHA -
RUA DOS EMUACTAULTIIPNTOO S , 7-NOSSA SENHORA DA
APRESENTAçãO/NATAL
13/01/2025
A 28/07/2011
70 24 ADRIELY DAYSE SILVA DE LIMA 02 8A MANHA -
MATUTINO
8600-0042 8825-0434
TRAVESSA SANTA FERNANDA,67-NOSSA SENHORA DA
APRESENTAçãO/NATAL
27/12/2024
A 22/04/2011
152 24 ALEXSANDRO FELIPE DO
NASCIMENTO
02 8A MANHA -
MATUTINO
98882-5724/9148-3516
RUA MANOEL PATRíCIO DE MEDEIROS,2100-JARDINS/SãO
GONçALO DO AMARANTE
18/01/2025
A 21/03/2018
390 24 ALYCIA GABRIELA DE MEDEIROS
QUEIROGA
02 8A MANHA -
AVENIDA BMOAAT USTOIRNTOE , 1 589-NOSSA SENHORA DA
APRESENTAçãO/NATAL
18/12/2024
A 15/09/2011
411 24 ANA VITORIA SOUSA DE OLIVEIRA 02 8A TARDE -
RUA LíRIO VDEOS PVEARLTEI,N114 -NOSSA SENHORA DA
APRESENTAçãO/NATAL
02/01/2025
A 07/11/2011
502 24 ANNA GIZELLYA ANSELMO
JANUÁRIO
02 8A MANHA -
RUA MANOMEAL TPUATTIRNíOCI O DE MEDEIROS,80-JARDINS/SãO
GONçALO DO AMARANTE
06/02/2025
A 0
403 24 ARTHUR GABRIEL ALVES
BARBALHO DA FONSECA
02 8A MANHA -
RUA DAS LAMRAATNUJTEIINROA S ,51-NOSSA SENHORA DA APRESENTAÇÃO
/NATAL
27/12/2024
A 09/10/2011
371 445 BEATRIZ LACERDA DA SILVA 02 8A MANHA -
RUA VALE DMOA TJUAGTIUNAOR I B E ,472-NOSSA SENHORA /NATAL 06/12/2024
A 24/04/2011
463 24 BIANCA VITORIA FERNANDES DE
MORAIS
02 8A MANHA -
,-/NATAL MATUTINO 21/01/2025
A 07/07/2010
512 24 BRUNO AUGUSTO ANDRADE
PESSOA RIBEIRO
02 8A MANHA -
,-/NATAL MATUTINO 07/02/2025
A 0
300 24 ELISA MARTINS MENDES 02 8A MANHA -
RUA ROSAM IANTGURTIID,290 -JARDINS/SãO GONçALO DO AMARANTE 24/01/2025
A 08/02/2012
402 24 EMILLY VITORIA LIMEIRA DO
NASCIMENTO
02 8A MANHA -
MATUTINO
99674 0052
RUA QUINTINO BOCAIUVA,10-NSA DA APRESENTAÇÃO/NATAL 27/12/2024
A 24/10/2011
358 24 ENZO HENRIQUE SILVA E SILLER 02 8A MANHA -
RUA PLANAMLATTOU MTIANTOO G R OSSENSE,1322-POTENGI/NATAL 29/11/2024
A 0
216 24 ESTER SUSAN PEREIRA DE
CARVALHO
02 8A MANHA -
RUA PROFEMSASTOURT ISNéOR G I O SANTIAGO,292-NOSSA SENHORA DA
APRESENTAçãO/NATAL
03/02/2025
A 01/08/2011
549 24 EVELLYN KARYNNA SILVA LEAO 02 8A MANHA -
MATUTINO
99104 0645
RUA MANOEL PATRICIO DE MEDEIROS,2100-JARDINS/SAO
GONÇALO
21/05/2025
A 06/10/2010
420 24 EVELYN LOHANY DE SOUZA
TAVARES
02 8A MANHA -
MATUTINO
99665 1938
RUA SAO FRANCISCO DE ASSIS,26-NSA DA
APRESENTAÇÃO/NATAL
06/01/2025
A 26/04/2010
163 24 FLAVYAN OLEGARIO MARQUES
MARTINS
02 8A MANHA -
MATUTINO
981307923/981766447
RUA MANOEL PATRíCIO DE MEDEIROS,2100-JARDINS/SãO
GONçALO DO AMARANTE
03/02/2025
A 28/06/2011
183 24 HELOISE BEATRIZ OLIVEIRA DE
MORAIS
02 8A MANHA -
MATUTINO
988036641
TRAVESSA ARACAJú,-IGAPó/NATAL 20/01/2025
A 07/11/2011
193 24 LETICIA GABRIELE BARROS DA
FRANCA LIMA
02 8A MANHA -
MATUTINO
82999223315
RUA DOM PEDRO II,405-JARDINS/SãO GONçALO DO AMARANTE 08/02/2025
A 13/12/2011
128 24 LUCAS FERREIRA DOSSANTOS 02 8A MANHA -
MATUTINO
988239253
RUA SãO JORGE,115-NOSSA SENHORA DA
APRESENTAçãO/NATAL
23/01/2025
A 04/05/2011
467 24 LUCAS VICTOR VITORINO DE
OLIVEIRA
02 8A MANHA -
MATUTINO
99906 4902
RUA SANTA MARIA ,16-IGAPÓ/NATAL 22/01/2025
A 07/03/2012
69 24 LUKAS GABRYELL FRAGOSO DO
NASCIMENTO
02 8A MANHA -
MATUTINO
99696-1210/8845-4007
RUA JOãO PAULO II,818-NOSSA SENHORA DA
APRESENTAçãO/NATAL
29/01/2025
A 02/09/2010
