
> meu-expansivo---portal-escolar@0.0.0 build
> tsc -b && vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 2104 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                          [39m[1m[2m    2.58 kB[22m[1m[22m[2m  gzip:   1.13 kB[22m
[2mdist/[22m[36massets/purify.es-B9ZVCkUG.js        [39m[1m[2m   22.64 kB[22m[1m[22m[2m  gzip:   8.75 kB[22m
[2mdist/[22m[36massets/index.es-CG32Nq2h.js         [39m[1m[2m  159.35 kB[22m[1m[22m[2m  gzip:  53.40 kB[22m
[2mdist/[22m[36massets/html2canvas.esm-QH1iLAAe.js  [39m[1m[2m  202.38 kB[22m[1m[22m[2m  gzip:  48.04 kB[22m
[2mdist/[22m[36massets/index-CIomHYId.js            [39m[1m[33m2,318.31 kB[39m[22m[2m  gzip: 655.33 kB[22m
[32m built in 54.55s[39m
