
> meu-expansivo---portal-escolar@0.0.0 build
> tsc -b && vite build

src/components/AdminDashboard.tsx(459,18): error TS17008: JSX element 'main' has no corresponding closing tag.
src/components/AdminDashboard.tsx(573,38): error TS17008: JSX element 'form' has no corresponding closing tag.
src/components/AdminDashboard.tsx(599,49): error TS1003: Identifier expected.
src/components/AdminDashboard.tsx(599,57): error TS1005: ',' expected.
src/components/AdminDashboard.tsx(599,75): error TS1005: ',' expected.
src/components/AdminDashboard.tsx(599,90): error TS1005: ',' expected.
src/components/AdminDashboard.tsx(599,91): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
src/components/AdminDashboard.tsx(599,131): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/components/AdminDashboard.tsx(599,170): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
src/components/AdminDashboard.tsx(599,268): error TS17002: Expected corresponding JSX closing tag for 'div'.
src/components/AdminDashboard.tsx(600,144): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/components/AdminDashboard.tsx(613,31): error TS17002: Expected corresponding JSX closing tag for 'div'.
src/components/AdminDashboard.tsx(615,29): error TS1005: ')' expected.
src/components/AdminDashboard.tsx(706,22): error TS17008: JSX element 'form' has no corresponding closing tag.
src/components/AdminDashboard.tsx(727,49): error TS1003: Identifier expected.
src/components/AdminDashboard.tsx(727,57): error TS1005: ',' expected.
src/components/AdminDashboard.tsx(727,75): error TS1005: ',' expected.
src/components/AdminDashboard.tsx(727,90): error TS1005: ',' expected.
src/components/AdminDashboard.tsx(727,91): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
src/components/AdminDashboard.tsx(727,131): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/components/AdminDashboard.tsx(727,170): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
src/components/AdminDashboard.tsx(727,268): error TS17002: Expected corresponding JSX closing tag for 'div'.
src/components/AdminDashboard.tsx(728,128): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/components/AdminDashboard.tsx(733,15): error TS17002: Expected corresponding JSX closing tag for 'div'.
src/components/AdminDashboard.tsx(735,29): error TS1005: ')' expected.
src/components/AdminDashboard.tsx(766,25): error TS1128: Declaration or statement expected.
src/components/AdminDashboard.tsx(767,21): error TS1109: Expression expected.
src/components/AdminDashboard.tsx(957,17): error TS1128: Declaration or statement expected.
src/components/AdminDashboard.tsx(958,13): error TS1109: Expression expected.
src/components/AdminDashboard.tsx(959,9): error TS1109: Expression expected.
src/components/AdminDashboard.tsx(960,5): error TS1109: Expression expected.
src/components/AdminDashboard.tsx(961,1): error TS1128: Declaration or statement expected.
