1769 16229 ADRYAN MATHEUS DE SOUZA MELO 03 1S MANHA -
R POTIGUAR ,-CENTRAL PARK CLUB/EXTREMOZ MATUTINO 08/01/2025
U 14/06/2008
2057 16229 ALICE ISABELA DE SANTANA
RIBEIRO
03 1S MANHA -
MATUTINO
84987669070
R JATOBA,-S MIGUEL ARCANJO/EXTREMOZ 04/02/2025
U 16/01/2010
1664 16229 ALLAN WILSON GONZAGA MORAES
FILHO
03 1S MANHA -
R.FORTALEZA ,40-CENTRAL PARQUE/EXTREMOZ MATUTINO 05/08/2025
U 24/04/2008
1246 16229 ALYCE MARQUES DE OLIVEIRA 03 1S MANHA -
MATUTINO
981368442
RUA PEDRO VASCONELOS ,74-CENTRO/EXTREMOZ 19/12/2024
U 18/12/2009
2080 16229 ANA BEATRIZ DE BRITO GOMES 03 1S MANHA -
MATUTINO
84996129635
R DO FUTEBOL,2206-CENTRAL PARK CLUB/EXTREMOZ 28/03/2025
U 07/06/2008
2094 16229 ANA VICTORIA DA SILVA RAMALHO 03 1S MANHA -
MATUTINO
84 987183635
R PRINCIPAL ,91-SANTA MARIA/EXTREMOZ 19/05/2025
U 02/11/2009
2058 16229 ANTONIO VINICIUS MEDINO SILVA
DO NASCIME
03 1S MANHA -
MATUTINO
84988546685
RUA AMAPOLAS,17-SAO GONÇALO /NATAL 05/02/2025
U 08/10/2009
241 16229 ARTHUR TRINDADE DE MORAIS 03 1S MANHA -
POVOADO NOVA ESPERANÇA,13-CENTRO/CEARA MIRIM MATUTINO 24/01/2025
U 24/02/2010
1274 16229 BEATRIZ CIRIACO DA SILVA 03 1S MANHA -
RUA CROACIA,206-/EXTREMOZ MATUTINO 27/12/2024
U 31/10/2008
2085 16406 EMANUEL ROBERTO DE SOUZA
MENEZES
03 1S MANHA -
MATUTINO
84987261781
AV VERANISTA ROCCO RUSSO,4669B-/EXTREMOZ 14/04/2025
U 05/03/2009
1494 16229 ENZO DA COSTA LUSSAC DE SALES 03 1S MANHA -
RUA ALMIRANTE MATOSO MAIA,188-CONJ ESTRELA DO MATUTINO
MAR/EXTREMOZ
24/01/2025
U 03/07/2009
2047 16229 GABRIEL RODRIGUES DA SILVA 03 1S MANHA -
MATUTINO
84994556537
NOVA SALVADOR,116-SPORT CLUB /EXTREMOZ 04/02/2025
U 26/12/2009
2023 16229 GABRIELLY MARIE DOS SANTOS
ARAGÃO
03 1S MANHA -
MATUTINO
84999221865
RUA DO FUTEBOL ,-CENTRAL PARQUE CLUB /EXTREMOZ 29/01/2025
U 0
83 16229 GEOVANNA KALINE ANDRADE FELIX 03 1S MANHA -
R CSA,36-CENTRAL PARQUE CLUBE/EXTREMOZ MATUTINO 24/01/2025
U 10/07/2009
1922 16229 GISLENE RODRIGUES SILVA 03 1S MANHA -
MATUTINO
84998068929
AV PESCADOR JOSE PADILHA,107-PARQUE DO
SERVIDOR/EXTREMOZ
24/01/2025
U 10/02/2010
1200 16229 HEITOR MIRANDA DE ALMEIDA
SILVA
03 1S MANHA -
RUA OLIMPIO PEREIRA DA CUNHA NETO,1091-VILA MARIA MATUTINO
01/EXTREMOZ
24/01/2025
U 22/03/2010
2059 16229 HERON GABRIEL GOMES GUEDES 03 1S MANHA -
MATUTINO
84986298552
RUA SAO SEBASTIÃO ,-/ 05/02/2025
U 26/01/2010
2063 16229 HUGO ARLEY ALEIXO 03 1S MANHA -
MATUTINO
84996409048
RUA LAGOA DE MARACAJAU,28-PARQUE DAS LAGOAS/ 07/02/2025
U 0
2075 16229 LEANDRO DAVI GOMES MEDEIROS 03 1S MANHA -
MATUTINO
84986282292
R PINHO,197-MOINHO/EXTREMOZ 18/03/2025
U 15/10/2008
626 625 MARCELLO BATTISTA COTELLI DE
FRANÇA
03 1S MANHA -
MATUTINO
999796458
SITIO OITIZEIRO ,118-ZONA RURAL /CEARA MIRIM 21/02/2025
U 08/06/2009
2064 16229 MARCUS DO NASCIMENTO AGUIAR
BEZERRA
03 1S MANHA -
MATUTINO
849987114126
RUA RIO DOCE 262,-/ 07/02/2025
U 03/11/2009
2014 16229 MARIA ELOYSA MEDEIROS DE
OLIVEIRA
03 1S MANHA -
MATUTINO
84987711903
RUA RIO MIPIBU ,36-CENTRAL PARQUE III/EXTREMOZ 23/01/2025
U 05/08/2010
Emitido em: 20 de dezembro de 2025 as 23:47:57
Relação de alunos matriculados
Ano: 2025.1, Seleção: Código Do: 0001 ao 5000 por Série e Turma Pagina: 20
CÓDIGO MATRÍCULA ALUNO GR SER T TURNO TELEFONE NASCIMENTO
ENDEREÇO DATA
579 16229 MARIA ELOYSA SOUZA DOS
SANTOS
03 1S MANHA -
AV EXPEDICIONARIO,688-PQ. DOS COQUEIROS/NATAL MATUTINO 23/01/2025
U 21/06/2009
401 16229 MARIA GEOVANNA DA SILVA
SATURNINO
03 1S MANHA -
RUA MONTEZANO II ,5077-MOINHO/EXTREMOZ MATUTINO 11/02/2025
U 16/12/2009
1535 1535 MAURICIO AUGUSTO ARAUJO DE
MEDEIROS
03 1S MANHA -
MATUTINO
981490922
R BANGU,189-C PARK CLUB/EXTREMOZ 14/01/2025
U 10/08/2008
1240 16229 NIVEA BEATRIZ MIRANDA GOMES 03 1S MANHA -
,-/EXTREMOZ MATUTINO 11/02/2025
U 08/02/2010
1573 16229 PAULO RICARDO MATOS DA COSTA
JUNIOR
03 1S MANHA -
RUA TIA JANDIRA,774-MOINHO/EXTREMOZ MATUTINO 24/01/2025
U 28/07/2009
1948 16229 PEROLA HORRARA MORAIS DA
ROCHA
03 1S MANHA -
MATUTINO
84988783410
R ZEFERINA LOPES ,02-PITANGUI/EXTREMOZ 30/01/2025
U 28/04/2010
2025 16229 RAFAEL BEZERRA FERNANDES 03 1S MANHA -
MATUTINO
(84) 98834-6788
R DA MANGUEIRA,368-ALTO EXTREMOZ/EXTREMOZ 31/01/2025
U 01/02/2010
1681 1682 RAIANY MARIEL SANTANA ALVES 03 1S MANHA -
RUA DOM JOSE SETE,60-CENTRO/EXTREMOZ MATUTINO 02/01/2025
U 23/09/2009
1350 16229 RENNYER VICTOR PINHEIRO DE
LIMA
03 1S MANHA -
RUA ANDRE DE ALBUQUERQUE ,70-/EXTREMOZ MATUTINO 24/01/2025
U 23/12/2009
1102 16229 THALYSON THIAGO DA SILVA
HONORIO
03 1S MANHA -
MATUTINO
84981213457
RUA RIO TOCANTINS,245-MOINHO/EXTREMOZ 02/]
