1761 2075 BERNARDO BESSA DA SILVA
SANTIAGO
03 4A VESPERTINO
RUA BELA V I S T A ,62-QUINTAS /NATAL 11/02/2025
A 23/10/2015
1762 2075 MARIA LUIZA DA SILVA GUEDES 03 2A VESPERTINO
RUA VINTE E C I N CO DE MARÇO,101-QUINTAS/NATAL 11/02/2025
A 08/06/2017
1772 1773 SOPHIA GABRIELLY VITORINO DA
SILVA
06 2S MATUTINO
RUA SAO B E N T O,846-NORDESTE/NATAL 11/02/2025
A 13/03/2008
1784 1785 MARIANA VITORIA SOUZA DE
OLIVEIRA
06 3S MATUTINO
RUA MIRA T O R R ES,931-QUINTAS/NATAL 11/02/2025
A 08/09/2007
1785 2075 INGRID CATARINE FERNANDES DE
ARAUJO
06 1S MATUTINO
,-/ 05/02/2025
A 29/06/2010
1787 2075 CALEB LEANDRO RODRIGUES DE
OLIVEIRA
03 2A VESPERTINO
RUA PRES L E A O VELOSO,350-QUINTAS/NATAL 06/02/2025
A 13/11/2017
1791 2075 AQUILES NOHAN DA COSTA 06 2S MATUTINO
84 991478557
RUA OLAVO DANTAS,1826-DIX ROSADO /NATAL 04/02/2025
A 0
1794 1795 JHONATAN JAMES BRITO GOMES 06 2S MATUTINO
84 987415553
TRAVESSA SALETE ,84-QUINTAS/NATAL 11/02/2025
A 10/09/2008
1797 2075 DAVI SANTOS DE FREITAS 05 9A MATUTINO
RUA VINTE E C I NCO DE MARÇO,107-/NATAL 29/01/2025
A 14/12/2010
1800 2075 ANA RILLARY VITORINO DA SILVA 03 3A VESPERTINO
RUA TOME D E S OUZA ,62-NORDESTE/NATAL 22/01/2025
A 28/06/2016
1804 2075 CLARISSE VALENTINA ALEIXO
DANTAS
06 1S MATUTINO
RUA MAIRIP O R A ,298-LAGOA AZUL/NATAL 14/02/2025
A 04/10/2009
1805 2075 RODRIGO FELIX TEIXEIRA DE
ARAUJO DIAS
05 9A MATUTINO
RUA LUIZ F E R N ANDES ,336-QUINTAS/NATAL 13/02/2025
A 14/10/2009
1809 2075 WILLYAN FERNANDES COSTA DA
SILVA
03 5A VESPERTINO
RUA LUIZ F E R N A NDES,324-QUINTAS/NATAL 07/03/2025
A 25/09/2012
1811 2075 SOPHIA FERREIRA DA SILVA 03 1A VESPERTINO
RUA SENAD O R R OBERT KENEDY,125-QUINTAS/NATAL 17/01/2025
A 12/10/2018
1812 2075 ISABELLA CAROLYNA CARVALHO DE
LIMA
05 9A MATUTINO
RUA CAPITO M O R GOUVEIA ,2488-QUINTAS/NATAL 12/03/2025
A 22/11/2010
1817 2075 THIAGO CAUÃ FERNANDES
BATISTA
05 8A MATUTINO
RUA DOS P A I A T IS ,1665-ALECRIM/NATAL 13/02/2025
A 15/08/2009
1832 2075 JOSÉ BERNARDO SILVA GOMES 03 1A VESPERTINO
RUA PST FR A N C I SCO GONZAGA,1586-ALECRIM/NATAL 10/02/2025
A 24/01/2019
1835 2075 MIRELLA LANAE DE FATIMA VIANA 06 1S MATUTINO
RUA PRESID E N T E LEAO VELOSO,376-QUINTAS/NATAL 29/01/2025
A 01/07/2009
1836 1837 JOSUE ACIOLE BARBOSA FILHO 06 1S MATUTINO
RUA PRESID E N T E LEAO VELOSO,376-QUINTAS/NATAL 29/01/2025
A 19/02/2010
1837 2075 JOAO ACIOLE BARBOSA DE FATIMA
NETO
05 7A MATUTINO
RUA PRESID E N T E LEAO VELOSO,376-QUINTAS/NATAL 29/01/2025
A 15/02/2013
1838 2075 MARIA JOAQUINA ACIOLE BARBOSA
DE FATIMA
03 5A VESPERTINO
RUA PRESID E N T E LEAO VELOSO,376-QUINTAS/NATAL 29/01/2025
A 31/12/2014
1844 2075 LAURA HELENA DE ARAUJO MORAIS 02 N5 VESPERTINO
RUA TV PED R O N OVOA,5-QUINTAS/NATAL 16/01/2025
A 29/05/2019
1848 1849 ANA CECILIA RIBEIRO DIAS 03 2A VESPERTINO
RUA ILHA D E I T A PARICA,57-LOTEAMENTO VILA/EXTREMOZ 28/01/2025
A 30/09/2017
1852 2075 MARIA VALENTINA MEDEIROS DA
SILVA
03 2A MATUTINO
RUA MARIO L I R A,53-QUINTAS/NATAL 11/02/2025
A 24/01/2018
1855 2075 MARIA LUIZA PEREIRA BARBOSA 03 3A VESPERTINO
TRV BARAU N A , 1 776-QUINTAS/NATAL 28/01/2025
A 02/02/2017
1856 2075 DAVID LUCAS MOURA DA SILVA 05 9A MATUTINO
RUA BARRE I R O S ,754-NORDESTE/NATAL 05/02/2025
A 23/11/2010
1857 1858 ANTHONY BRYAN DE MELO
BARBOSA MONTEIRO
03 2A VESPERTINO
RUA JANDIR A , 1 - BAIRRO NORDESTE/NATAL 30/01/2025
A 19/05/2017
1863 1864 ESTHER ELOA VALENTIM AMARAL 05 8A MATUTINO
RUA LUIZ X V , 2 0 3-NORDESTE/NATAL 11/02/2025
A 09/11/2011
1870 1871 RAFAELA ROSENO MEDEIROS
NORONHA
03 4A VESPERTINO
RUA DR. AN T O N IO PINTO DE MEDEIROS,30-QUINTAS/NATAL 28/01/2025
A 07/02/2016
1871 2075 FABIO VINICIUS OLIVEIRA DOS
SANTOS
05 9A MATUTINO
RUA DO NO R T E ,432-NORDESTE/NATAL 05/02/2025
A 14/06/2010
1872 1874 MAYANNE CRISTINA SANTOS DA
SILVA
03 5A VESPERTINO
RUA NOSSA S E N HORA APARECIDA,468-CIDADE ALTA/NATAL 31/01/2025
A 10/02/2015
1873 2075 ANDERSON GABRIEL MOURA DA
SILVA
05 6A VESPERTINO
RUA TV DO U T O R VIANA ,1925-DIZ SEPT ROSADO/NATAL 12/02/2025
A 31/07/2013
1874 2075 ANA GABRIELLA MOURA DA SILVA 05 9A MATUTINO
RUA TV DO U T O R VIANA,1925-DIZ SEPT ROSADO/NATAL 05/02/2025
A 30/04/2010
1876 1877 LETICIA CARVALHO DE MELO 06 3S MATUTINO
VINTE E CIN C O DE MARCO, 55,55-QUINTAS/NATAL 31/01/2025
A 16/01/2008
1877 2075 JOÃO GUILHERME RODRIGUES DE
SOUZA
03 2A VESPERTINO
RUA RAIMU N D O DE FRANÇA,5-QUINTAS/NATAL 11/02/2025
A 20/02/2017
1878 2075 GABRIEL RODRIGUES DANTAS
VILAR
05 9A MATUTINO
RUA RAIMU N D O DE FRANÇA,5-QUINTAS/NATAL 05/02/2025
A 17/05/2010
1879 1880 YASMIN ADRYA RODRIGUES
RIBEIRO
05 9A MATUTINO
RUA RAIMU N D O DE FRANÇA,5-QUINTAS/NATAL 30/01/2025
A 01/10/2010
1886 2075 NELSON LUCAS LAURENTINO
REBOUÇAS
03 4A VESPERTINO
RUA SANTA L U Z IA ,53-QUINTAS/NATAL 30/01/2025
A 09/09/2015
1888 2075 JOAO MIGUEL CARDOSO DE LIMA 03 2A VESPERTINO
RUA CLECIO B E Z ERRA,99-QUINTAS/NATAL 28/01/2025
A 27/09/2017
1890 1891 BRUNA SOUSA DE MELO 06 2S MATUTINO
RUA PRESID E N T E KENNEDY 1,07-QUINTAS/NATAL 11/02/2025
A 05/09/2007
1894 2075 CLARA BARRETO COSTA 03 1A VESPERTINO
RUA GETUL I O V A GAS,12B-BAIRRO NORDESTE/NATAL 17/01/2025
A 02/05/2019
1895 2075 ANA LUISY BATISTA CAVALCANTE 05 8A MATUTINO
AV. ANTON I O B ASILIO,384-BOM PASTOR/NATAL 04/02/2025
A 07/12/2011
1900 2075 OSEAS DE SOUZA RAMOS FILHO 03 2A VESPERTINO
RUA TENEN T E J U VENAL BARBOSA DO
NASCIMENT,2721-NORDESTE/NATAL
11/02/2025
A 14/12/2017
1901 2075 MARIA LUA FERREIRA DE BARROS
RAMOS
05 6A MATUTINO
RUA TENEN T E J UVENAL BARBOSA DO
NASCIMENT,2721-QUINTAS/NATAL
12/02/2025
A 29/10/2013
1902 2075 ELINA EVA FERREIRA DE BARROS
RAMOS
03 4A VESPERTINO
RUA TENEN T E J U VENAL BARBOSA DO
NASCIMENT,2721-NORDESTE/NATAL
11/02/2025
A 12/12/2015
1904 2075 BERNARDO DANTAS CARDOSO 02 N4 MATUTINO
RUA AMINT O B A NDEIRA ,125-QUINTAS/NATAL 04/02/2025
A 30/09/2020
1905 1906 JHOAN VICTOR GALDINO
DAMSCENO
06 3S MATUTINO
RUA CAMPO L I M PO,1244-QUINTAS/NATAL 11/02/2025
A 19/03/2008
1906 2075 RHAVI MOURA DA COSTA MATIAS 02 N4 VESPERTINO
RUA ALIPIO B A N DEIRA ,-QUINTAS/117 16/01/2025
A 29/09/2020
1908 2075 JOÃO VITTOR GOMES OLIVEIRA 05 9A MATUTINO
AV. AMINTA S B ARROS ,1420-DIXP. ROSADO/NATAL 06/02/2025
A 0
1912 2075 JOÃO PEDRO BATISTA DOS
SANTOS
05 9A MATUTINO
RUA TENEN T E J UVENAL BARBOSA DO
NASCIMENT,268-NORDESTE/NATAL
05/02/2025
A 11/08/2010
1914 2075 GEOVANNA LETICIA MIRANDA
MATOS DE OLIVEI
05 9A MATUTINO
RUA ROMUA L D O GALVÃO ,1116-LAGOA NOVA/NATAL 05/02/2025
A 18/02/2011
1915 1916 GABRIEL MIRANDA MATOS DE
OLIVEIRA
06 2S MATUTINO
RUA ROMUA L D O GALVÃO,1116-LAGOA NOVA/NATAL 11/02/2025
A 30/10/2008
1917 2075 HELOISA RIBEIRO DE ARAUJO 03 2A VESPERTINO
AVENIDA A M I N T AS BARROS BL ARES AP
1203,1420-NAZARÉ/NATAL
10/02/2025
A 22/01/2018
1921 2075 DAVI LUCCA OLIVEIRA DE CASTRO 03 3A MATUTINO
RUA DOZE D E O UTUBRO,30-BOM PASTOR/NATAL 29/01/2025
A 22/03/2017
1922 2075 BENJAMIN GABRIEL PAULINO DA
SILVA ALVES
02 N5 VESPERTINO
RUA RIO PO T E N G I,3531-QUINTAS/NATAL 22/04/2025
A 01/11/2019
1924 2075 GUILHERME OLIVEIRA DA SILVA 03 3A VESPERTINO
RUA BOA V I S T A ,73-NORDESTE/NATAL 11/02/2025
A 25/07/2016
1926 1927 ANNA JULIA JACINTO DA SILVA
BARBOSA
03 3A VESPERTINO
RUA POUSO A L T O,4616-NEOPOLES/NATAL 31/01/2025
A 05/04/2016
1930 2075 RHIAN GABRIEL EMIDIO DE
ALMEIDA SANTOS
05 8A MATUTINO
RUA SAO G E R A LDO ,37-QUINTAS/NATAL 13/02/2025
A 30/08/2011
1931 2075 MARIA ISABELLE SILVA DE FREITAS 05 6A MATUTINO
RUA MARCO S C AVALCANTE ,54-/ 04/02/2025
A 0
1938 2075 SOPHIA VITORIA FERNANDES P
PESSOA DE OLI
06 2S MATUTINO
Rua Sátiro D i a s ,1804-ALECRIM /NATAL RN 24/02/2025
A 26/09/2008
1940 1941 MARINA GABRIELLE ARAÚJO DE
OLIVEIRA
06 3S MATUTINO
RUA ANTON I O P RADO,21-ESPERANÇA/NATAL 04/02/2025
A 24/04/2007
1941 2075 JOSE HENRIQUE TEIXEIRA SILVA 03 1A VESPERTINO
RUA DOS C A N I N DES ,1419-ALECRIM /NATAL 10/02/2025
A 13/05/2018
1943 1944 EUDES HENRIQUES FERNANDES 05 9A MATUTINO
AV PRUDEN T E D E MORAIS ,1742-BARRO VERMELHO/NATAL 04/02/2025
A 26/02/2010
1950 1951 LUCAS ROSENDO CAMARA 05 8A MATUTINO
RUA DO NO R T E ,209-NORDESTE/NATAL 11/02/2025
A 12/08/2010
1951 2075 ORLANDO MIGUEL DA SILVA
SOUZA
02 N5 VESPERTINO
RUA PALMIR A W ANDERLEY ,166-QUINTAS/NATAL 10/02/2025
A 26/03/2020
1952 1953 JULIA VITORIA PASSOS CARNEIRO 05 8A MATUTINO
RUA BELA V S T A ,-QUINTAS/ 11/02/2025
A 08/06/2011
1953 1954 SOFIA MELO SILVA DE MEDEIROS 03 5A VESPERTINO
R.DO NORT E , 3 9 9-NORDESTE/NATAL 31/01/2025
A 25/02/2015
1955 2075 PAULO MIGUEL DA SILVA LEANDRO 02 N5 VESPERTINO
RUA DO NO R T E , 465-NORDESTE /NATAL 16/01/2025
A 23/08/2019
1963 1964 VAGNER GAMELEIRA DA NÓBREGA
FILHO
05 8A MATUTINO
TV DOUTOR M A RIO NEGOCIO ,2067-QUINTAS/NATAL 11/02/2025
A 22/06/2011
1965 2075 HADASSA RIBEIRO DA SILVA 03 4A VESPERTINO
,-/NATAL 11/02/2025
A 12/12/2015
1969 2075 LARA FERNANDA DE MIRANDA
CRUZ MOURA
03 3A VESPERTINO
RUA DA CR U Z , 3 27-NORDESTE/NATAL 11/02/2025
A 26/09/2016
1971 2075 MARIA EDUARDA FERREIRA DE
MORAIS
05 9A MATUTINO
RUA SENAD O R ROBERT KENNEDY ,130-QUINTAS/NATAL 05/02/2025
A 05/05/2010
1973 2075 NICOLE LOUISE DE BARROS LESSA 05 8A MATUTINO
RUA SANTA L U Z IA ,87-QUINTAS /NATAL 30/01/2025
A 19/01/2012
1975 2075 ANDRÉ HENRIQUE OLIVEIRA SILVA
DO N.
03 2A VESPERTINO
RUA JOSE C A R L O AS DE FREITAS ,41-/NATAL 06/02/2025
A 01/05/2017
1976 1977 MARIA EDUARDA BARROS DE
ANDRADE
05 8A MATUTINO
SALETE,85- / N A TAL 11/02/2025
A 05/03/2011
1982 2075 ELISA MANUELA JALES DE LIMA 03 2A VESPERTINO
RUA CAMPO S L I MPOS,1830-QUINTAS/NATAL 28/01/2025
A 08/05/2017
1984 2075 DANIEL PEDRO MOURA DA SILVA 03 5A VESPERTINO
R. BARREIR O S , 7 54-NORDESTE/NATAL 11/02/2025
A 10/08/2014
1989 2075 PEDRO HENRIQUE DOS SANTOS
SOARES
05 6A MATUTINO
TV SALETE , 8 1 - /NATAL 12/02/2025
A 08/06/2013
1990 2075 ALICE OLIVEIRA SANTOS 02 N5 VESPERTINO
,-/NATAL 16/01/2025
A 31/08/2019
1991 2075 JOÃO LUCAS INÁCIO DE SOUZA 03 3A VESPERTINO
AV ANTONI O B A SILIO ,402-LAGOA NOVA/NATAL 11/02/2025
A 27/01/2017
1992 2075 ENDERSON BARBOSA TAVAREZ
ALVES
05 7A MATUTINO
AVENIDA A N T ô NIO BASíLIO,389-QUINTAS/NATAL 05/02/2025
A 20/02/2010
1993 2075 JOÃO MIGUEL DANTAS TARGINO 03 2A VESPERTINO
RUA BARAU N A S ,557-QUINTAS/NATAL 11/02/2025
A 30/04/2017
1995 2075 LYSSA GALVÃO DAMASCENO
PEIXOTO
02 N5 VESPERTINO
RUA MANOE L P A TRICIO DE MEDEIROS,2100-JARDINS/SGA 16/01/2025
A 10/03/2020
1996 2075 MARIA LAURA DE SOUZA CASTRO 03 2A VESPERTINO
RUA MANOE L A N DRADE,161-QUINTAS/NATAL 31/01/2025
A 09/03/2017
1999 2075 GEOVANNA DA COSTA LUCENA 06 3S MATUTINO
84988900497
AVENIDA PRESIDENTE CAFé FILHO,10-PRAIA DO MEIO/NATAL 06/02/2025
A 23/03/2006
2002 2075 SAMUEL LUCAS GOMES DA SILVA 02 N4 VESPERTINO
RUA MARIO L I R A ,53-QUINTAS/NATAL 06/02/2025
A 22/10/2020
2003 2004 GABRIEL AVELINO DE OLIVEIRA
ALBUQUERQUE
03 5A VESPERTINO
DR.ANTONI O P I N TO DE MEDEIROS,17-QUINTAS/ 28/01/2025
A 25/01/2015
2004 2075 DAVI SOUZA MAIA 03 3A VESPERTINO
,-/ 11/02/2025
A 04/07/2016
2005 2075 ARTHUR EDUARDO DANTAS DA
CRUZ
03 4A VESPERTINO
TRAVESSA D A S BROMÉLIAS ,20A-ALECRIM /NATAL 11/02/2025
A 28/08/2015
2009 2075 JOSE ARMANDO DA SILVA DE
MENDONÇA
03 1A VESPERTINO
RUA RAIMU N D O FILGUEIRA ,2028-QUINTAS/NATAL 28/01/2025
A 23/09/2018
2011 2075 MARIANA EVELYN BARBOSA 03 4A VESPERTINO
RUA DOS P A I A T I S ,1729-/NATAL 11/02/2025
A 26/12/2014
2012 2075 NOEMY ACSA DA SILVA FERREIRA 06 3S MATUTINO
RUA MACHA D O DE ASSIS ,1378-ALECRIM/NATAL 11/02/2025
A 01/03/2008
2017 2018 ISABELLY PEREIRA DANTAS 05 8A MATUTINO
RUA PALMIR A W ANDERLEY ,47-/NATAL RN 11/02/2025
A 27/05/2011
2021 2022 ELIZA MARTINS RIBEIRO 03 3A VESPERTINO
,-/ 31/01/2025
A 0
2027 2075 ANTONIA LUIZA DO NASCIMENTO
ABREU
03 5A VESPERTINO
,-/NATAL RN 31/01/2025
A 13/10/2014
2028 2075 JOÃO PEDRO NASCIMENTO ABREU 03 2A VESPERTINO
,-/NATAL RN 11/02/2025
A 30/12/2017
2029 2030 MARCOS ANDRE FERNANDE DO
NASCIMENTO
05 8A MATUTINO
,-/NATAL RN 11/02/2025
A 04/09/2011
2034 2035 MARIA GEOVANNA GOMES COSTA 05 7A MATUTINO
RUA ARAPU A , 2 74-NORDESTE/NATAL 12/02/2025
A 07/02/2013
2036 2075 MANUELA BILRO PINHEIRO 02 N3 VESPERTINO
RUA MIRAM A R , 9 CS4-QUINTAS/ 16/01/2025
A 13/07/2021
2053 2075 LARISSA MEYRELLES DE ARAÚJO
MATIAS
06 1S MATUTINO
RUA GETUL I O V ARGAS ,456-NORDESTE/NATAL 13/02/2025
A 04/03/2010
2058 2059 DAVI MIRANDA PATRICIO DE
OLIVEIRA
03 3A MATUTINO
,-/NATAL 03/02/2025
A 22/10/2016
2059 2075 ANA CLARA SANTOS GOMES 02 N5 VESPERTINO
MARCOS CA V A L CANTE,1033-QUINTAS/NATAL 08/04/2025
A 20/03/2019
2069 2075 AYLA CLARICE PEREIRA FREITAS 02 N4 VESPERTINO
AVENIDA A M I N T A BARROS ,1304-NOSSA SENJHORA DE NAZARE
/NATAL
16/01/2025
A 02/05/2020
2071 2075 ANA LÍVIA DE OLIVEIRA
NASCIMENTO
03 2A VESPERTINO
RUA DO NO R T E ,2001-BAIRRO NORDESTE /NATAL RN 06/02/2025
A 30/03/2018
2075 2075 ESTER LETÍCIA XAVIER DE
OLIVEIRA
05 8A MATUTINO
RUA PEDRO D E SOUSA ,141-BOM PASTOR /NATAL RN 11/02/2025
A 05/05/2012
2084 2075 ÁGATHA VIANA DA SILVA 02 N5 VESPERTINO
84988090539 TIA
RUA RIO POTENGI,2384-QUINTAS/NATAL 16/01/2025
A 17/06/2019
2085 2075 MARIA HELOISA AMARO
RODRIGUES
05 6A MATUTINO
8498879-5487
,-/ 12/02/2025
A 22/05/2013
2086 111205 TIAGO FERREIRA VAZ 05 7A MATUTINO
RUA ALIPIO B A NDEIRA ,115-QUINTAS/NATAL 28/01/2025
A 13/07/2012
