2087 2075 NICOLE ALICE FELIX DE PAIVA 02 N4 VESPERTINO
 TRAVESSA JANDIRA,15-NORDESTE/NATAL 07/02/2025
A 0
2090 2075 LAURA AZEVEDO DE OLIVEIRA 02 N4 VESPERTINO

84992144336
 RUA COMPOSITOR JOSé LUIZ,10-QUINTAS/NATAL 16/01/2025
A 04/02/2021
2091 2075 MAYANE ISABELE BERTOLDO DE
OLIVEIRA
05 7A MATUTINO

84988419343
 RUA DA CRUZ,238-NORDESTE/NATAL 12/02/2025
A 04/02/2013
2093 2075 MARIA SOPHIA FERNANDES DE
LIMA
05 7A MATUTINO

8499132-1356
 RUA SANTO AMARO,76-QUINTAS/NATAL 12/02/2025
A 13/12/2012
2095 2075 RUTE FERNANDES DOS REIS 02 N4 VESPERTINO

84999779207
 RUA ARAçá,258-NORDESTE/NATAL 16/01/2025
A 23/05/2020
2096 111217 JOSE ALEXANDRE REIS DE ARAUJO 05 7A MATUTINO

84999779207
 RUA ARAçá,258-NORDESTE/NATAL 11/02/2025
A 16/02/2012
2097 111218 RENATA LETICIA DA SILVA SOARES 05 7A MATUTINO

84988116638
 RUA DOS PAIATIS,226-QUINTAS/NATAL 11/02/2025
A 16/12/2012
2098 2075 MARIA VITORIA VIANA CARDOSO 05 7A MATUTINO

8498834-7509
 RUA LUIZ XV,255-NORDESTE/NATAL 12/02/2025
A 01/05/2012
2100 111221 MARIA CECILIA DE CARVALHO
SANTOS
05 7A MATUTINO

84994569737
 RUA DO NORTE,403-NORDESTE/NATAL 11/02/2025
A 29/01/2013
2101 2075 MARIA ROSIBEL BERTO DA SILVA 05 7A MATUTINO

84994137965
 RUA COEMAçU,1008-QUINTAS/NATAL 30/01/2025
A 07/03/2012
2102 2075 NAYANE RAFAELLE CHAGAS DA
SILVA
05 7A MATUTINO

84988501731
 RUA RIO POTENGI,3584A-QUINTAS/NATAL 04/02/2025
A 03/05/2012
2104 111225 DAVI SIQUEIRA BARBOSA 02 N3 VESPERTINO

84988934932
 TRAVESSA JANDIRA,22X2-NORDESTE/NATAL 15/01/2025
A 20/05/2021
2105 111226 EMILLY BEATRIZ OLIVEIRA DE LIMA 02 N4 VESPERTINO

987477122
 RUA ASSIS BRASIL,309-QUINTAS/NATAL 03/02/2025
A 08/04/2020
2106 111227 MARIA SOPHIA SILVA DIAS 03 3A VESPERTINO

84988523294
 RUA GUTEMBERG FREIRE,204-NORDESTE/NATAL 28/01/2025
A 16/08/2016
2107 2075 JÚLIA ANTUNES DANTAS 03 3A VESPERTINO
 RUA LUIZ XV,369-NORDESTE/NATAL 11/02/2025
A 20/07/2016
2109 2075 JÚLIA ROBERTA OLIVEIRA DE
SOUZA
05 7A MATUTINO
 RUA MANOEL DE CASTRO,106-CIDADE DA ESPERANçA/NATAL 11/02/2025
A 27/01/2013
2110 2075 ALICE RAUANY SANTOS DA SILVA 05 6A MATUTINO

84996762917
 RUA MARCOS CAVALCANTE,1029A-QUINTAS/NATAL 07/03/2025
A 03/02/2014
2112 2075 MARIA LAURA LACERDA CRUZ 03 3A VESPERTINO
 RUA DA CRUZ,514-NORDESTE/NATAL 28/01/2025
A 16/03/2017
2114 2075 ANNA LIZ DA SILVA SOUSA 03 2A VESPERTINO

(84)99201-7004
AV NEVALDO ROCHA,1530-DIX-SEPTROSADO/NATAL 06/02/2025
A 19/10/2017
2117 2075 MATHEUS HENRIQUE BARROS
GOMES
06 1S MATUTINO
RUA DA CRUZ,999-BAIRRO NORDESTE/NATAL 14/10/2025
A 12/06/2009
2118 2075 THÉO ENOCK ARAÚJO BARBOSA 03 2A VESPERTINO

999544819
,-/ 11/02/2025
A 06/08/2017
2120 2075 AMANDA VALENTINA ZUZA DE
OLIVEIRA
06 2S MATUTINO

988384578
RUA MARCOS CAVALCANTE,106-QUINTAS/NATAL 13/02/2025
A 03/06/2008
2121 111242 RAFAEL ISAAC FIRMINO DA COSTA 02 N5 VESPERTINO

998101333
RUA LUIZ XV,255-BAIRRO NORDESTE/NATAL 16/01/2025
A 18/09/2019
2122 2075 MATEUS SIQUEIRA BARBOSA 03 1A VESPERTINO

998934932
TV JANDIRA,22-BAIRRO NORDESTE/NATAL 17/01/2025
A 09/12/2018
2124 2075 CAIO GADIEL FERREIRA DA ROCHA 03 5A VESPERTINO

988239640
RUA LUIS SAMPAIO,-QUINTAS/NATAL 11/02/2025
A 04/01/2015
2125 111246 GUILHERME ALVES DOS SANTOS
SILVA
05 8A MATUTINO

986335179
,-/ 11/02/2025
A 08/11/2011
2126 2075 ALICE DA SILVA SANTOS 05 9A MATUTINO

987500822
RUA DR JOSE NEVES,470-BOM PASTOR/NATAL 05/02/2025
A 18/09/2010
2128 111249 ANA CLARA DO NASCIMENTO
BEZERRA DA SILVA
05 8A MATUTINO

991288475
RUA BAYEUX,52 A-CIDADE DA ESPERANÇA/NATAL 11/02/2025
A 03/11/2011
2129 2075 YASMIN APARECIDA LOPES SILVA 05 7A MATUTINO

88295717
RUA BATUQUE,1004-BAIRRO NORDESTE/NATAL 12/02/2025
A 16/01/2013
2131 2075 JULIA BEATRIZ GONÇALVES 05 6A MATUTINO
RUA TOME DE SOUZA,1049-BAIRRO NORDESTE/NATAL 12/02/2025
A 27/07/2013
2132 111253 MARIA ALESSANDRA ALVES DA
SILVA
02 N4 VESPERTINO

88599973
R.TOME DE SOUZA,1049-B.NORDESTE/NATAL 16/01/2025
A 04/05/2020
2134 2075 JOÃO FILIPE INÁCIO DE SOUZA 02 N3 VESPERTINO

988869723
AV.ANTONIO BASÍLIO,402-BOM PASTOR/NATAL 16/01/2025
A 02/10/2021
2136 111257 JOAO PEDRO INACIO DE SOUZA 05 8A MATUTINO

988869723
AV.ANTONIO BASILIO,402-BOM PASTOR /NATAL 11/02/2025
A 0
2137 2075 PAULO CESAR TENORIO 03 4A VESPERTINO

998762804
RUAJANDIRA,795A-B.NORDEASTE/NATAL 11/02/2025
A 23/01/2016
2138 2075 JOÃO PEDRO TAVARES DE SOUSA 02 N3 VESPERTINO
RUA RIO POTENGI,430-QUINTAS/NATAL 07/02/2025
A 08/07/2021
2141 111262 KALIL MIGUEL GALVÃO ALVES 05 7A MATUTINO

992004020
R.MARCOS CAVALCANTE,64E-QUINTAS/NATAL 11/02/2025
A 29/12/2012
2145 2075 ANTONIO MHAEL SILVA
RODRIGUES
03 1A VESPERTINO

996385777
RUA DOS PEGAS,328-A-QUINTAS/NATAL 19/02/2025
A 17/11/2018
2146 2075 MATHEUS HENRIQUE ATAIDE DA
CRUZ LIMA
05 7A MATUTINO

84981651810
 RUA JANDIRA,104-NORDESTE/NATAL 11/02/2025
A 31/05/2013
2151 111272 KLARA BEATRIZ ARAUJO DA SILVA 06 2S MATUTINO

981561282
RUA ACUI,30-NORDESTE/NATAL 11/02/2025
A 03/09/2008
2152 111273 ANDREY LUCAS TAVARES FERREIRA 05 7A MATUTINO

988627210
RUA DO NORTE ,102-NORDESTE/NATAL 28/01/2025
A 19/09/2011
2153 2075 KAUÊ EDUARDO CAVALCANTE
GOMES DA SILVA
03 2A VESPERTINO

99921-4852
RUA VINTE E CINCO DE MARÇO,85-QUINTAS/NATAL 11/02/2025
A 21/09/2017
2155 2075 MARIA CECILIA MEDEIROS DOS
SANTOS
02 N3 VESPERTINO
,-/ 16/01/2025
A 27/04/2021
2159 111280 INDYANARA VILA TORRES DE
SOUZA NORONHA
05 8A MATUTINO
RUA JOAO ESTEVAM DE ANDRADE,1333-LAGOA SECA/NATAL 28/01/2025
A 31/08/2010
2160 2075 IVAM PIETRO SILVA COSTA 03 2A VESPERTINO

981057079
RUA BAIA DE SAO MARCOS ,196-ALECRIM/NATAL 10/02/2025
A 20/01/2018
2167 111288 BRENO EMANUEL DA SILVA DOS
SANTOS
03 3A VESPERTINO
RUA PEDRO DE SOUZA COND SOLAR PORTAL ,141-BOM
PASTOR/NATAL
30/01/2025
A 0
2172 2075 CAUÉ DOS SANTOS GOMES 05 7A MATUTINO
RUA BARAUNA,376-ALECRIM/NATAL 26/02/2025
A 19/05/2013
2177 111298 MARIA BRENDA MARTINS ROCHA 05 6A MATUTINO

986130906
RUA VINTE E CINCO DE MARCO,145-QUINTAS/NATAL 31/01/2025
A 12/11/2013
2178 2075 LAIS GABRIELLE SANTOS DE
CARVALHO
06 2S MATUTINO

987076626
RUA ASSIS BRASIL,266-QUINTAS/NATAL 25/02/2025
A 14/06/2008
2179 2075 JEFFERSON KAUAN MORAIS DA
SILVA
05 7A MATUTINO
RUA CAPITAO JOAO RIBEIRO MACHADO,7FD-BOM PASTOR/NATAL 12/02/2025
A 16/02/2013
2180 2075 MARIA SOPHYA MEDEIROS DOS
SANTOS
03 3A MATUTINO
RUA LUIZ XV,721-NORDESTE/NATAL 30/01/2025
A 16/04/2016
2181 2075 HELOISE FERNANDES DE BARROS 05 7A MATUTINO
RUA SANTA LUZIA ,34-QUINTAS/NATAL 12/02/2025
A 19/12/2019
2183 2075 ARTHUR HENRIQUE LEIROS DO
NASCIMENTO
05 6A VESPERTINO

994038383
,-/ 12/02/2025
A 06/11/2013
2184 111305 SABRINA LOÍSE ALVES BEZERRA
CORREIA
06 1S MATUTINO

996097039
PC SENADOR DINARTE MARIZ,156-SÃO GONÇALO DO
AMARANTE/NATAL
11/02/2025
A 15/09/2009
2186 2075 CARLOS HEITOR DE ARAUJO
RODRIGUES
05 6A VESPERTINO
RUA PRESIDENTE KENNEDY,51A-QUINTAS/NATAL 12/02/2025
A 23/05/2013
2187 2075 MARIA CECILIA DA SILVA BEZERRA 03 4A VESPERTINO
,-/ 11/02/2025
A 15/09/2015
2188 2075 MARIA PAULA NOBREGA
NEPOMUCENO
06 3S MATUTINO
RUA GUTEMBERG FREIRE ,516-BAIRRO NORDESTE/NATAL 29/01/2025
A 27/05/2008
2190 2075 YAN GRÖNER DE OLIVEIRA
CORONADO
03 4A VESPERTINO
RUA FINLANDIA ,491-EXTREMOZ/NATAL 13/02/2025
A 27/11/2015
2192 2075 RAYRON GUSTTAVO DE LIMA
AZEVEDO MARQUES
02 N4 VESPERTINO

988075438
RUA JANDIRA,145-NORDESTE/NATAL 13/02/2025
A 02/06/2020
2193 2075 DIEGO LOPES SANTOS FILHO 05 7A MATUTINO
AV ALMIRANTE ALEXANDRINO DE ALENCAR,900-LAGOA
SECA/NATAL
12/02/2025
A 16/12/2011
2194 2075 ARTHUR MIGUEL ALCANTARA
LOPES
05 7A MATUTINO

998526894
AV ALMIRANTE ALEXANDRINO DE ALENCAR,900-LAGOA
SECA/NATAL
12/02/2025
A 01/03/2013
2196 2075 ENZO ROMEU DE SÁ CALIXTO DA
COSTA
02 N5 VESPERTINO
,-/ 16/01/2025
A 0
2197 2075 DIOGENES RAFAEL DA COSTA SÁ 02 N3 VESPERTINO
,-/ 16/01/2025
A 0
2198 2075 ICARO DAVI CORCINO DE SÁ 03 4A VESPERTINO
,-/ 11/02/2025
A 0
2199 111320 LIVIA ARAUJO MATIAS 06 1S MATUTINO
,-/ 28/01/2025
A 16/05/2009
2200 111321 JOANA GABRIELA NASCIMENTO DA
SILVA
06 1S MATUTINO

84987200657
 RUA RITINHA COELHO,28-LAGOA SECA/NATAL 11/02/2025
A 17/07/2009
2201 2075 DENILSON LUDOVICO DE SOUSA
ALBUQUERQUE J
05 9A MATUTINO

84988269321
 RUA ALíPIO BANDEIRA,147-QUINTAS/NATAL 31/01/2025
A 23/01/2011
2204 2075 MARIA CLARA PEREIRA FREITAS 02 N3 VESPERTINO
 RUA PEDRO DE SOUZA 141, AP409-BOM PASTOR/NATAL 16/01/2025
A 0
2208 2075 MIGUEL ANGELO BARRETO COSTA 02 N2 VESPERTINO
 RUA GETúLIO VARGAS,128-NORDESTE/NATAL 16/01/2025
A 18/11/2022
2209 2075 ENZO DANIEL DA SILVA
OLIVEIRA
03 3A VESPERTINO
 AVENIDA ESDRAS CéSAR DA SILVA,2840-POTENGI/NATAL 11/02/2025
A 13/10/2016
2214 2075 ALLYSON HENRIQUE DE LIMA
BERTO
05 6A MATUTINO

84988914698
 RUA GETúLIO VARGAS,452-NORDESTE/NATAL 08/01/2025
A 12/09/2012
2215 2075 ALICE LIANE MEDEIROS COSTA 02 N4 VESPERTINO

84988285434
 RUA SãO GERALDO,29-QUINTAS/NATAL 08/01/2025
A 21/10/2020
2216 2075 ISRAEL SILVA DE SOUZA PALMEIRA 05 6A MATUTINO

84988146613
 TRAVESSA ESTEVAM MACHADO,4-BOM PASTOR/NATAL 08/01/2025
A 23/09/2012
2217 2075 WALLACE LEVI MEDEIROS COSTA 03 3A VESPERTINO

84988285434
 RUA SãO GERALDO,29-QUINTAS/NATAL 08/01/2025
A 21/02/2017
2218 2075 AYLA MANUELE DO NASCIMENTO
ROCHA
02 N5 MATUTINO

84994185569
 TRAVESSA RIO NORTE,82-QUINTAS/NATAL 08/01/2025
A 24/11/2019
2219 2075 SOPHIA BEATRIZ HOLANDA ARAUJO 05 6A MATUTINO

84988358075
 TRAVESSA EDILZA MACIEL,14A-DIX-SEPT ROSADO/NATAL 08/01/2025
A 25/04/2013
2220 2075 FRANCISCO DANILO CONFESSOR
OLIVEIRA
06 3S MATUTINO

84988159633 MAE
 RUA COMPOSITOR JOSé LUIZ,28-QUINTAS/NATAL 08/01/2025
A 07/03/2007
2221 2075 DAVI LUCAS MEDEIROS DE
OLIVEIRA
03 1A VESPERTINO

84988171724
RUA INTENDENTE THEODOSIO PAIVA ,78-DIX SEPTO
ROSADO/NATAL
08/01/2025
A 04/11/2018
2222 2075 MARIA VALENTINA DOS SANTOS
CAMARA
03 3A VESPERTINO

84981944354
 RUA RIO POTENGI,428-QUINTAS/NATAL 09/01/2025
A 24/02/2017
2223 111355 MARIA HELENA FERREIRA
FERNANDES
03 1A MATUTINO

84996303947
 RUA MARCíLIO DIAS,487-QUINTAS/NATAL 09/01/2025
A 09/05/2019
2224 2075 LEVI SOARES SANTANA 02 N2 VESPERTINO

84988111499/MAE
 RUA PEDRO DE SOUZA,131-BOM PASTOR/NATAL 09/01/2025
A 23/05/2022
2225 2075 GUILHERME QUADROS DA SILVA 05 6A MATUTINO

84981226252
 RUA AçUí,162-NORDESTE/NATAL 09/01/2025
A 01/09/2013
2226 2075 MARIA SOPHIA DA SILVA BARROS 02 N2 VESPERTINO

84988814039
 RUA MáRIO LIRA,35-QUINTAS/NATAL 09/01/2025
A 01/10/2022
2227 2075 HELLEN VELASCO MACEDO
MENACHO
05 9A MATUTINO

84988152901
 RUA CORONEL COELHO,461-BOM PASTOR/NATAL 09/01/2025
A 15/03/2011
2228 2075 MARIA EDUARDA EMILIANO DO
NASCIMENTO
03 3A VESPERTINO

84981019792
 TRAVESSA JANDIRA,12-NORDESTE/NATAL 09/01/2025
A 08/03/2016
2229 2075 MATTEO BRUNO 03 2A MATUTINO

84996448125
 RUA PRESIDENTE KENNEDY,15-CIDADE NOVA/NATAL 09/01/2025
A 07/10/2017
2230 2075 THALITA GRAZIELE OLIVEIRA
ANSELMO
06 2S MATUTINO

84988466442
 RUA PEDRO TARGINO,85-NOSSA SENHORA DE NAZARé/NATAL 09/01/2025
A 19/12/2008
2231 2075 LUCAS MEIRELES LIMA DE
OLIVEIRA
02 N3 VESPERTINO

84988113628
RUA DA CRUZ,225-NORDESTE/NATAL 10/01/2025
A 05/10/2021
2232 2075 SARA BEATRIZ COSTA SANTOS 05 6A MATUTINO

84987520850
 RUA MáRIO LIRA,3084-QUINTAS/NATAL 10/01/2025
A 05/12/2013
2233 2075 GEOVANA SILVA CAMARA 05 9A MATUTINO
 RUA CORONEL AJAX DE RIBAMAR DANTAS,-DIX-SEPT
ROSADO/NATAL
10/01/2025
A 10/08/2009
2234 2075 BIANCA SOUZA DA SILVA 05 6A MATUTINO

84987256819
 RUA PRESIDENTE KENNEDY,9 A-QUINTAS/NATAL 10/01/2025
A 30/01/2014
2235 2075 GUSTAVO AVELINO DE OLIVEIRA
ALBUQUERQUE
02 N2 VESPERTINO

84999338981
 RUA PROFESSOR ANTôNIO NESI,24-NOVA DESCOBERTA/NATAL 14/01/2025
A 22/05/2022
2236 2075 DAVI BENICIO DE ARAUJO
MIRANDA
02 N3 VESPERTINO

84998642447
 RUA BATUQUE,1005-NORDESTE/NATAL 14/01/2025
A 19/08/2021
2237 2075 ISAC DE SOUZA MELO 05 6A MATUTINO

84987738594
 RUA MáRIO LIRA,2032-QUINTAS/NATAL 14/01/2025
A 10/03/2014
2238 2075 KATHLYN YANNE SANTANA DA
CUNHA
05 6A MATUTINO

84994738527
 RUA ACAUá,604-NORDESTE/NATAL 15/01/2025
A 08/01/2014
2239 2075 MAITE JASMINE ALVES
DAMASCENO
02 N4 VESPERTINO
,-/ 15/01/2025
A 06/04/2021
2240 2075 JOSE AUGUSTO ALVES DAMASCENO 02 N5 VESPERTINO
,-/ 15/01/2025
A 21/11/2019
2241 2075 JENIFFER STEPHANNY NASCIMENTO
DE PAIVA
05 8A MATUTINO
 RUA SANTO APOLO,161-DIX-SEPT ROSADO/NATAL 15/01/2025
A 14/12/2011
2242 2075 RICKSON RAPHAEL NASCIMENTO
DE PAIVA
03 1A VESPERTINO

84998898653
 RUA SANTO APOLO,161-DIX-SEPT ROSADO/NATAL 16/01/2025
A 18/01/2019
2243 2075 MARJORIE JORDANY FERNANDES
DA CRUZ
05 8A MATUTINO

84997047860
 RUA DOS PAIATIS,860-QUINTAS/NATAL 16/01/2025
A 09/11/2011
2244 2075 ISIS ANDRIELLY VITORINO DE
ANDRADE
02 N2 VESPERTINO

84998271304
 RUA BURITI,02-NORDESTE/NATAL 16/01/2025
A 19/09/2022
2245 2075 NATHALIA GABRIELLY MACEDO
FREITAS
05 9A MATUTINO

84 991757959
 TRAVESSA AUGUSTO LEOPOLDO,123 C-QUINTAS/NATAL 20/01/2025
A 28/02/2011
2246 2075 MARIA EDUARDA MEDEIROS DOS
SANTOS
06 1S MATUTINO

84999197990
 RUA LUIZ XV,721-NORDESTE/NATAL 20/01/2025
A 09/03/2010
2247 2075 MARIA LUIZA CARLOS XAVIER 05 6A MATUTINO

84987460415
 RUA VEREADOR SEBASTIãO MALAQUIAS,1129-QUINTAS/NATAL 21/01/2025
A 11/09/2013
2249 2075 ELIAS COUTINHO DA SILVA CRUZ
NETO
05 9A MATUTINO
 RUA SãO FRANCISCO,1852-DIX-SEPT ROSADO/NATAL 22/01/2025
A 04/07/2009
2250 2075 BENJAMIN FARUK RODRIGUES
DANTAS
03 4A VESPERTINO
 RUA MARCOS CAVALCANTE,82-QUINTAS/NATAL 22/01/2025
A 30/06/2015
2251 2075 ANA LIVIA LIMA MORAIS 03 3A VESPERTINO

84987149203
 RUA MONTEIRO E SILVA,134-NORDESTE/NATAL 22/01/2025
A 14/01/2025
2252 111387 ISABELLA HINGRID GOMES DA
ROCHA
05 6A MATUTINO
 RUA LUIZ SOUTO,974-QUINTAS/NATAL 28/01/2025
A 05/02/2013
2253 2075 ANTHONY RYAN DE SALES COSTA 03 4A VESPERTINO
 RUA NORDESTE,362-NORDESTE/NATAL 28/01/2025
A 12/06/2015
2254 2075 MARIA BEATRIZ BERTO SILVA 02 N5 VESPERTINO
,-/ 28/01/2025
A 19/02/2020
