2255 2075 MARIA LUIZA ACIOLE BARBOSA
IRINEU
03 1A VESPERTINO
 RUA PROFESSORA BEATRIZ CORTEZ,254-NOSSA SENHORA DA
APRESENTAçãO/NATAL
28/01/2025
A 07/04/2019
2256 2075 ISRAELLY COSTA DA SILVA 05 6A MATUTINO
 RUA SENADOR ROBERT KENNEDY,168-QUINTAS/NATAL 28/01/2025
A 07/07/2012
2258 2075 MARIA EDUARDA PINHEIRO MAIA 05 9A MATUTINO
RUA SAO GERALDO,77-QUINTAS/NATAL 29/01/2025
A 21/05/2010
2259 2075 THIFANY GABRIELY DO
NASCIMENTO DE OLIVEI
05 6A MATUTINO
 VILA PROF LUIZ MARANHAO,1078-QUINTAS/NATAL 29/01/2025
A 13/01/2014
2260 2075 RAFAEL SANTOS MOURA 06 3S MATUTINO

84991281039
 RUA SEBASTIãO PINHEIRO,482-CIDADE NOVA/NATAL 29/01/2025
A 05/03/2008
2261 2075 DAVI LUCAS SIQUEIRA DA SILVA 02 N4 VESPERTINO
,-/ 30/01/2025
A 23/04/2020
2262 2075 SAMUEL VICTOR DA SILVA 03 3A VESPERTINO
,-/ 30/01/2025
A 22/12/2016
2263 2075 JOAO VINICIUS DE MENEZES
RODRIGUES
03 5A VESPERTINO
 RUA PREFEITO GENTIL FERREIRA,33-QUINTAS/NATAL 31/01/2025
A 23/01/2015
2264 2075 MARIA ALICIA SOUZA DUARTE 03 4A VESPERTINO
 RUA PRESIDENTE KENNEDY,9-QUINTAS/NATAL 31/01/2025
A 28/02/2016
2265 2075 JAMES DE MENEZES RODRIGUES 03 3A VESPERTINO
 RUA PREFEITO GENTIL FERREIRA,33-QUINTAS/NATAL 31/01/2025
A 26/06/2017
2268 2075 RYAN CESAR MACEDO DE QUEIROZ 06 1S MATUTINO
 RUA HENRIQUE DIAS,68 A-BOM PASTOR/NATAL 31/01/2025
A 28/04/2009
2269 2075 JULIA RAFAELLY DA SILVA COSTA 05 7A MATUTINO
 RUA CAMARAGIBE,409-MãE LUIZA/NATAL 03/02/2025
A 27/08/2012
2270 2075 BENJAMIM EMANUEL SIQUEIRA
COSTA
03 3A VESPERTINO
 RUA MIRA TORRES,247-NORDESTE/NATAL 03/02/2025
A 0
2271 2075 HEITOR ALVES BARROS 03 2A VESPERTINO
 TRAVESSA DOUTOR NAPOLEãO LAUREANO,3500-BOM
PASTOR/NATAL
04/02/2025
A 07/02/2018
2272 2075 RAISSA NASCIMENTO DE OLIVEIRA 03 4A VESPERTINO

84988326614
 RUA MáRIO LIRA,159 A-QUINTAS/NATAL 04/02/2025
A 10/08/2015
2273 2075 MELISSA BEATRIZ MENEZEZ DOS
SANTOS
05 7A MATUTINO

84992087157
 RUA GETúLIO VARGAS,300-NORDESTE/NATAL 04/02/2025
A 30/01/2013
2274 2075 INGRID GABRIELE OLIVEIRA
DANTAS
03 4A VESPERTINO
 RUA IPE BRANCO,213-/EXTREMOZ 05/02/2025
A 01/12/2015
2275 2075 ANA JULIA BARBOSA VIANA
BEZERRA
03 4A VESPERTINO
 RUA MARCOS CAVALCANTE,67-QUINTAS/NATAL 04/02/2025
A 23/02/2016
2276 2075 PEDRO GABRIEL FERREIRA MOURA 05 7A MATUTINO
 RUA MARCOS CAVALCANTE,167-QUINTAS/NATAL 05/02/2025
A 18/02/2013
2277 2075 LUIZ OTAVIO SOUZA ALVES 05 6A MATUTINO

84986327224
 RUA DA CONCóRDIA,190-QUINTAS/NATAL 05/02/2025
A 15/05/2013
2278 2075 RYAN GABRIEL GALDINO
DAMASCENO
02 N5 VESPERTINO
 RUA CAMPOS LIMPOS,1244-QUINTAS/NATAL 05/02/2025
A 23/11/2019
2279 111415 ANTONIO MIGUEL DE LIMA MATIAS 02 N2 VESPERTINO
 RUA DOS CANINDéS,1419-ALECRIM/NATAL 05/02/2025
A 20/12/2022
2281 2075 MARIA EDUARDA BARBOSA
BEZERRA
05 6A MATUTINO
 RUA MARCOS CAVALCANTE,067-QUINTAS/NATAL 06/02/2025
A 18/07/2013
2282 2075 JORGE HENRICO LIMA DE SOUZA 03 3A VESPERTINO
 RUA DOUTOR JOSé NEVES,164-BOM PASTOR/NATAL 06/02/2025
A 17/04/2016
2283 2075 MARIA SOFIA SOARES LOPES 03 4A VESPERTINO

84999890192
 RUA MáRIO LIRA,163-QUINTAS/NATAL 06/02/2025
A 24/10/2014
2284 2075 LAYS GABRIELLE SENA DA SILVA 03 3A VESPERTINO

84994908950
 RUA GUTEMBERG FREIRE,362-NORDESTE/NATAL 06/02/2025
A 01/07/2016
2285 2075 SAMUEL KAUAN ARAUJO DE SOUZA 05 7A MATUTINO
 RUA MANOEL ANDRADE,162-QUINTAS/NATAL 10/02/2025
A 0
2286 2075 MANUELA BEZERRA SANTOS 02 N5 VESPERTINO
 RUA MANOEL ANDRADE,153-QUINTAS/NATAL 10/02/2025
A 04/06/2019
2287 2075 ARTHUR KAYCK BEZERRA
VENANCIO
03 2A VESPERTINO
 RUA DOS PAJEúS,2007-DIX-SEPT ROSADO/NATAL 10/02/2025
A 03/04/2017
2288 2075 PEDRO PETTERSON SANTOS
NASCIMENTO
05 9A VESPERTINO
 RUA DO TUBARãO,53-PAJUçARA/NATAL 10/02/2025
A 02/12/2010
2289 2075 LUIZA HELENA SANTOS
NASCIMENTO
03 4A VESPERTINO
 RUA DO TUBARãO,53-PAJUçARA/NATAL 10/02/2025
A 06/06/2015
2291 2075 ISIS VALENTINA OTISZI DO
NASCIMENTO
02 N3 VESPERTINO
 RUA MANOEL ANDRADE,124 A-QUINTAS/NATAL 10/02/2025
A 05/04/2022
2292 2075 MATHEUS HENRIQUE DE SOUZA
SILVA
02 N4 VESPERTINO
 RUA RIO POTENGI,2390-QUINTAS/NATAL 10/02/2025
A 06/02/2021
2293 2075 AMANDA VITORIA DOS SANTOS
JOTA
06 3S MATUTINO
,-/ 11/02/2025
A 27/04/2008
2294 2075 FLADSON RAMON DA SILVA
AMARO
05 6A MATUTINO
,-/ 13/02/2025
A 10/07/2013
2295 2075 LUIZ FELIPE DE SALES JERONIMO 03 1A VESPERTINO
 RUA MIRA TORRES,450-NORDESTE/NATAL 13/02/2025
A 05/07/2018
2296 2075 ISAQUE DAVI RODRIGUES VIEIRA 05 6A MATUTINO
 RUA LUIZ SOUTO,996-QUINTAS/NATAL 13/02/2025
A 0
2297 2075 RAYURE FELIPE BEZERRA 05 8A MATUTINO
 RUA RIO POTENGI,12-QUINTAS/NATAL 17/02/2025
A 07/07/2010
2298 2075 MARIA CECILIA BEZERRA DANTAS 03 3A VESPERTINO
,-/ 18/02/2025
A 23/07/2016
2299 2075 NOEMI PRISCILA DOS SANTOS
ARUJO
02 N2 VESPERTINO
 RUA DO NORTE,264 B-NORDESTE/NATAL 19/02/2025
A 16/04/2022
2301 2075 EDUARDO JOSE SANTOS DE LIMA 06 3S MATUTINO

84988638107
 RUA JATOBá,235-NORDESTE/NATAL 24/02/2025
A 22/07/2007
2302 2075 NAYANA LIMA DA SILVA 03 2A VESPERTINO
 RUA GETúLIO VARGAS,19-NORDESTE/NATAL 06/03/2025
A 22/07/2017
2303 2075 PEDRO EMERSON LOPES DO
NASCIMENTO
05 6A MATUTINO
 RUA LUIZ XV,252 F-NORDESTE/NATAL 10/03/2025
A 28/07/2013
2304 2075 ANNA LAURA DANTAS DA SILVA 02 N5 MATUTINO
 RUA CôNEGO MONTE,395-ALECRIM/NATAL 10/03/2025
A 0
2305 2075 AYLLA VICTORIA CUNHA DE
ARAUJO
02 N2 VESPERTINO
 RUA PALMIRA WANDERLEY,103-QUINTAS/NATAL 10/03/2025
A 14/05/2023
2306 2075 MARCOS EDUARDO GUILHERME
DANTAS
03 4A VESPERTINO
 RUA DOS CAICóS,1914-NOSSA SENHORA DE NAZARé/NATAL 13/03/2025
A 03/05/2015
2307 2075 ANALICE GUILHERME DANTAS 02 N5 VESPERTINO
 RUA DOS CAICóS,1914-NOSSA SENHORA DE NAZARé/NATAL 13/03/2025
A 05/01/2020
2308 2075 NICOLAS ARTHUR GUILHERME DO
NASCIMENTO
02 N4 VESPERTINO
 RUA DOS CAICóS,1914-NOSSA SENHORA DE NAZARé/NATAL 13/03/2025
A 28/06/2020
2309 2075 MARIA VALENTINA GUILHERME
LOPES
05 8A MATUTINO
 RUA DOS CAICóS,1914-NOSSA SENHORA DE NAZARé/NATAL 13/03/2025
A 04/03/2012
2310 2075 JOAO LUCAS MEDEIROS ARAUJO 05 6A MATUTINO
 RUA DAS ORQUíDEAS,38-JARDINS/SãO GONçALO DO AMARANTE 13/03/2025
A 15/05/2013
2311 2075 HADASSA VALENTINA DA ROCHA
CAVALCANTI
03 4A VESPERTINO
RUA MANGANES,1136-/ 13/03/2025
A 06/05/2015
2315 2075 ISIS LIMA DE ARAUJO 02 N3 VESPERTINO
 RUA DOUTOR JOSé NEVES,164-BOM PASTOR/NATAL 26/03/2025
A 11/10/2021
2316 2075 ARTHUR DAVID TAVARES TEOFILO 06 1S MATUTINO

84996683060
 RUA SãO JOSé,1925-LAGOA NOVA/NATAL 23/04/2025
A 08/12/2009
2317 2075 JENIFFER ELIZABETH PAULINO
ALVES
02 N2 VESPERTINO
,-/ 24/04/2025
A 28/09/2023
2319 2075 ISABELLA BEATRIZ PEREIRA DO
NASCIMENTO
02 N4 VESPERTINO

84998974921
 RUA PRIMEIRO DE JANEIRO,114B-QUINTAS/NATAL 21/06/2025
A 06/11/2020
2320 2075 JÔNATAS SAMUEL SOARES DE
MEDEIROS FILHO
02 N2 VESPERTINO

84987967929
 RUA MANOEL MIRANDA,1006-ALECRIM/NATAL 21/06/2025
A 26/07/2022
2321 2075 ANA BEATRIZ OLIVEIRA DA SILVA 02 N2 VESPERTINO

849 94875235
 VILA PRESIDENTE MASCARENHAS,404-ALECRIM/NATAL 21/06/2025
A 25/01/2023
2322 2075 NICOLAS MIGUEL DE SOUZA
ROCHA
06 1S MATUTINO

84998196729
 RUA BIANOR MEDEIROS,67-BOM PASTOR/NATAL 25/06/2025
A 19/03/2010
2323 2075 JOÃO VINICIUS CORREIA MAIA 02 N2 VESPERTINO

84998991652
 RUA VISCONDE DE CAIRU,-ALECRIM/NATAL 28/07/2025
A 20/01/2024
2324 2075 NICKOLLAS GABRIEL SANTOS DA
SILVA MARC
02 N5 VESPERTINO

981585072
 RUA MANOEL MIRANDA,-ALECRIM/NATAL 29/07/2025
A 11/09/2019
2325 2075 MARINA HELOYSE ALVES
MEDEIROS
02 N3 VESPERTINO

849 96101609
 RUA GUTEMBERG FREIRE,320-NORDESTE/NATAL 12/08/2025
A 16/09/2021
2326 2075 MELISSA HADASSA ALVES
MEDEIROS
03 1A VESPERTINO

849 96101609
 RUA GUTEMBERG FREIRE,320-NORDESTE/NATAL 12/08/2025
A 10/08/2018
2327 2075 ISAAC MORAES FELIPE 05 7A MATUTINO

849 88424946
 RUA ARAPUã,261-NORDESTE/NATAL 19/08/2025
A 29/05/2013
2328 2075 OTÁVIO DANTAS CARDOSO 02 N2 VESPERTINO

849 87253726
,-/ 02/09/2025
A 17/05/2024
2329 2075 LORRANA DE MELO INÁCIO 06 1S MATUTINO

849 86035206
 MURICI,16-/EXTREMOZ 13/11/2
