85 2075 PEROLA LORENA ALVES DE SOUZA 06 3S MATUTINO

91137633
RUA AUGUSTO LEOPOLDO 63 ,63-QUINTAS/NATAL 05/02/2025
A 24/06/2007
89 2075 VALTER MEDEIROS PIMENTA NETO 06 1S MATUTINO

8717-0283
RUA MARIO LIRA 181,181-QUINTAS/NATAL 13/02/2025
A 26/08/2009
182 87 LARA GEOVANA PEREIRA SOARES 06 1S MATUTINO
RUA CRESO BEZERRA,97-QUINTAS/NATAL 18/03/2025
A 27/08/2009
244 224 LORRANA ROBERTA DE
ALBUQUERQUE SANTOS
06 3S MATUTINO

88634828
RUA LUIZ SAMPAIO 81,-QUINTAS/NATAL 03/02/2025
A 09/06/2007
329 328 MARIA EDUARDA NASCIMENTO DE
PONTES
06 1S MATUTINO

JACQUELINE
AVENIDA CAPITÃO MOR GOUVEIA,1135-N SENHORA
NAZARE/NATAL
11/02/2025
A 19/02/2010
336 2075 BELISSA SOFIA CAVALCANTI
MULATINHO
05 9A MATUTINO
RUA JANDIRA 809 ,-NORDESTE/NATAL 05/02/2025
A 22/07/2010
358 2075 BRUNA CAMILE SANTOS GOMES 05 8A MATUTINO

88043941
RUA MARCOS CAVALCANTE 1033,133-QUINTAS/NATAL 29/03/2025
A 24/11/2009
380 163 ESTHER MELISSA FREITAS DA
SILVA BELO
06 1S MATUTINO

96178754
RUA PALMIRA WANDERLEY 255 B ,-QUINTAS/NATAL 11/02/2025
A 23/04/2009
394 393 KAIO DE MOURA CIRIACO 06 3S MATUTINO

88206136
RUA ASSIS BRASIL,284-QUINTAS/NATAL 11/02/2025
A 29/02/2008
408 2075 CLARICE DOS ANJOS SANTOS DA
SILVA
06 3S MATUTINO

87669889
RUA NOSSA SENHORA,468-PASSO DA PATRIA/NATAL 13/02/2025
A 19/06/2007
426 2075 ANA CLARA GALVÃO CAVALCANTE 06 1S MATUTINO

94528128
RUA PROFESSOR TENORIO 29 A,-ALECRIM/NATAL 13/02/2025
A 07/06/2009
525 2075 KAUA ALVES MARINHO 06 3S MATUTINO
TRAV MANOEL ANDRADE ,148 -QUINTAS/NATAL 13/02/2025
A 08/03/2008
548 2075 MARIA CLARA MOURA DA SILVA 06 3S MATUTINO
RUA SAO GERALDO 147 ,147A-QUINTAS/NATAL 19/02/2025
A 14/11/2007
669 2075 ESTHER DA CRUZ BARBOSA 05 7A MATUTINO

36535499
TV SEN ROBERT KENNEDY ,07-QUINTAS/NATAL 30/01/2025
A 04/08/2011
681 2075 DAYSE VITÓRIA DIAS DOS SANTOS 05 9A MATUTINO

9477-8606
RUA DOUTOR JOSE NEVES, 572,-BOM PASTOR/NATAL 05/02/2025
A 19/09/2010
688 2075 WAGNER EDUARDO DA SILVA
FERREIRA
05 9A MATUTINO

8732-2354
RUA VEREADOR SEBASTIÃO MALAQUIAS, 1997,-QUINTAS/NATAL 31/01/2025
A 31/01/2009
698 2075 BRUNA ADRIANO 05 9A MATUTINO

8878-4070
RUA IPANEMA 134,-QUINTAS/NATAL 23/01/2025
A 06/10/2010
711 2075 MATHEUS ANGELO OLIVEIRA DOS
SANTOS
06 3S MATUTINO

8842-2705
RUA MARCOS CAVALCANTE ,46-QUINTAS/NATAL 11/02/2025
A 26/10/2007
731 2075 JOSE ARTHUR DA SILVA MACEDO 06 1S MATUTINO

9 97026620
RUA MARIO LIRA,166,-QUINTAS/NATAL 30/01/2025
A 24/06/2006
736 736 LARISSA GABRIELLY PEREIRA
SOARES
05 8A MATUTINO

86016732
RUA CRESO BEZERRA, 97,-QUINTAS/NATAL 18/03/2025
A 06/09/2011
755 2075 GABRIEL SILVA DOS SANTOS 06 3S MATUTINO

9986-1918
RUA PRES. KENEDY,77,-QUINTAS/NATAL 11/02/2025
A 02/03/2008
783 2075 LETICIA ARAS MENEZES DE FARIAS 05 8A MATUTINO

8604-5324
RUA DAS NAÇÕES UNIDAS, 310, QUINTAS,-QUINTAS/NATAL 31/01/2025
A 11/08/2011
791 2075 PEDRO JOSE CONFESSOR AZEVEDO
QUITHE
05 8A MATUTINO
RUA ASSIS BRASIL 287,-QUINTAS/NATAL 23/01/2025
A 13/01/2012
803 2075 OLIVIA MARIANA COSTA PEREIRA 05 9A MATUTINO

8791 7247
R RIO POTENGI,3406-QUINTAS/NATAL 05/02/2025
A 04/09/2010
847 587 MARIA EDUARDA RAMOS DA SILVA 06 2S MATUTINO
R TENJUVENAL BARBOSA DO
NASCIMENTO,2721-NORDESTE/NATAL
11/02/2025
A 14/05/2009
861 593 MARCELLE OLIVEIRA ANGELO DOS
SANTOS
05 8A MATUTINO

88422705
R PEDRO NOVOA ,183-QUINTAS/NATAL 11/02/2025
A 02/05/2011
871 622 MARIA SOFIA LIMA DOS SANTOS 05 8A MATUTINO
R COEMACU,1061-QUINTAS/NATAL 11/02/2025
A 10/08/2011
872 2075 LUCAS MOURA DA SILVA COSTA 06 2S MATUTINO
RUA PEDRO DE SOUZA ,141-BOM PASTOR/NATAL 13/02/2025
A 22/12/2008
873 624 MIGUEL IVAN SEABRA DE MELO
LIMA
05 8A MATUTINO
R TOME DE SOUZA,870-NORDESTE/NATAL 11/02/2025
A 20/05/2011
900 2075 ALICIA MARIANE MENEZES
PIMENTA
05 8A MATUTINO

87170283
R MARIO LIRA ,181-QUINTAS/NATAL 12/02/2025
A 20/10/2011
910 747 GUILHERME MELO PARAENSE 06 1S MATUTINO
R SANTA LUZIA,23-QUINTAS/NATAL 11/02/2025
A 21/01/2010
916 794 HEITOR AIRES PESSOA 05 7A MATUTINO
R ESCOTEIRO ANDANTE,50-CIDADE ALTA /NATAL 11/02/2025
A 13/11/2012
920 796 LAURA DE MELO PARAENSE 05 8A MATUTINO
R SANTA LUZIA,23-QUINTAS/NATAL 11/02/2025
A 07/03/2012
931 2075 VICTOR EMANUEL MOREIRA DE
MEDEIROS
05 7A MATUTINO
R ALIPIO BANDEIRA,63-QUINTAS/NATAL 12/02/2025
A 01/07/2011
934 807 CAMILY RHAUANNY GUILHERME
FERNANDES
05 8A MATUTINO
R ALIPIO BANDEIRA,87-QUINTAS/NATAL 11/02/2025
A 12/09/2011
960 2075 JOAO LUCCAS OTISZI DO
NASCIMENTO
05 6A MATUTINO
R DOS PAIATIS ,1985-QUINTAS/NATAL 12/02/2025
A 12/12/2011
963 2075 ARTHUR GABRIEL MARQUES
ADRIANO
05 8A MATUTINO
R IPANEMA ,134-QUINTAS/NATAL 11/02/2025
A 22/02/2012
990 860 FERNANDO DAVID JUSTINO DE
SOUZA
06 2S MATUTINO
R ITACOATIARA,208-NORDESTE/NATAL 11/02/2025
A 24/07/2008
999 2075 LUCAS GABRIEL SILVA LOPES DE
LIMA
06 3S MATUTINO
R GUTEMBERG FREIRE,257-NORDESTE/NATAL 03/02/2025
A 01/11/2007
1034 2075 ESTER GABRIELLY LOPES
LAURENTINO
06 3S MATUTINO

88957520
RUA SAO GERALDO,79-QUINTAS/NATAL 13/02/2025
A 26/03/2008
1148 1113 EMERSON VICTOR SOARES DA
SILVA
06 2S MATUTINO

9 96354150
AV. AMINTAS BARROS,420-QUINTAS/NATAL 28/01/2025
A 09/04/2008
1150 2075 ISDRAEL EULLEON FERREIRA DE
MEDEIROS
05 6A MATUTINO

9 8799 6190
 RUA DOS PEGAS,669A-QUINTAS/NATAL 12/02/2025
A 16/05/2011
1160 2075 NICOLAS HENRIQUE DE OLIVEIRA
GOMES
05 7A MATUTINO
RUA BARAUNA,336-QUINTAS/NATAL 13/02/2025
A 25/08/2012
1175 2075 ANTHONY GUILHERME DE ARAUJO
MORAIS
05 6A VESPERTINO

988570768
RUA BELA VISTA,6-QUINTAS/NATAL 12/02/2025
A 30/12/2013
1208 2075 JULIA BEATRIZ ARAUJO DE SOUZA 03 5A VESPERTINO

98623-3664
,-QUINTAS/NATAL 12/02/2025
A 18/03/2014
1235 9900 IANN VITOR SEVERO DE ASSIS 05 6A MATUTINO

9 8876 6839
R GUTEMBERG FREIRE, 276,-NORDESTE/NATAL 28/01/2025
A 26/08/2013
1236 2075 GUSTAVO DAVID FERREIRA DE
ANDRADE
05 9A MATUTINO

9 9960 8347
R DOS PEGAS ,-QUINTAS/NATAL 05/02/2025
A 18/03/2011
1247 2075 FRANCISCO ANDRIERE DOS
SANTOS JUNIOR
06 3S MATUTINO
RUA DOZE DE OUTUBRO,17-BOM PASTOR/NATAL 16/01/2025
A 14/03/2008
1250 2075 PEDRO HENRIQUE DA COSTA SILVA 05 7A MATUTINO
R DOS TRANSMISSORES, 140,-NORDESTE/NATAL 12/02/2025
A 23/04/2012
1302 2075 CARLOS NATHAN CARVALHO DE
OLIVEIRA
03 5A VESPERTINO
R JOSE DE ALENCAR,846-846/NATAL 11/02/2025
A 11/12/2014
1316 2075 DAVI MORISSON RODRIGUES
FERREIRA
05 9A MATUTINO
RUA ALIMPIO BANDEIRA,125-QUINTAS/NATAL 05/02/2025
A 08/07/2010
1319 2075 JOAO GABRIEL BATISTA CAMPOS 05 8A MATUTINO
RUA COEMAÇU,-PLANALTO/NATAL 12/02/2025
A 01/06/2011
1329 11999 PEDRO FELIPE NUNES DA SILVA 06 1S MATUTINO
RUA RAIMUNDO CHAVES,1659-CANDELÁRIA/NATAL 04/02/2025
A 06/07/2008
1330 2075 ANA CLARA HADASSA RODRIGUES
DA SILVA
05 6A VESPERTINO

8822 5108
RUA VICENTE FEOLA,49-DIX-SEPT ROSADO/NATAL 12/02/2025
A 05/01/2014
1331 2075 RHUAN GUILHERME GONÇALO DA
SILVA
05 7A MATUTINO

9 88221331
R GUTEMBERG FREIRE 362,-NORDESTE/NATAL 12/02/2025
A 02/10/2012
1367 2075 VANEIZA VICTORIA LOPES DE
CARVALHO
03 5A VESPERTINO
TV PALMIRA WANDERLEY 109,-QUINTAS/NATAL 12/02/2025
A 01/08/2014
1386 2075 HELENA ARAUJO MATIAS 03 4A VESPERTINO
RUA BELAVISTA,02-QUINTAS/NATAL 28/01/2025
A 12/07/2015
1387 2075 ALINE RAQUEL DE SOUZA DANTAS 06 3S MATUTINO
RUA PEDRO NOVOA ,259 A-QUINTAS/NATAL 13/02/2025
A 20/06/2008
1420 11225 MATHEUS VINICIUS DE MENEZES
RODRIGUES
06 3S MATUTINO
RUA PREFEITO GENTIL FERREIRA,33-QUINTAS/NATAL 11/02/2025
A 07/01/2008
1432 2075 EVERTON DAVI ARAUJO MORAIS 03 5A VESPERTINO

9 81069014
R MANUEL ANDRE,61 B-QUINTAS/NATAL 11/02/2025
A 10/09/2014
1449 2075 JHONATTAN GUILHERME MARQUES
OLIVEIRA DO
05 6A MATUTINO

9 9668 7174
R PALMIRA WANDERLEI,223-QUINTAS/NATAL 12/02/2025
A 03/04/2013
1458 2075 MARIAH DE OLIVEIRA PEREIRA
PINTO
05 9A MATUTINO
R TEN JUVENAL BARBOSA DO NASCIMENTO
,2713-NORDESTE/NATAL
05/02/2025
A 17/12/2009
1459 2075 MARIANA DE OLVEIRA PEREIRA
PINTO
05 6A MATUTINO

9 87289919
R TEN JUVENAL BARBOSA DO
NASCIMETO,2713-NORDESTE/NATAL
12/02/2025
A 19/02/2014
1469 2075 WILLYANE VICTORIA DE LUNA
ALVES
03 4A VESPERTINO
RUA MANOEL ANDRADE ,157-QUINTAS/NATAL 05/02/2025
A 27/01/2016
1471 2075 RHAEL GUILHERME FERNANDES
NEVES
03 4A VESPERTINO
RUA ALIPIO BANDEIRA ,871-QUINTAS/NATAL 11/02/2025
A 09/09/2015
1482 2075 MARIA LUISA CASSIANO CARDOSO 03 3A VESPERTINO

9 88545955
 RUA ALíPIO BANDEIRA,1-QUINTAS/NATAL 28/01/2025
A 18/04/2016
1496 11401 MARIA VALENTINA LIMA DOS
SANTOS
03 3A VESPERTINO
RUA COEMAÇU ,1066-/NATAL 31/01/2025
A 26/09/2016
1509 11410 ANDRE FELIPE ALBUQUERQUE
CAVALCANTE
05 7A MATUTINO
RUA PALMIRA wANDERLEY ,64-QUINTAS/NATAL 11/02/2025
A 03/10/2012
1512 2075 ISAQUE COSTA DA SILVA 06 3S MATUTINO

MAE
RUA JOSE VICTORIANO DE MEDEIROS,33 A-QUINTAS/NATAL 29/01/2025
A 14/03/2008
1531 2075 DEYSE HADASSA MATIAS DE LIMA 03 3A VESPERTINO
RUA DOUTOR JOSE NEVES ,562-BOM PASTOR/NATAL 11/02/2025
A 0
1532 14500 ANNY GABRIELLI DE ARAUJO
PEREIRA
06 3S MATUTINO
RUA INDUSTRIAL JOAO FRANCISCO DA MOTA,3746A-BOM
PASTOR/NATAL
11/02/2025
A 05/11/2007
1537 14504 WILLAME GABRIELL MAGI
EMERENCIANO DE ARA
05 8A MATUTINO
RUA GUTEMBERG FREIRE,186-NORDESTE/NATAL 11/02/2025
A 30/11/2011
1538 14505 ANA JULYA MAGI EMERENCIANO DE
ARAUJO
06 3S MATUTINO
 RUA GUTEMBERG FREIRE,186-NORDESTE/NATAL 11/02/2025
A 24/09/2007
1542 2075 ESTER NAANY ARAUJO DA SILVA 03 3A VESPERTINO
RUA DO NORTE,284 B-NORDESTE/NATAL 19/02/2025
A 19/05/2016
1543 14510 NATHAN ADRIANO CORTEZ DE
MACEDO
03 4A VESPERTINO
RUA SATIRO DIAS ,1420-ALECRIM/NATAL 28/01/2025
A 03/07/2015
1550 2075 KAUA VICTOR LEMOS DA SILVA 06 2S MATUTINO

91588856
R MARIO LIRA,20-QUINTAS/NATAL 29/01/2025
A 22/02/2008
1551 2075 ERICK RAFAEL DE LIMA SILVA 06 3S MATUTINO
RUA AUGUSTO LEOPOLDO,62-QUINTAS/NATAL 05/02/2025
A 19/05/2008
1553 14519 LUCAS XAVIER DE LIMA PEREIRA 05 9A MATUTINO
RUA DOUTOR MARIO NEGOCIO,1954-QUINTAS/NATAL 30/01/2025
A 21/12/2009
1554 2075 GERSON PERES DE OLIVEIRA 06 3S MATUTINO
RUA RIO POTENGI,3403-QUINTAS/NATAL 11/02/2025
A 30/05/2007
1566 2075 RYAN SAMUEL ALVES DA SILVA 03 4A VESPERTINO
RUA ENGENHEIRO JOAO HELIO ALVES
ROCHA,2825-PLANALTO/NATAL
10/02/2025
A 25/01/2016
1572 2075 CHRISTIAN RITCHELLY MENDES
OLIVEIRA
06 2S MATUTINO

9 91316645
R GETULIO VARGAS,185-NORDESTE /NATAL 10/03/2025
A 17/01/2009
1576 2075 JONATAS CALEBE SANTOS DA
SILVA
05 8A VESPERTINO
RUA DOS MILAGRES,77-DIX SEPT ROSADO/NATAL 30/01/2025
A 28/12/2011
1589 2075 ENZO FELLIPE SOARES LOPES 03 3A VESPERTINO
R BIANOR MEDEIROS,80-BOM PASTOR/NATAL 11/02/2025
A 20/07/2017
1596 2075 ALICE RHAQUEL FERNANDES
CAVALCANTI
03 3A VESPERTINO
TV SAO GONÇALO,51 A-QUINTAS /NATAL 11/02/2025
A 05/12/2016
1618 2075 JOAO PEDRO DO NASCIMENTO
TORRES
05 7A MATUTINO
RUA TOMÉ DE SOUZA ,5-/ 12/02/2025
A 26/05/2012
1623 14574 CAIO MAX OLIVEIRA DE SOUZA 06 2S MATUTINO
RIO POTENGI ,3409-QUINTAS/NATAL 11/02/2025
A 30/06/2008
1624 14575 PEDRO LUCAS OLIVEIRA FREIRE 06 2S MATUTINO
RUA DO POTENGI,3405-/ 11/02/2025
A 26/03/2009
1625 2075 MAKEIDY SULLIVAN SILVA SOUSA 06 2S MATUTINO
TV GUANABARA,23-QUINTAS/NATAL 28/01/2025
A 16/11/2008
1639 14586 VICTOR GABRIEL FERNANDES
SALES DA COSTA
05 6A MATUTINO
RUA GUTEMBERG FEIRE,314-NORDESTE/NATAL 30/01/2025
A 29/09/2013
1649 14596 TAIS REGINA CARVALHO BALDUINO 05 9A MATUTINO
RUA DOS CAICOS ,1949-DIX ROSADO/NATAL 31/01/2025
A 31/03/2011
1650 14597 JOAO FLAVIO DE MEDEIROS
SERRANO FILHO
03 3A VESPERTINO

84999522701
 RUA GUTEMBERG FREIRE,204-NORDESTE/NATAL 30/01/2025
A 12/07/2016
1651 2075 MARCELLY NICOLLY GOMES DE
ARAUJO
06 3S MATUTINO
RUA FRANCISCO ALVES CAMARA ,18-ALECRIM/NATAL 14/02/2025
A 02/08/2007
1656 2075 ALICE VITORIA SOARES ANGELO 03 3A VESPERTINO
RUA LUIZ FERNANDES,338-QUINTAS/NATAL 11/02/2025
A 18/01/2017
1657 2075 DAYSE RAFAELLA MATIAS
REVOREDO
03 1A VESPERTINO
R.D.JOSE NEVES ,572-BOMPASTOR/NATAL 10/02/2025
A 06/05/2018
1658 2075 ELOA ESTHER BATISTA DIAS 03 2A VESPERTINO
 R. DOUTOR JOSE NEVES,566-/NATAL 10/02/2025
A 29/10/2017
1670 2075 MARIA CECILIA CAMARA NOGUEIRA 06 2S MATUTINO
RUA ALTO DA BELA VISTA,574-NORDESTE/NATAL 20/02/2025
A 08/12/2008
1671 2075 JOSE PEDRO ALVES DE LIMA 05 6A MATUTINO
RUA MANOEL ANDRADE ,148 A-QUINTAS/NATAL 12/02/2025
A 25/01/2013
1698 2075 RYAN DIEGUES AMANCIO ROCHA 05 8A MATUTINO
RUA JOAO CARLO,1484-ALECRIM/NATAL 13/02/2025
A 23/11/2008
1722 2075 MARIA ESTHER CAVALCANTI DE O
CARDOSO
03 4A MATUTINO
RUA PEDRO MOVOA ,61-QUINTAS/NATAL 11/02/2025
A 08/11/2015
1724 2075 MARIA HELENA SILVA BEZERRA 03 4A VESPERTINO
RUA LUIZ FERNANDES ,785-QUINTAS/NATAL 11/02/2025
A 03/02/2016
1726 2075 ANA LETÍCIA INÁCIO SOARES 05 9A MATUTINO
RUA MONSENHOR FRANCISCO COELHO,2291-QUINTAS/NATAL 05/02/2025
A 01/07/2010
1733 1734 LUCAS LAERTON RODIGUES SILVA
DE LIMA
03 4A VESPERTINO
RUA AVENIDA BERNARDO VIEIRA,400-QUINTAS/NATAL 30/01/2025
A 13/12/2015
1739 2075 KIAN MONTEIRO NOBRE 06 1S MATUTINO
RUA BELA VISTA,109-QUINTAS/NATAL 29/01/2025
A 15/02/2009
1748 1749 WAGNER ALCANIZ DE SOUSA
AMARAL FILHO
06 2S MATUTINO
RUA BATUQUE ,16-NORDESTE/NATAL 28/01/2025
A 09/04/2008
1753 2075 DAVI NOAH EMILIANO PRADO 03 2A VESPERTINO
RUA SENADOR ROBERT KENNEDY ,09-QUINTAS/NATAL 10/02/2025
A 09/11/2017
1760 2075 VITOR ANGELO BARRETO COSTA 05 8A MATUTINO
RUA LUIZ QUINZE ,507-NORDETE/NATAL 12/02/2025
A 29/07/2011
