3614 53446 MURILLO BATISTA FREIRE DE
MIRANDA
02 6A MANHA -
RUA CRISTAIS DE GELO ,48 A-REDINHA/NATAL MATUTINO 28/01/2025
A 09/01/2014
3615 53446 LAVINIA DE ALMEIDA FRANÇA 02 4A MANHA -
TV JORDANES,99A-ROCAS/NATAL MATUTINO 31/01/2025
A 21/10/2015
3616 53446 CAIO LUCCA COSTA DE MORAIS 02 4A MANHA -
RUA HIROSHI IENAGA,1170-PAJUÇARA/NATAL MATUTINO 03/02/2025
A 21/02/2016
3640 53446 DEBORA SUZANNA ALVES
FERREIRA DA SILVA
02 6A TARDE -
PÇ MURIAE ,114-POTENGI/NATAL VESPERTINO 17/01/2025
A 16/06/2013
3643 53446 MIGUEL HENRIQUE DE MORAIS
SOARES
02 8A MANHA -
RUA DEPUTA MARIA DO CEU,45-PAJUÇARA/NATAL MATUTINO 24/01/2025
A 21/02/2012
3659 53446 HEITOR DA SILVA SURINI ARAUJO 02 2A TARDE -
RUA RIO BELO,62-REDINHA/NATAL VESPERTINO 01/02/2025
B 12/03/2018
3663 53451 JOAQUIM DOS SANTOS NICACIO 02 3A MANHA -
R. DEP MARIA DO CEU P. FERNANDES,242-PAJUCARA/NATAL MATUTINO 04/02/2025
A 22/08/2016
3666 53446 RYAN LUCAS RIBEIRO DA SILVA 02 9A MANHA -
AV DR JOAO MEDEIROS FILHO,9091-REDINHA/NATAL MATUTINO 31/01/2025
A 21/02/2011
3669 53446 ESTER HADASSA RORIGUES
CAVALCANTI
02 2A TARDE -
R.PRAIA DE SANTA RITA,688-SANTA RITA/EXTREMOZ VESPERTINO 27/01/2025
B 13/08/2017
3681 53470 REBECA HERDY DOS SANTOS
BARROS
02 1A TARDE -
RUA CANDIDO NOGUEIRA,49-REDINHA/NATAL VESPERTINO 03/02/2025
B 02/01/2019
3692 53446 EMANUEL LUIZ PINHEIRO
FERNANDES
02 5A TARDE -
RUA.TROVADOR GOMERCINDO SARAIVA,513 E-PAJUÇARA/NATAL VESPERTINO 18/01/2025
A 04/10/2014
3694 53446 ANNA LETICYA DAMASCENO DE
LIRA
03 3S MANHA -
RUA CANTO DA MOCA,27-CANTO DA MOCA/IELMO MARINHO MATUTINO 28/01/2025
A 25/02/2008
3699 53446 LUIS FERNANDO VELOSO DE
ARRUDA
02 4A TARDE -
R TROVADOR GUMERCINDO SARAIVA,265-PAJUÇARA/NATAL VESPERTINO 13/01/2025
A 21/08/2015
3700 53446 CARLOS HENRIQUE ALVES DE
ARRUDA
02 6A MANHA -
R.TROVADOR GUMERCINDO SARAIVA ,261-PAJUÇARA/NATAL MATUTINO 13/01/2025
A 10/01/2014
3702 53446 LETICIA RIVA RIBEIRO TOMAZ 02 1A MANHA -
MATUTINO
98722 1543
R.ALTO DA CONCEICAO ,188-A-REDINHA/NATAL 21/01/2025
A 02/09/2018
3703 53446 SALOME CECILIA RIBEIRO DA
SILVA
02 2A TARDE -
R.ALTO DA CONCEICAO ,188-A-REDINHA/NATAL VESPERTINO 07/01/2025
A 18/06/2017
3712 53446 LUCAS DEZIDERIO DE SOUZA 02 6A TARDE -
RUA FLOR DO CORAL,18 A-REDINHA/NATAL VESPERTINO 09/01/2025
A 18/02/2012
3713 53446 REBECA CAMILO ROCHA 01 N5 MANHA -
R.JOSE FERREIRA DE ARAUJO,176-PAJUÇARA/NATAL MATUTINO 16/01/2025
A 07/04/2019
3716 53446 ANNE CECILIA SILVA DANTAS
MARQUES
02 9A MANHA -
R.CONSTRUTOR SEVERINO BEZERRA,479-REDINHA/NATAL MATUTINO 25/01/2025
A 21/05/2010
3722 53446 IZA MARIA NASCIMENTO DA SILVA 02 3A TARDE -
RUA POETA JALMIR ANDRADE ,62-PAJUCARA/NATAL VESPERTINO 04/02/2025
B 26/05/2016
3723 53446 EDUARDO CESAR DE SOUZA
FAGUNDES
02 7A MANHA -
R.DR AMARO IENAGA ,290-PAJUÇARA/NATAL MATUTINO 14/01/2025
A 23/12/2012
3724 53446 HELENA CAVARLHO TAVARES MAIA 02 7A MANHA -
RUA DOUTOR IANAGA,290-PAJUCARA/NATAL MATUTINO 17/01/2025
A 28/03/2013
3731 53446 ANTHONY KAUA PEDROZA DA
SILVA MENDES
02 1A TARDE -
RUA DOUTOR AMARO IENAGA,5005 A-PAJUCARA/NATAL VESPERTINO 13/01/2025
B 11/06/2018
3744 53446 SAMUEL BARUQUE ALBUQUERQUE
MARTINS
03 3S MANHA -
AV GOVERNADOR ANTONIO DE MELO,818-REDINHA /NATAL MATUTINO 13/01/2025
A 30/07/2008
3748 53446 ARTHUR LEVHY DA SILVA OLIVEIRA 02 3A MANHA -
RUA ROBERTO JUNIOR,120-PAJUCARA/NATAL MATUTINO 17/03/2025
A 16/01/2017
3752 53446 VINICIUS LUIZ TORRES DE
OLIVEIRA
01 N5 MANHA -
RUA EDILSON DIAS DOS SANTOS,91-PAJUCARA/NATAL MATUTINO 30/01/2025
A 02/01/2020
3755 53446 MARIA FLOR RODRIGUES DA
COSTA PALMEIRA
02 1A MANHA -
RUA JARAGUA ,08-REDINHA/NATAL MATUTINO 18/01/2025
A 0
3760 53446 ALEXANDRE CASSIMIRO DA SILVA
FILHO
02 2A TARDE -
R.DO FADANGO,3224-LAGOA AZUL/NATAL VESPERTINO 31/01/2025
B 08/12/2017
3761 5347 EMANUEL BERG SILVA SANTOS 02 9A MANHA -
RUA DAS ANDORINHA,75B-CAMPINAS/EXTREMOZ MATUTINO 04/02/2025
A 02/08/2010
3762 53446 JOAQUIM DE SOUZA NASCIMENTO
SANTOS
01 N5 TARDE -
RUA JOSELANDIA ,85-PAJUCARA/NATAL VESPERTINO 06/02/2025
B 18/04/2020
3763 53446 MIGUEL MARTINS SENA 02 3A TARDE -
R.JORGE TAVARES DA SILVA,402-PAJUÇARA/NATAL VESPERTINO 11/01/2025
B 18/11/2016
3767 53446 MARIA SOPHIA SILVA MELO 02 6A MANHA -
,-/ MATUTINO 10/01/2025
A 24/02/2013
3769 53446 JESUS GABRIEL LIMA DOS SANTOS 01 N5 TARDE -
R.CONST SEVERINO BEZERRA,479-REDINHA/NATAL VESPERTINO 31/01/2025
B 06/04/2019
3772 53446 RHUAN AGNALDO GARCIA NUNES 03 2S MANHA -
AV.INDUSTRIAL JOAO FRANCISCO DA MOTTA,2120-FELIPE MATUTINO
CAMARAO/NATAL
31/01/2025
A 24/01/2009
3773 53446 JOAO VICTOR GOMES BARROS DE
OLIVEIRA
03 3S MANHA -
RUA SANTA INES, BL 01 APTº 202,885-PAJUCARA/NATAL MATUTINO 20/01/2025
A 13/09/2007
3774 53446 MATEUS FERREIRA DE OLIVEIRA 03 3S MANHA -
RUA SANTA INES, BL 03 APTº 202,885-PAJUCARA/ MATUTINO 28/01/2025
A 14/03/2007
3776 5362 RUAN SAMUEL DE MIRANDA RAMOS 02 1A MANHA -
RUA MARIA ISAURA DE ARAUJO, LOT RIO MATUTINO
MAR,202-PAJUCARA/NATAL
05/02/2025
B 16/07/2018
3785 53446 ARTHUR REI DE AZEVEDO GOMES 01 N5 MANHA -
RUA GONCALO GOMES TEIXEIRA,QD 06 LOT 619,65-/SAO MATUTINO
GONCALO
28/01/2025
A 26/12/2019
3788 53446 ABNER BATISTA DA SILVA
FERNANDES
02 9A MANHA -
R GOIAS ,187-SAO GONÇALO/SAO GONÇALO MATUTINO 13/01/2025
A 16/08/2010
3790 53446 LETHICIA LEONNA DE SOUSA LINS 02 8A MANHA -
,-/NATAL MATUTINO 07/02/2025
A 02/01/2011
3792 53446 EMANUEL RODOLFO DA SILVA
SANTOS
01 N5 MANHA -
RUA HIROSHI IENAGA,56-PAJUCARA /NATAL MATUTINO 30/01/2025
A 02/09/2019
3794 53446 ELISA CASSIANE DA SILVA SANTOS 02 3A MANHA -
,56-/NATAL MATUTINO 16/01/2025
A 02/03/2017
3795 5380 LAURA LAIS DE SOUSA LINS 02 2A MANHA -
RUA DO CRUZEIRO,545-REDINHA /NATAL MATUTINO 07/02/2025
A 12/01/2008
3800 53446 KAUE DANIEL DA SILVA 03 3S MANHA -
RUA OTONIEL MENESSES ,199-SANTOS REIS /NATAL MATUTINO 20/01/2025
A 08/01/2007
3811 53446 JOAO EDUARDO OLIVEIRA DE LIMA 03 1S MANHA -
RUA EPITACIO LIRA,223-PETROPOLIS/NATAL MATUTINO 28/01/2025
A 30/09/2009
3816 53446 DAVI VITORINO BARBALHO 02 2A TARDE -
RUA VISTA BELA,21-REDINHA/NATAL VESPERTINO 13/01/2025
B 07/11/2016
3819 53446 LUCAS GABRIEL DE PAULA
OLIVEIRA
02 8A MANHA -
RUA MAGANGUAPE ,2129-NOSSA SENHORA DA APRESENTAÇÃO MATUTINO
/NATAL
24/01/2025
A 29/06/2011
3824 53446 ALEX EMANUEL FELIPE DO
NASCIMENTO
02 4A TARDE -
AV MOEMA TINOCO CUNHA ,-PAJUÇARA/NATAL VESPERTINO 13/01/2025
A 24/03/2016
3830 53446 ELIS MARTINS BIONDI 01 N5 MANHA -
MATUTINO
987856667
RUA HOROCI IENAGA,226-PAJUÇARA/NATAL 30/01/2025
A 04/12/2019
3835 53446 ALICE MANUELA OLIVEIRA DE
MEDEIROS
01 N5 MANHA -
RUA HIOROSHI IENAGA,1170-/NATAL MATUTINO 28/01/2025
A 01/04/2020
3838 53446 LAURA VALENTHINA LIMA DA
COSTA BRITO
02 2A MANHA -
RUA HIROSHI ENAGA,1170-PAJUÇARA/NATAL MATUTINO 01/02/2025
A 14/05/2017
3839 53446 ANTHONY MURILLO LEITE DE
SOUZA LIMA
02 8A MANHA -
RUA HIROSHI ENAGA,1170-PAJUÇARA/NATAL MATUTINO 01/02/2025
A 01/03/2011
3848 53446 MARIANNA EMILLY DE MOURA
BARBOSA
01 N5 MANHA -
R.DR.AMARO IENAGA ,290-PAJUÇARA/NATAL MATUTINO 24/01/2025
A 10/02/2020
3853 5439 LUIZ OTÁVIO BEZERRA DA SILVA 02 7A MANHA -
RUA DOS PIONEIROS ,1527-PAJUÇARA/NATAL MATUTINO 27/01/2025
A 09/06/2013
3861 53446 RYAN GUILHERME DA SILVA
LUCENA
02 2A MANHA -
RUA BEBERIBE ,124-REDINHA/NATAL MATUTINO 17/01/2025
A 01/03/2018
3862 53446 KATIA MANUELLA BATISTA CAMPOS 02 2A TARDE -
RUA WILLIAN MARINHO DE LEIROS ,150-PAJUCARA/NATAL VESPERTINO 07/01/2025
A 25/04/2018
3863 53446 PIETRO MATHEUS SOARES DA
SILVA
03 1S MANHA -
R SATIRO DIAS,1468-ALECRIM/NATAL MATUTINO 28/01/2025
A 22/08/2009
3867 5453 HERLIS GABRIEL SAMPAIO DE
ANDRADE
03 1S MANHA -
RUA TRAVESSA RIO MAR,101-REDINHA/NATAL MATUTINO 05/02/2025
A 14/05/2009
3870 53446 MARIA CECILIA NASCIMENTO
OLIVEIRA DA SIL
01 N5 TARDE -
RUA PARATINGA,2925-POTENGI/NATAL VESPERTINO 10/12/2024
B 11/11/2019
3873 53446 RYHANNA LUARA DE OLIVEIRA 02 7A MANHA -
RUA JOAO ALVES DE SANTANA ,68-PAJUCARA/NATAL MATUTINO 17/01/2025
A 10/04/2011
3875 53446 ISABELLE NASCIMENTO
CAVALCANTI
02 1A TARDE -
RUA CRISTAIS DE GELO,100-REDINHA/NATAL VESPERTINO 20/01/2025
B 10/12/2018
3877 53446 MATEUS BASILIO LIMA DA CUNHA 02 1A MANHA -
R.CONCORDIA,2394-SANTA CATARINA/NATAL MATUTINO 14/01/2025
A 30/06/2018
3878 53446 THEYLOR SCHENBERGER RANGEL 02 9A MANHA -
RUA EDINALDO CALDAS,8A-PAJUCARA/NATAL MATUTINO 25/03/2025
A 16/12/2009
3880 53446 GABRIEL FRANÇA ALBUQUEQUER 02 2A MANHA -
MATUTINO
996376868
RUA IGUATU,578-SANTARÉM /NATAL 03/02/2025
A 29/09/2017
3887 53446 LUCAS ANTONIO DE LIMA SANTOS 02 9A MANHA -
RUA AMARO IENAGA AP 105 BL 01,-PAJUCARA/NATAL MATUTINO 28/01/2025
A 18/08/2010
3890 53446 DAVI LUCAS MENDONA DE
OLIVEIRA
01 N5 MANHA -
R SAO JOSE ,19-REDINHA/NATAL MATUTINO 27/01/2025
A 17/07/2019
3891 53446 ANTONIO AUGUSTO LIMA
CAVALCANTI DE SENA
03 2S MANHA -
R LUIZ RIBEIRO DA SILVA,12-STO ANTONIO/SAO GONÇALO MATUTINO 20/01/2025
A 04/09/2008
3892 53446 JOSE GUILHERME ANDRADE DOS
SANTOS
02 9A MANHA -
R.DEP MARIA DO CEU,394-PAJUCARA/NATAL MATUTINO 29/01/2025
A 18/12/2010
3893 53446 PAULO CHAGAS DE ANDRADE
JACINTO
02 9A MANHA -
R. DEP MARIA DO CEU,-PAJUCARA/NATAL MATUTINO 17/02/2025
A 26/04/2010
3897 53446 JOAO LEONARDO DO NASCIMENTO 03 2S MANHA -
RUA SANTO AFINSI,42-CIDADE ALTA/NATAL MATUTINO 04/02/2025
A 28/07/2008
3900 5486 ANA LIA MARQUES DE OLIVEIRA 01 N4 MANHA -
R.CAIO GALVAO DE LIMA ,36-ALVORADA/NATAL MATUTINO 27/01/2025
A 22/08/2020
3939 5497 AYALA ARAUJO BARKER 01 N5 TARDE -
R AMARO IENAGA, COND ANDRIER T 01 ,370-PAJUCARA/NATAL VESPERTINO 03/01/2025
B 05/11/2019
3943 53446 DAVI GUILHERME CORREIA DOS
ANJOS
03 2S MANHA -
RUA CORONEL ARAUJO LIMA,123-JARDINS/S. G. DO AMARANTE MATUTINO 30/01/2025
A 09/06/2008
3944 53446 CLOVIS BARBOSA DE OLIVEIRA
NETO
02 3A TARDE -
RUA AURORA,87-JD LOLA/NATAL VESPERTINO 04/02/2025
B 04/06/2016
3945 53446 MIGUEL HUGO DE SOUZA PAIVA 03 3S MANHA -
RUA WUILLIAM MARINHO DE LEIROS,246-PAJUÇARA/NATAL MATUTINO 20/01/2025
A 09/06/2007
3947 53446 WELLYSON GABRYELL BARRETO DA
SILVA
03 1S MANHA -
R. BOM JARDIM ,209-NOSSA SEHORA DA APRESENTAÇÃO/NATAL MATUTINO 11/02/2025
A 25/05/2009
3950 5509 ABRAAO MIQUEIAS DAMASCENO
VICENTE
02 9A MANHA -
RUA SAO PAULO ,12 B-N S DA APRESENTAÇAO/NATAL MATUTINO 11/02/2025
A 02/04/2008
3965 53446 WILLIAN EDMILSON DE OLIVEIRA
LIMA
02 1A MANHA -
RUA CAMINHO DE AREIA,125-PAJUCARA/NATAL MATUTINO 04/02/2025
A 02/01/2019
3966 53446 HEITOR EVERSON ISRAEL LIMA DA
CUNHA
02 1A MANHA -
RUA MANOEL CAITANO ,935-REDINHA /NATAL MATUTINO 14/03/2025
A 11/06/2019
3970 53446 MIGUEL LUIZ MORAIS DA SILVA 01 N4 MANHA -
TRAV: GUMERCINDO SARAIVA ,245-REDINHA/NATAL MATUTINO 10/01/2025
A 02/07/2020
3974 3982 VINICIUS VIEIRA CAVALCANTI 01 N5 TARDE -
R DEP. MARIA DO CEU P. FERNANDES,70-PAJUCARA/NATAL VESPERTINO 27/01/2025
B 31/08/2019
3975 53446 SOPHIA AMORIM PATRICIO DA
SILVA
02 1A TARDE -
RUA CARATINGA,139-SANTAREM/NATAL VESPERTINO 08/01/2025
A 0
3976 53446 JOSE MIGUEL VIANA MARTINS 02 1A MANHA -
R DOUTOR AMARO IENAGA RESIDENCIA P N AME,5005 MATUTINO
A-PAJUCARA/NATAL
21/01/2025
A 28/06/2018
3977 53446 ANA JULIA COSTA DA SILVA 02 1A MANHA -
R DOUTOR AMAROIENAGA,290-PAJUCARA/NATAL MATUTINO 20/01/2025
A 16/09/2018
3980 53446 VINICIUS ALVES TAVARES 02 2A MANHA -
RUA SANTA INES,255-PAJUCARA/NATAL MATUTINO 07/05/2025
A 05/04/2017
3981 3992 MATHEUS VILA NOVA ZEGARRA 02 3A TARDE -
RUA DAS DUNAS,06-PRAIA DE S RITA/EXTREMOZ VESPERTINO 09/01/2025
B 16/04/2016
3986 53446 ANA LIVIA FREITAS DE OLIVEIRA 02 6A MANHA -
 RUA TUPACIGUARA,227-POTENGI/NATAL MATUTINO 13/01/2025
A 18/10/2013
3988 4002 AGATHA BARBOSA DE ARAUJO 01 N5 TARDE -
R AMARO IENAGA TORRE 01,370-PAJUCARA/NATAL VESPERTINO 06/02/2025
B 23/03/2020
3991 53446 ALYSON MIKAEL FERNANDES DA
COSTA
02 8A MANHA -
R.JORDANES ,362-ROCAS/NATAL MATUTINO 17/02/2025
A 10/05/2011
3992 53446 MARCUS VINYCIUS FERNANDES DA
COSTA
03 3S MANHA -
R.JORDANES ,362-ROCAS/NATAL MATUTINO 17/02/2025
A 26/09/2007
3993 53446 LARA SOFIA CABRAL DE SOUSA 02 9A MANHA -
R JOSE EDILSON DE ARAUJO,97-JARDINS/SAO GONCALO MATUTINO 12/02/2025
A 07/09/2010
4004 53446 JULIA PEREIRA SPINOLA 01 N5 TARDE -
RUA AMORO IENAGA,370-PAJUCARA/NATAL VESPERTINO 04/01/2025
B 09/08/2019
4006 53446 LARA RAFAELLE HIPOLITO BEZERRA 02 9A MANHA -
R DR AMARO IENAGA,370-PAJUCARA/NATAL MATUTINO 27/01/2025
A 15/03/2011
4008 53446 ITHALO RIAN BEZERRA PINHEIRO 03 1S MANHA -
RUA PAULO DANTAS,62-PAJUCARA/NATAL MATUTINO 16/01/2025
A 28/05/2008
4009 53446 GUILHERME DE OLIVEIRA CALIXTO 03 2S MANHA -
RUA RIO TIGRE,58-CENTRAL PARQUE/EXTREMOZ MATUTINO 20/01/2025
A 0
4010 53446 AKYLLES BORJA DE LIMA 03 2S MANHA -
RUA ABMAEL FLORENCIO BERNARDO,555 A-N S DA MATUTINO
APRESENTAÇAO/NATAL
13/01/2025
A 24/06/2009
4011 53446 VIVIANE MARIA DA SILVA CAMPELO 03 3S MANHA -
RUA CAICARA DO NORTE,1295-REDINHA NOVA/EXTREMOZ MATUTINO 20/01/2025
A 11/02/2007
4013 53446 HILKARLA BEATRIZ RODRIGUES DA
COSTA
03 1S MANHA -
RUA ILHA DAS FLORES,215-REDINHA/NATAL MATUTINO 28/01/2025
A 10/12/2009
4018 53446 MARIA LUIZA PEREIRA DE SOUSA 03 3S MANHA -
RUA DOS TRES PODERES,128-REDINHA/NATALRN MATUTINO 04/02/2025
A 16/01/2007
4021 53446 MARIA SOFIA BERTO GOMES 02 4A MANHA -
RUA DOS LIRIOS,10-REDINHA/NATAL MATUTINO 14/01/2025
A 17/11/2015
4022 53446 MARCOS VINICIUS DE MEDEIROS
ARAUJO
02 2A MANHA -
RUA TROVADOR GUMERCINDO SARAIVA,-PAJUCARA/NATAL MATUTINO 05/02/2025
A 09/11/2017
4034 53446 MANOEL ANTONIO CARLOS R. C.
DA SILVA
02 9A MANHA -
RUA JOAO FERNANDES CABRAL,110-CENTRO/CEARA-MIRIM MATUTINO 27/01/2025
A 05/01/2011
4035 53446 MARIA VITORIA JURACI CABRAL DA
SILVA
02 1A MANHA -
RUA JOAO FERNANDES SOBRAL,110-CENTRO/CEARA-MIRIM MATUTINO 27/01/2025
A 05/07/2018
4036 53446 LARA MAYSLA FELIX TEIXEIRA 02 9A MANHA -
RUA VIRGILIO URBANO,,135-SANTA MARIA/NATAL MATUTINO 08/02/2025
A 17/11/2010
4040 53446 FRANCINNY REBECA DIAS GURGEL 02 9A MANHA -
RUA.SEG.TROV.SERRA DO ARAGUAIA ,77-POTENGI/NATAL MATUTINO 04/02/2025
A 12/06/2010
4044 53446 CLEO EMILLY OLIVEIRA MARCAL 03 1S MANHA -
RUA DA LARANJEIRA,37-POTENGI/NATAL MATUTINO 28/01/2025
A 19/06/2010
4049 53446 THEO HILARIO DA SILVA MATIAS 02 8A MANHA -
RUA JOAO XXIII,914-MAE LUIZA/NATAL MATUTINO 25/01/2025
A 26/03/2012
4061 53446 ANNA LYDIA CAMPOS SEVERO 02 1A TARDE -
RUA DA JAQUEIRA,51-POTENGI/NATAL VESPERTINO 03/02/2025
B 15/07/2018
4065 53446 LUIZ GUILHERME LIMA DE SOUZA 02 8A MANHA -
RUA.CONST.SEVERINO BEZERRA,-REDINHA/NATAL MATUTINO 22/01/2025
A 05/12/2010
4070 53446 ANA JULIA MORAIS DE SOUZA 01 N5 MANHA -
RUA ALCIONE DOWSLEY,100-PAJUCARA/NATAL MATUTINO 27/01/2025
A 14/06/2020
4076 53446 CLARA ARAUJO MATIAS 01 N4 TARDE -
AV.MOEMA TINOCODA C. LIMA,805-PAJUCARA/NATAL VESPERTINO 11/01/2025
A 05/04/2021
4077 53446 ANA LUIZA DA SILVA FRAGOSO 01 N4 MANHA -
RUA CRISTAIS DE GELO,12-REDINHA/NATAL MATUTINO 27/01/2025
A 15/04/2021
4078 4135 LAURA DE PAULA RIBEIRO ALVES 01 N4 MANHA -
RUA PEDRA DO SINO,12-POTENGI/NATAL MATUTINO 27/01/2025
A 11/08/2020
4090 53446 MARIA HELENA BARBOSA DA
CAMARA
02 4A MANHA -
R. MANGARATIBA,41-SANTAREM/NATAL MATUTINO 01/02/2025
A 28/03/2016
4095 53446 KAUA CARLOS DOS SANTOS SOUZA 02 6A TARDE -
RUA CEILANDIA,323-PAJUCARA/NATAL VESPERTINO 17/01/2025
A 13/04/2013
4098 53446 HEITOR PHELIPE DANTAS DA CRUZ 02 9A MANHA -
AV. DR.JOAO MEDEIROS FILHO, ,8215-REDINH/NATAL MATUTINO 27/01/2025
A 26/08/2010
4099 53446 ICARO HENRIQUE CAVALCANTI
NUNES
03 1S MANHA -
R. DA ARABAIANA,188-PQ DAS DUNAS/NATAL MATUTINO 28/01/2025
A 04/09/2009
4102 4176 ANTONELLY LEANY FELIX TEIXEIRA 03 2S MANHA -
RUA VIGILIO URBANO,135-/SANTA MARIA MATUTINO 08/02/2025
A 19/02/2009
4107 53446 ANA JULIA PONTES DOS SANTOS 02 6A MANHA -
RUA COMUNIDADE EM ACAO,385-PAJUCARA/NATAL MATUTINO 03/02/2025
A 14/10/2013
4108 53446 ARTHUR VICTOR PONTES DOS
SANTOS
02 9A MANHA -
AV.COMUNIDADE EM ACAO,385-PAJUCARA/NATAL MATUTINO 25/01/2025
A 14/04/2010
4112 53446 LORENZO LEITE BARBOSA 02 2A TARDE -
RUA NUMERO DEZ,25-REDINHA/NATAL VESPERTINO 31/01/2025
B 26/01/2017
