4416 553179 WILLIAM LEVI OLIVEIRA SILVA 02 1A MANHA -
MATUTINO
987114213 LADIJANE
TRAV CAPIBARIBE,10-REDINHA/NATAL 04/02/2025
A 15/11/2018
4418 53446 ARTHUR GRACIANO CARVALHO 01 N5 TARDE -
VESPERTINO
99928 2617
RUA WUILLIAM MARINHO DE LEIROS,217-PAJUÇARA/NATAL 31/01/2025
B 28/04/2020
4419 53446 ALICIA GRACIANO CARVALHO 01 N5 TARDE -
VESPERTINO
99928 2617
RUA WUILLIAM MARINHO DE LEIROS,217-PAJUÇARA/NATAL 31/01/2025
B 28/04/2020
4421 53446 LUIS GUSTAVO DIAS DA SILVA 02 6A MANHA -
,-/ MATUTINO 04/02/2025
A 0
4422 53446 THEO VALENTIM MEDEIROS DE
SOUZA
01 N4 TARDE -
VESPERTINO
84992280920
 RUA DOUTOR AMARO IENAGA,290-PAJUçARA/NATAL 27/01/2025
B 22/09/2020
4424 53446 RAVI LUCCA DIAS DO NASCIMENTO 01 N3 MANHA -
MATUTINO
99827-0464
RUA MANOEL CAETANO, CS-B,465-REDINHA/NATAL 17/01/2025
A 30/08/2021
4425 53446 MARIA LUIZA AZEVEDO LIMA DO
REGO
02 3A MANHA -
MATUTINO
8499960-1007
RUA DUBLIN, ,219-SPORT CLUB/EXTREMOZ 08/02/2025
A 22/10/2016
4426 53446 DAVID AZEVEDO LIMA DO REGO 03 3S MANHA -
MATUTINO
84999601007
RUA DUBLIN, 219 ,219-SPORT CLUB/EXTREMOZ 08/02/2025
A 19/07/2007
4427 53446 ANA SOPHYA DE ARAUJO TORRES 02 6A MANHA -
MATUTINO
84992121649
RUA PALMEIRAS,138-ESTIVAS/EXTREMOZ 04/02/2025
A 12/06/2013
4430 553195 PEDRO LOBATO DE MOURA 02 7A MANHA -
MATUTINO
84986229934
 RUA DOUTOR PEDRO LOPES CARDOSO,999-PAJUçARA/NATAL 14/02/2025
A 28/05/2012
4438 53446 ELOA MARTINS SOARES 01 N5 TARDE -
VESPERTINO
84996197198
RUA CROACIA,621-SPORT CLUB/EXTREMOZ 10/03/2025
B 02/03/2020
4543 53446 MARIA LORENA DANTAS MARTINS 02 1A TARDE -
RUA DA ARABAIANA ,201-PQ DAS DUNAS III/NATAL VESPERTINO 06/11/2024
B 27/05/2018
4544 53446 CAIO JEFFREY CESARIO SILVA 02 2A TARDE -
VESPERTINO
99660-9491
RUA FEFITA SANTIAGO,252-IGAPO/NATAL 06/11/2024
B 17/03/2018
4546 53446 NICOLAS DE MEDEIROS HONORATO 01 N3 MANHA -
MATUTINO
8499626-3887
AV. MOEMA T. DA CUNHA LIMA, BL 12 AP
101,805-PAJUCARA/NATAL
12/11/2024
A 26/02/2022
4547 53446 SARA CRISTINA SOUSA LINS 02 5A MANHA -
MATUTINO
92 999862139
 RUA HELENO LOPES DA SILVA,229-PAJUçARA/NATAL 14/11/2024
A 07/04/2014
4548 53446 MARIA ESTER MIRANDA RIBEIRO 01 N3 TARDE -
VESPERTINO
84998222059
 RUA DOUTOR AMARO IENAGA,-PAJUçARA/NATAL 14/11/2024
B 20/11/2021
4549 53446 MARIA ISABEL MIRANDA RIBEIRO 01 N3 TARDE -
VESPERTINO
84998412059
 RUA DOUTOR AMARO IENAGA,12-PAJUçARA/NATAL 14/11/2024
B 20/11/2021
4550 53446 IZABELA ALMEIDA SALES 01 N3 MANHA -
MATUTINO
99903-6069
 RUA MANOEL PATRíCIO DE MEDEIROS,2100-JARDINS/SãO
GONçALO DO AMARANTE
19/11/2024
A 27/09/2021
4553 53446 VINICIUS MORAES VIANA 02 3A TARDE -
 RUA DOUTOR AMARO IENAGA, ,290-PAJUçARA/NATAL VESPERTINO 28/11/2024
B 17/02/2017
4554 53446 AYLA CAJUEIRO ARAUJO 02 2A MANHA -
MATUTINO
84986279781
 RUA JOSé AGNALDO,419-REDINHA/NATAL 29/11/2024
A 18/01/2018
4555 53446 VICTOR LUCCA MIRANDA
RODRIGUES
02 3A TARDE -
 RUA BARCELONA,39-CENTRAL PARQUE CLUB/EXTREMOZ VESPERTINO 29/11/2024
B 11/12/2016
4556 53446 BERNARDO MIRANDA RODRIGUES 01 N5 TARDE -
VESPERTINO
84988546733
 RUA BARCELONA,39-CENTRAL PARQUE CLUB/EXTREMOZ 29/11/2024
B 19/12/2019
4558 53446 ANA LAURA LEOPOLDO BARBOSA 02 7A MANHA -
 RUA MARIA ISAURA DE ARAúJO,309-PAJUçARA/NATAL MATUTINO 29/11/2024
A 09/08/2012
4559 53446 MARIA LUISA COSTA DE LIMA 02 3A MANHA -
 RUA POETA JALMIR ANDRADE,111-PAJUçARA/NATAL MATUTINO 29/11/2024
A 27/03/2017
4560 53446 FERNANDA MAILE MARINHO DA
SILVA
02 1A MANHA -
 AVENIDA MOEMA TINOCO DA CUNHA LIMA,805-PAJUçARA/NATAL MATUTINO 29/11/2024
A 04/05/2018
4568 53446 MARIA ALEXIA LIMA DE OLIVEIRA 02 4A MANHA -
MATUTINO
84987403018 TIA
 AVENIDA MOEMA TINOCO DA CUNHA LIMA,805-PAJUçARA/NATAL 03/12/2024
A 10/01/2016
4640 53446 ANTHONY SALES PEREIRA 01 N4 TARDE -
VESPERTINO
849884547
 RUA MANGARATIBA,-POTENGI/NATAL 10/12/2024
B 09/07/2020
4641 53446 ARTHUR ALBERTO DE OLIVEIRA
AMANCIO
02 4A MANHA -
MATUTINO
843254254
 RUA PRAGA ,41-SPORT CLUBE/EXTREMOZ 16/12/2024
A 25/09/2015
4642 53446 MARIA CECILIA LIMA ROCHA 01 N3 MANHA -
MATUTINO
84988081740
 RUA DO CRUZEIRO,570-REDINHA/NATAL 12/12/2024
A 09/04/2021
4655 53446 NAYANA SANTOS DO NASCIMENTO 03 1S MANHA -
MATUTINO
98798-3360
RUA MONTE CARMELO,125-PAJUCARA/NATAL 17/12/2024
A 15/07/2010
4683 53446 CICERO TORRES RAMOS 02 3A MANHA -
MATUTINO
8498833146
 RUA VáRZEA ALEGRE,2702-POTENGI/NATAL 19/12/2024
A 26/02/2017
4686 53446 JOAO PEDRO BELARMINO
FONTOURA DOS SANTOS
02 3A MANHA -
MATUTINO
98856 0765
R. DR AMARO IENAGA ,290-PAJUÇARA/NATAL 20/12/2024
A 08/08/2016
4687 53446 VALENTINA OLIVEIRA DO
NASCIMENTO
02 2A MANHA -
 RUA PARQUE PETRóPOLIS,35-LAGOA AZUL/NATAL MATUTINO 23/12/2024
A 22/09/2017
4729 53446 MARIA HELENA SANTIAGO
BEZERRA
02 2A MANHA -
MATUTINO
84996012309
 RUA JOSé FERREIRA DE ARAúJO,159-PAJUçARA/NATAL 27/12/2024
A 29/01/2018
4742 53446 SAULO DAVI DE FRANÇA MIRANDA 02 1A TARDE -
VESPERTINO
98610 1252
RUA IGUAÇU ,120-SANTAREM/NATAL 27/12/2024
B 12/01/2019
4743 53446 LUIZA MARTINS DE LUCENA 02 1A MANHA -
MATUTINO
84999125541
 RUA AMARO IENAGA,-PAJUçARA/NATAL 24/01/2025
B 14/04/2019
4744 553520 THEO DA SILVA GALVÃO 01 N4 TARDE -
VESPERTINO
84981184515
 RUA DOUTOR AMARO IENAGA,-PAJUçARA/NATAL 30/12/2024
B 15/10/2020
4749 53446 HENDERSON LUCAS BATISTA
PENHA
02 4A MANHA -
MATUTINO
84997053554
 RUA DO CAMPO,-REDINHA/NATAL 02/01/2025
A 08/06/2015
4766 553542 JOAO VICTOR DE OLIVEIRA
MARTINS
01 N5 MANHA -
MATUTINO
98881 5769
RUA DAS PRIMULAS,120-REDINHA/NATAL 03/01/2025
A 06/05/2019
4767 53446 RAVI FERNANDES VALE AQUINO 01 N3 MANHA -
MATUTINO
84996171663
 RUA ROSA CRUZ,110-REDINHA/NATAL 03/01/2025
A 19/06/2021
4768 53446 JULIA BELARMINO DA SILVA 03 2S MANHA -
MATUTINO
98856 0765
RUA AMARO IENAGA ,290-PAJUÇARA/NATAL 03/01/2025
A 25/07/2008
4769 53446 MARIA HELOÍSE BERNARDO DA
SILVA
01 N5 TARDE -
VESPERTINO
92 984063850
 RUA TAMIRIM,10-PLANALTO/NATAL 07/01/2025
B 13/11/2019
4770 53446 SARA BEATRIZ BERNARDO DA
SILVA
01 N2 TARDE -
VESPERTINO
92984063850
 RUA TAMIRIM,-PLANALTO/NATAL 07/01/2025
B 03/05/2023
4771 53446 EWERTON CRUZ SOARES FILHO 02 3A TARDE -
VESPERTINO
84996149363
 RUA AMARO IENAGA,370-PAJUçARA/NATAL 07/01/2025
B 14/03/2017
4772 53446 MARINA ANDRADE DELGADO 01 N4 TARDE -
VESPERTINO
84992004524
 RUA DOUTOR AMARO IENAGA, AP 104,290-PAJUçARA/NATAL 07/01/2025
B 26/08/2020
4773 53446 MILENA OLIVEIRA GOMES 02 6A MANHA -
MATUTINO
84987131635
 AVENIDA GUARATINGUETá,73-LAGOA AZUL/NATAL 08/01/2025
A 27/08/2013
4774 553550 ANA LUISA BARBOSA DE PAIVA 01 N4 TARDE -
 RUA BELA VISTA,505-NOVO AMARANTE/SÃO GONÇALO DO VESPERTINO
AMARANTE
08/01/2025
B 08/08/2020
4775 53446 MARIA LUIZA DA SILVA BEZERRA 01 N4 TARDE -
VESPERTINO
84986071640
 RUA JORGE TAVARES DA SILVA,36-PAJUçARA/NATAL 08/01/2025
B 01/01/2021
4778 53446 NALU RAFAELE CORSINO CRUZ 02 6A MANHA -
MATUTINO
84988740079 AVÓ
 AVENIDA DA PRAIA,77-REDINHA/NATAL 09/01/2025
A 19/06/2014
4780 53446 NICKOLLY THAVINNY GASPERIN DE
OLIVEIRA
03 3S MANHA -
MATUTINO
62993110151
 RUA DOUTOR AMARO IENAGA,14-PAJUçARA/NATAL 09/01/2025
A 0
4781 53446 MARCOS ANTONIO GRILO NETO 02 2A TARDE -
VESPERTINO
84998502418
 RUA BEBERIBE,147-REDINHA/NATAL 09/01/2025
A 31/07/2017
4782 53446 LARA TRAJANO SILVA 01 N5 TARDE -
VESPERTINO
84987985959
 RUA ISABEL BARBOSA DA SILVA,45-PAJUçARA/NATAL 10/01/2025
B 16/04/2019
4784 53446 MARIA JULIA NUNES DA COSTA 01 N2 TARDE -
VESPERTINO
84996458109
 RUA OITO DE OUTUBRO,132-POTENGI/NATAL 10/01/2025
B 11/10/2022
4785 53446 MARIA RITA ANDRADE DE
MEDEIROS
01 N3 TARDE -
VESPERTINO
84987228608
 RUA DOUTOR AMARO IENAGA,-PAJUçARA/NATAL 10/01/2025
A 12/10/2021
4786 53446 JOEL EDUARDO GALHARDO
LEONCIO
03 2S MANHA -
MATUTINO
8499686-0644 LEONCIO
 AVENIDA DOUTOR JOãO MEDEIROS FILHO,9021-REDINHA/NATAL 13/01/2025
A 04/03/2008
4787 53446 JOAO DANIEL TEIXEIRA BARROS
JÚNIOR
02 2A MANHA -
MATUTINO
84987810981
 RUA DO CAMPO,502-REDINHA/NATAL 13/01/2025
A 11/03/2018
4788 53446 THEODORO RIBEIRO CAVALCANTE 01 N3 MANHA -
MATUTINO
84997101780
 RUA VALE DO SOL,261-PAJUçARA/NATAL 13/01/2025
B 01/06/2021
4789 53446 MARIA ISABELLA OLIVEIRA
FELICIANO FERREI
01 N4 MANHA -
RUA JOÃO DE OLIVEIRA COSTA,25-REDINHA/NATAL MATUTINO 23/01/2025
B 14/02/2021
4790 53446 BRYAN FRANÇA BRUM 02 5A MANHA -
MATUTINO
87984795526
 RUA SEBASTIANA BENEVIDES DE OLIVEIRA,-JARDINS/SãO
GONçALO DO AMARANTE
15/01/2025
A 09/12/2014
4791 53446 HELOISA MADEIRO FRANCA
OLIVEIRA
02 4A TARDE -
VESPERTINO
84988837775
 RUA RIO CARNAúBA,10-REDINHA/NATAL 15/01/2025
A 24/02/2016
4792 53446 TALLITA MORAIS DA SILVA
OLIVEIRA
02 4A MANHA -
RUA DOUTOR AMARO IENAGA ,290-PAJUÇARA/NATAL MATUTINO 16/01/2025
A 23/11/2015
4793 53446 JUDIKAEL MORAIS DA CUNHA 02 8A MANHA -
MATUTINO
84 998097500
RUA BELA VISTA ,760-NOVO AMARANTE/SÃO GONALO DO
AMARANTE
16/01/2025
A 25/06/2011
4795 53446 IZABELY VITORIA VALENTIM DE
PAULA
03 2S MANHA -
 RUA TAMIRIM,29-PLANALTO/NATAL MATUTINO 16/01/2025
A 27/04/2008
4796 53446 ISLA EVELLYN DOMINGOS VERAS 02 7A MANHA -
MATUTINO
84 981832933
RUA SÃO JOAO DE DEUS ,-ROCAS /NATAL 17/01/2025
A 09/12/2012
4797 53446 JOAO VINICIUS DE CARVALHO
SILVA
02 5A MANHA -
MATUTINO
84 987110178
RUA JARAGUA,46-REDINHA/NATAL 17/01/2025
A 15/07/2014
4798 53446 LAISE DE ARAUJO XAVIER 02 5A TARDE -
RUA DAS VIDEIRAS ,103-REDINHA/NATAL VESPERTINO 17/01/2025
A 30/06/2014
4799 53446 SOPHIA NERES LISBOA 01 N2 TARDE -
VESPERTINO
84994035021
 RUA DOUTOR NIZáRIO GURGEL,65-TIROL/NATAL 18/01/2025
B 09/06/2022
4800 53446 JOSÉ CANDIDO NETO 02 1A MANHA -
MATUTINO
84 991441624
RUA PEIXE REI ,1-REDINHA/NATAL 20/01/2025
A 14/10/2018
4801 53446 THEO PONCE VERAS 01 N5 TARDE -
VESPERTINO
84 996579816
RUA SÃO PEDRO, 260-POTENGI/NATAL 20/01/2025
B 24/06/2019
4802 53446 ARTHUR VIEIRA AMARO 01 N2 MANHA -
MATUTINO
84988315797
 RUA HIROSHI IENAGA,1170-PAJUçARA/NATAL 20/01/2025
A 31/03/2023
4803 53446 ROBERT VINICIUS MARINHO DA
SILVA
02 7A MANHA -
MATUTINO
A Lei nº 14.133/2021
AV. ATLANTICA ,2093-VILA NOVA/EXTREMOZ 20/01/2025
A 29/04/2009
4804 53446 NANDA VALENTINA COSTA ARAUJO 02 3A MANHA -
 RUA DOUTOR AMARO IENAGA,59-PAJUçARA/NATAL MATUTINO 21/01/2025
A 09/08/2016
4805 53446 ALICE REBECA FREITAS DE ASSIS 01 N5 MANHA -
MATUTINO
84996815341
 RUA POETA JALMIR ANDRADE,160-PAJUçARA/NATAL 21/01/2025
A 09/12/2019
4806 53446 JULIA FERNANDES DOS SANTOS 02 9A MANHA -
MATUTINO
84986021401
 AVENIDA CENTENáRIO DA ABOLIçãO,190-LAGOA AZUL/NATAL 21/01/2025
A 27/03/2011
4807 53446 RYANDERSON MONTEIRO JUSTINO 03 1S MANHA -
MATUTINO
84986028663
 AVENIDA MOEMA TINOCO DA CUNHA LIMA,805-PAJUçARA/NATAL 22/01/2025
A 21/05/2010
4808 53446 VICTOR GABRIEL GOMES DA SILVA 02 4A MANHA -
MATUTINO
8498565022
 RUA HIROSHI IENAGA,1170-PAJUçARA/NATAL 22/01/2025
A 05/03/2016
4809 53446 THIAGO DAVI SANTOS DE FRANÇA 02 5A MANHA -
MATUTINO
84921470188
 RUA DONA IZABEL DE BRITO LIMA,20-IGAPó/NATAL 22/01/2025
A 30/12/2014
4811 53446 MARILIA GABRIELI JANUARIO DA
SILVA
02 8A MANHA -
R. DOUTOR EXPEDITO GURGEL ,885-PAJUÇARA/NATAL MATUTINO 23/01/2025
A 30/06/2011
4812 53446 ELLEN BRUNA FABRICIO DE SOUZA 02 9A MANHA -
RUA ANTONIO FÉLIX ,120-MAE LUIZA /NATAL MATUTINO 23/01/2025
A 14/07/2010
4813 53446 ALICE BEATHRIZ NASCIMENTO DE
MORAIS
02 7A MANHA -
TV SÃO LUIZ ,-MAE LUIZA /NATAL MATUTINO 23/01/2025
A 11/02/2013
4814 53446 ADILLAH SAMILLY FERNANDES
RAMOS
02 7A MANHA -
RUA SÃO RAFAEL ,159-NOSSA SENHORA DA APRESENTAÇÃO MATUTINO
/NATAL
23/01/2025
A 03/08/2012
4818 53446 RAISSA VICTORIA DE SOUZA CRUZ 03 1S MANHA -
MATUTINO
84991385910
 RUA PROFESSOR JOSé MELQUíADES,13-SANTOS REIS/NATAL 24/01/2025
A 10/10/2008
4819 53446 LUCAS CUNHA LUCENA DE
OLIVEIRA
02 4A MANHA -
MATUTINO
84986069197
 RUA TROVADOR MáRIO SIQUEIRA,304-PAJUçARA/NATAL 27/01/2025
A 02/08/2015
4820 53446 ESTER MARINHO DOS SANTOS 02 1A TARDE -
VESPERTINO
84986385698
 RUA CAMINHO DE AREIA, OASIS LAGUNA,105-PAJUçARA/NATAL 27/01/2025
B 26/05/2018
4821 53446 RYAN LEANDRO FERNANDES 02 2A MANHA -
MATUTINO
84 999400498
RUA DUBLIN,202-SPORT CLUBE NATAL /EXTREMOZ 28/01/2025
A 19/04/2017
4822 53446 JOAO MIGUEL RAMOS ROCHA 01 N3 TARDE -
VESPERTINO
8494287142
 RUA CRESO BEZERRA,97-QUINTAS/NATAL 28/01/2025
B 21/07/2021
4823 53446 AYLA SOFIA ROCHA MELO DA SILVA 01 N3 MANHA -
MATUTINO
84 991235537
RUA JACUMA ,104-CENTRO /CEARA MIRIM 28/01/2025
A 15/07/2021
4824 53446 ANDRINE MIRELLY ROCHA MELO
SILVA
02 5A MANHA -
RUA JACUMA ,104-CENTRO /CEARA MIRIM MATUTINO 28/01/2025
A 06/05/2014
4826 53446 AYLLA SOPHIA ARAUJO NOGUEIRA 01 N5 TARDE -
VESPERTINO
84 999558576
AV DR JOAO MEDEIROS FILHO,5740-PAJUCARA /NATAL 28/01/2025
B 06/05/2019
4829 53446 ISAAC ROBERT SILVA VIEIRA 02 8A MANHA -
MATUTINO
84987967263
 RUA FRANCISCO MARTINS,04-PAJUçARA/NATAL 31/01/2025
A 02/03/2012
4830 53446 ANA CECILIA DE MEDEIROS
BARROS
02 4A MANHA -
MATUTINO
84992291141
 RUA RODRIGUES SILVA,115-REDINHA/NATAL 31/01/2025
A 18/05/2015
4833 53446 SAMUEL VASQUEZ CORTES 02 7A MANHA -
MATUTINO
84991637413
 RUA MANOEL PATRíCIO DE MEDEIROS,10-JARDINS/SãO
GONçALO DO AMARANTE
01/02/2025
A 16/09/2012
4834 53446 EVELLYN GABRIELE MEIRELES
MEDEIROS
02 2A MANHA -
MATUTINO
884998927454
 RUA BRAGA ,104-/EXTREMOZ 01/02/2025
A 0
4836 53446 JOAO GUILHERME NASCIMENTO
SILVA
02 4A MANHA -
MATUTINO
84991223172
 RUA SANTA INêS AP 101 BL 7,255-PAJUçARA/NATAL 03/02/2025
A 05/03/2015
4837 53446 ISABELLE LIMA DA SILVA 01 N4 TARDE -
VESPERTINO
84986228897
 RUA FORTALEZA,12-CIDADE DA ESPERANçA/NATAL 03/02/2025
B 26/06/2020
4839 53446 ANA LAURA DOS SANTOS PINHEIRO 02 6A MANHA -
MATUTINO
99425 8484
RUA AZALEIAS ,172-REDINHA/NATAL 03/02/2025
A 25/11/2013
4843 53446 LUIS MIGUEL FERREIRA FREITAS
VICENTE
02 3A MANHA -
MATUTINO
99673 5244
RUA PRAIA AZUL,42-GRAMORE/NATAL 04/02/2025
A 12/12/2016
4844 53446 LILIA LUIZA MACEDO DE SOUZA 02 6A MANHA -
MATUTINO
8499189-4890
 RUA DA CERâMICA,900-REDINHA/NATAL 04/02/2025
A 15/06/2027
4845 53446 VICTORIA GIOVANNA BARBOSA
NUNES
02 7A MANHA -
MATUTINO
98862 7083
LUIS JUSTINO DE OLIVEIRA,48-JARDIM DAS FLORES/REDINHA 04/02/2025
A 22/09/2012
4846 53446 LETICIA CASTRO ARGEMON COSTA
VIEIRA
02 9A MANHA -
MATUTINO
67 996564383
RUA LINDOLFO GOMES VIDAL ,519-PAJUÇARA/NATAL 04/02/2025
A 22/02/2011
4847 53446 CAUA CASTRO ARGEMON COSTA
VIEIRA
03 2S MANHA -
MATUTINO
67996564383
RUA LINDOLFO GOMES VIDAL,519-PAJUÇARA/NATAL 04/02/2025
A 05/01/2009
4848 53446 HEITOR GUILHERME FERNANDES
DE LIMA
01 N2 TARDE -
VESPERTINO
98806 7239
RUA MARIA DE FATIMA COSTA,132-REDINHA/Natal 05/02/2025
B 09/08/2022
4849 53446 LETICIA SANTOS DIAS FERNANDES 02 9A MANHA -
RUA LINDOLFO GOMES VIDAL,440-PAJUÇARA/NATAL MATUTINO 06/02/2025
A 10/03/2010
4850 53446 WENDERSON VICTOR ALEXANDRE
MAIA SILVA
03 1S MANHA -
RUA IGARATA ,64-PAJUÇARA /NATAL MATUTINO 06/02/2025
A 31/08/2009
4851 53446 GUSTAVO MAIA ALEXANDRE SILVA 02 4A MANHA -
RUA IGARATA ,64-PAJUÇARA/NATAL MATUTINO 06/02/2025
A 19/03/2016
4852 53446 MARIA CECILIA LIMA DE CARVALHO 02 9A MANHA -
MATUTINO
84988192063
 RUA CONCEIçãO DE MACABU,2813-POTENGI/NATAL 07/02/2025
A 05/01/2011
4853 53446 JULIA GABRIELLE SANTOS SOUSA
DO AMARAL
03 1S MANHA -
MATUTINO
84987918955
 RUA BELA VISTA,373-PAJUçARA/NATAL 07/02/2025
A 07/08/2009
4854 53446 MARIA ALICE DA FONSECA MORAIS 02 4A MANHA -
TV SÃO FRANCISCO ,220B-PAJUCARA/NATAL MATUTINO 07/02/2025
A 15/05/2015
4855 53446 LUIZ SAMUEL OLIVEIRA HONORATO 02 4A MANHA -
MATUTINO
84 996727356
RUA CASTELO BRANCO ,464-PAJUÇARA/NATAL 10/02/2025
A 14/10/2015
4856 53446 THALLES NATA DE SA GOMES 02 6A MANHA -
MATUTINO
987377681
 RUA SANTO EXPEDITO,03-SAO MIGUEL ARCANJO/EXTREMOZ 17/02/2025
A 12/02/2014
4885 53446 LARA RHUANNE DE OLIVEIRA 02 1A MANHA -
MATUTINO
8499696236
 RUA JOãO ALVES DE SANTANA,-PAJUçARA/NATAL 18/02/2025
A 0
4886 53446 STHEFANY ALVES MEDEIROS 03 3S MANHA -
MATUTINO
84 999334020
RUA ESCRITOR EUGENIO GOMES,316-PAJUÇARA /NATAL 19/02/2025
A 30/10/2007
4887 53446 BRUNA ALVES RIBEIRO 02 6A MANHA -
MATUTINO
84 999334020
RUA ESCRITOR EUGENIO GOMES ,316-PAJUÇARA/NATAL 19/02/2025
A 26/09/2013
4888 53446 PEDRO ALVES SANTOS 02 4A MANHA -
MATUTINO
84 999334020
RUA ESCRITOR EUGENIO GOMES ,316-PAJUCARA /NATAL 19/02/2025
A 20/05/2015
4889 53446 JOAO PEDRO MEDEIROS GOMES 01 N5 TARDE -
 RUA ITUPORANGA,12-POTENGI/NATAL VESPERTINO 21/02/2025
B 15/11/2019
4891 53446 THOMAS MULLER DE MIRANDA
BERNARDINO
02 5A MANHA -
 RUA MISSIONáRIO ISAíAS HERCULANO,12-PAJUçARA/NATAL MATUTINO 25/02/2025
A 20/09/2014
4892 53446 LUCAS EDUARDO LOPES DE
SIQUEIRA DE OLIVE
02 9A MANHA -
MATUTINO
84991124861
 RUA DO CRUZEIRO,10-REDINHA/NATAL 01/03/2025
A 18/04/2011
4893 53446 DANIEL EDUARDO LOPES SIQUEIRA
DE OLIVEIR
02 1A MANHA -
MATUTINO
84991124861
 RUA DO CRUZEIRO,10-REDINHA/NATAL 01/03/2025
A 01/08/2018
4894 53446 DAVI FELIPE MORAIS DA COSTA 02 5A MANHA -
MATUTINO
84987971137
 RUA FRANCISCO CLáUDIO DE OLIVEIRA,-JARDINS/SãO GONçALO
DO AMARANTE
07/03/2025
A 10/05/2014
4896 53446 PEDRO GUSTAVO LOPES DE JESUS 02 4A MANHA -
MATUTINO
84992306010
 RUA JEOVá RAFA,31B-REDINHA/NATAL 24/03/2025
A 05/08/2015
4897 53446 MATEUS SILVA FREITAS DE
MORAIS
01 N2 MANHA -
MATUTINO
21 98169 6448
 RUA SANTA INêS BL 01 APTº 102,885-PAJUçARA/NATAL 26/03/2025
A 10/01/2023
4898 53446 HELENA SILVA FREITAS DE MORAIS 01 N4 MANHA -
 RUA SANTA INêS BL 102 APTº 102,885-PAJUçARA/NATAL MATUTINO 26/03/2025
A 08/04/2021
4899 53446 REBECA SILVA FREITAS DE MORAIS 02 4A MANHA -
 RUA SANTA INêS BL 01 APTº 102,885-PAJUçARA/NATAL MATUTINO 26/03/2025
A 02/02/2016
4900 53446 BENJAMIN SILVA HENRIQUE DE
MARIA
01 N5 TARDE -
VESPERTINO
8498016186
 AVENIDA DOUTOR JOãO MEDEIROS FILHO,3570-POTENGI/NATAL 31/03/2025
B 18/03/2020
4906 553691 SOPHIA MARIA VONK 03 1S MANHA -
MATUTINO
8498661 2643
RUA CAMINHO DE AREIA ,105-PAJUÇARA/NATAL 10/04/2025
A 13/03/2010
4907 53446 AYKON LUCAS DE MACEDO VIEIRA 02 8A MANHA -
,-/ MATUTINO 29/04/2025
A 24/10/2011
4911 53446 ALYCIA PONTES FARIAS 02 8A MANHA -
 RUA MARIA SILVINA DA COSTA,166-OLHO D'AGUA/SãO MATUTINO
GONçALO DO AMARANTE
23/05/2025
A 17/12/2010
4912 53446 ISADORA SOPHIA DE OLIVEIRA
NASCIMENTO
01 N2 MANHA -
 RUA MANOEL CAETANO,530A-REDINHA/NATAL MATUTINO 27/05/2025
A 09/01/2023
4913 53446 JOAO FELIPE FELIX BARBOSA DA
SILVA
01 N2 MANHA -
MATUTINO
996722667
 RUA DOUTOR EXPEDITO GURGEL,01-PAJUçARA/NATAL 27/05/2025
A 02/02/2023
4914 53446 FLAVIO ROBERTO FAGUNDES DA
ROCHA JUNIOR
01 N2 MANHA -
 RUA DAS PRíMULAS,75-REDINHA/NATAL MATUTINO 27/05/2025
A 12/05/2022
4915 53446 LUCAS ANDREI ARAUJO SOARES 01 N2 MANHA -
MATUTINO
987839094
 RUA TROVADOR CARLOS HOMEM DE
SIQUEIRA,689-PAJUçARA/NATAL
27/05/2025
A 02/10/2022
4917 53446 MARIA RITA DA SILVA TEIXEIRA 01 N2 MANHA -
 RUA DA GAMELEIRA,323-REDINHA/NATAL MATUTINO 27/05/2025
A 27/07/2022
4918 53446 SARA DINIZ DA SILVA 01 N2 MANHA -
MATUTINO
84987850939
 RUA CíCERO BUCHA,-REDINHA/NATAL 27/05/2025
A 08/09/2022
4919 53446 THAUAN VINICIUS ARAUJO DOS
SANTOS
01 N2 MANHA -
MATUTINO
84986116451
 RUA BEBERIBE,-REDINHA/NATAL 27/05/2025
A 14/04/2022
4920 53446 VICTOR LUCAS RODRIGUES DE
LIMA
01 N2 MANHA -
MATUTINO
98804-0103
 RUA DO CAMPO,496A-REDINHA/NATAL 27/05/2025
A 16/04/2022
4921 53446 VITOR GABRIEL TEIXEIRA 01 N2 TARDE -
VESPERTINO
991228961
 RUA DEUS é AMOR,5A-REDINHA/NATAL 27/05/2025
B 09/04/2022
4923 53446 CIDRAC DA SILVA MACIEL 01 N4 TARDE -
VESPERTINO
991571607
 RUA TROVADOR GUMERCINDO SARAIVA,722-PAJUçARA/NATAL 27/05/2025
B 13/06/2020
4924 53446 GAEL ALESSANDRO FELIX DOS
SANTOS
01 N4 TARDE -
 1ª TRAVESSA BEBERIBE,16 A-REDINHA/NATAL VESPERTINO 27/05/2025
B 09/10/2020
4925 553713 LUNNA CASTRO DE MOURA 01 N2 MANHA -
MATUTINO
84 98711 7354
R TERCEIRA,19-GRAÇANDU/EXTREMOZ 27/05/2025
A 12/10/2022
4926 53446 SOPHIA MELO NERI 01 N5 TARDE -
VESPERTINO
75 982330086
 RUA DOUTOR AMARO IENAGA,370-PAJUçARA/NATAL 03/06/2025
B 28/10/2019
4929 53446 LUIZ HENRIQUE MIRANDA BORJA 01 N2 TARDE -
VESPERTINO
99685-6645
 RUA HIROSHI IENAGA,1170-PAJUçARA/NATAL 31/07/2025
B 27/05/2023
4930 53446 JOAO LUCAS DE ALBUQUERQUE
COSTA
01 N3 MANHA -
MATUTINO
84996980101
 RUA DOUTOR AMARO IENAGA,290-PAJUçARA/NATAL 06/08/2025
A 10/01/2022
4931 53446 ANTONIO HEITOR CARNEIRO DOS
SANTOS
02 9A MANHA -
MATUTINO
85 981240312
 RUA DA LARANJEIRA ,888-CENTRO/EXTREMOZ 10/09/2025
A 21/07/2010
4934 53446 GABRIEL SANTOS BARBOSA 02 1A TARDE -
,-/ VESPERTINO 10/11/2025
B 10/09/2018
4938 53446 ISAAC SILVA DE MORAIS 02 8A MANHA -
MATUTINO
84987193845
 RUA SANTO CRISTO,837-PAJUçARA/NATAL 17/11/2025
