668 53446 JULIA SOFIA AQUINO GOES COSTA 03 2S MANHA -
MATUTINO
84998040227
R.LAGO DO PARONOA,261. ,-CJ ALVORADA I/NATAL 07/02/2025
A 22/08/2008
682 53446 MARCOS PAULO LEITAO DO
NASCIMENTO
03 2S MANHA -
R.ISABEL BARB. DA SILVA,270. ,-ALGIMAR/NATAL MATUTINO 04/02/2025
A 26/08/2008
693 53446 MARIA LUIZA BRITO DE MELO 03 3S MANHA -
R.JOSE VICENTE D.DE ARAUJO,41.LOT.ALGIMA,-/NATAL MATUTINO 01/02/2025
A 29/10/2007
694 53446 ALEXANDRA LARISSA CASSIMIRO
DE MELO
03 3S MANHA -
R.JOSE VIC.DIAS DE ARAUJO,41. ,-LOT.ALGIMA/NATAL MATUTINO 01/02/2025
A 03/06/2008
696 53446 YURI DE SOUZA ROCHA 02 9A MANHA -
MATUTINO
88764475
RUA JOSE INACIO DANTAS, 8,-REDINHA/NATAL 21/01/2025
A 29/08/2010
723 53446 GLEYCI BASILIO DE FREITAS 03 2S MANHA -
AV.DR. JOSE FC§ DA SILVA,CCS2 1250.,-PANATIS/NATAL MATUTINO 20/01/2025
A 03/11/2008
738 53446 EMILLY CAROLINE MEDEIROS
VARELA
03 2S MANHA -
MATUTINO
84-99985-1583 AVO
RUA TROV JOAO CARLOS DE
VASCONCELOS,367-PAJUCARA/NATAL
20/01/2025
A 19/09/2007
750 53446 PEDRO SAIMON SOUZA DE
OLIVEIRA
03 3S MANHA -
R. 25 DE OUTUBRO,20. ,-NOVA REPUBLICA/NATAL MATUTINO 20/01/2025
A 14/03/2008
1032 5106 ERINILSON PABLO LIMA DO
NASCIMENTO
03 3S MANHA -
R. FLOR DA ESPERANÇA, 19,-REDINHA/NATAL MATUTINO 21/01/2025
A 23/03/2006
1339 53446 EYSHILA ERMINYA ILMA LIMA DA
CUNHA
03 1S MANHA -
MATUTINO
860402925
TV. PADRE CICERO ROMAO 49,-REDINHA/NATAL 14/03/2025
A 02/07/2010
1377 53446 LUIZ HENRIQUE MADEIRO FRANÇA
SANTIAGO
02 9A MANHA -
MATUTINO
8809 7458
RUA RIO PATAXOS,50-REDINHA/NATAL 14/01/2025
A 03/12/2008
1454 53446 RYAN LUCAS MENDONÇA DE
OLIVEIRA
02 8A MANHA -
R SAO JOSE, 05,-REDINHA/NATAL MATUTINO 04/02/2025
A 06/09/2011
1534 53446 DAVI RODRIGUES DA COSTA 02 9A MANHA -
RUA JORGE TAVAREZ DA SILVA - 388,-ALGIMAR - MATUTINO
PAJUÇARA/NATAL
25/01/2025
A 02/01/2011
1554 53446 ENZO ADRIEL MEDEIROS DA SILVA 02 7A MANHA -
R.CRISTAIS DE GELO,60,-REDINHA/NATAL MATUTINO 15/01/2025
A 27/04/2012
1556 53446 DAVI HENRY MEDEIROS DA SILVA 03 1S MANHA -
R.CRISTAIS DE GELO,60,-REDINHA/NATAL MATUTINO 28/01/2025
A 02/10/2009
1714 53446 EDUARDO HENRIQUE CAMPOS
SEVERO
02 7A TARDE -
R.DA JAQUEIRA ,51 CJ POTENGI,-POTENGI/NATAL VESPERTINO 17/01/2025
A 02/08/2011
1724 53446 ISABELLA LETICIA AQUINO GOES
COSTA
02 8A MANHA -
RUA LAGO DO PARANA, 261. ,-POTENGI/NATAL MATUTINO 07/02/2025
A 23/05/2011
1773 53446 NATASHA SOFIA DA SILVA PESSOA 03 3S MANHA -
R JOAO DE OLIVEIRA COSTA,999/CASA B,-REDINHA/NATAL MATUTINO 20/01/2025
A 07/07/2007
1855 53446 JULIO GABRIEL BARROS DE
OLIVEIRA
02 7A MANHA -
RUA. ALAGAMAR, ,2090-REDINHA/NATAL MATUTINO 24/01/2025
A 13/02/2012
1906 53446 HARTUR GABRIEL BARBOSA DA
CAMARA
03 3S MANHA -
RUA MANGARATIBA,41-CJ SANTAREM/NATAL MATUTINO 20/01/2025
A 07/10/2007
1923 53446 LUCAS DE PAULA RIBEIRO ALVES 03 1S MANHA -
MATUTINO
88165175
RUA. PEDRA DO SINO,1086-SOLEDADE II/NATAL 28/01/2025
A 14/09/2009
1972 51751 ANA BEATRIZ DE OLIVEIRA
BARROS
03 1S MANHA -
R. VALE DO SOL,261-REDINHA/NATAL MATUTINO 05/02/2025
A 13/07/2009
1974 53446 MARIA JULIA ESTEVAM ELIAS 02 7A MANHA -
R.SANTA INES ,885-PAJUÇARA/NATAL MATUTINO 17/01/2025
A 27/04/2012
2035 53446 ITAMAR VITOR DE SA BEZERRA
SANTOS
02 7A TARDE -
R. ALAGAMAR,845-REDINHA/NATAL VESPERTINO 17/01/2025
A 09/07/2013
2166 53446 DAVI JOAQUIM BRITO DE LIMA 02 8A MANHA -
RUA BENTO CANDIDO,652-SAO G. AMARANTE/NATAL MATUTINO 22/01/2025
A 13/12/2011
2181 51939 ANA JULIA NORO GOETTEMS 03 2S MANHA -
AV. DA PRAIA ,100-EXTREMOZ/NATAL MATUTINO 12/02/2025
A 15/03/2008
2249 53446 GABRIELA DA ROCHA FERNANDES 03 2S MANHA -
AV. VONTOPORANGA,391-POTENGI/NATAL MATUTINO 24/03/2025
A 22/09/2008
2268 53446 JULIA GOMES DE CASTRO 03 2S MANHA -
R.MANOEL CAETANO,1107-REDINHA/NATAL MATUTINO 10/01/2025
A 27/06/2008
2330 53446 SAMMUEL TAYLLOR DA ROCHA
SOUTO
02 6A MANHA -
AV. ESDRAS CESAR DA SILVA,2356A-POTENGI/NATAL MATUTINO 04/02/2025
A 03/08/2013
2356 53446 RAFAEL FRANCA DE MOURA 03 1S MANHA -
MATUTINO
99474-7125
R. TROV. JOAO CARLOS DE
VASCONCELOS,650-PAJUACARA/NATAL
31/01/2025
A 23/07/2010
2410 52132 LAIS MILENNY GRILO DE MELO 02 6A TARDE -
R. BEBERIBE ,147-REDINHA NOVA/NATAL VESPERTINO 09/01/2025
A 07/08/2013
2441 53446 JOAO GABRIEL SILVA RAMIRO 02 9A MANHA -
RUA MARIA LOPES CORREIA,161-PAJUÇARA/NATAL MATUTINO 16/01/2025
A 24/06/2010
2470 53446 ANA CLARA DANTAS SOBRINHO 02 7A TARDE -
R. DR. AMARO IENAGA, TORRE 03, 803,370-PAJUÇARA/NATAL VESPERTINO 22/01/2025
A 19/12/2012
2471 52186 JOAO GABRIEL VIEIRA
EVANGELISTA
03 1S MANHA -
R. NOSSA SENHORA DO O,443-IGAPO/NATAL MATUTINO 10/02/2025
A 26/06/2009
2480 52195 MARIA FERNANDA DEOCLECIANO
DA ROCHA
02 8A MANHA -
R.IROCHE IENAGA ,1170-PAJUÇARA/NATAL MATUTINO 24/01/2025
A 21/05/2011
2492 53446 MARIA BEATRIZ SANTOS DE SOUSA 03 3S MANHA -
R.PLANICIE DO POTENGI,48-PAJUCARA/NATAL MATUTINO 06/08/2025
A 06/04/2000
2502 53446 GABRIEL DE BRITO SOARES NEVES 02 7A MANHA -
RUA N.S. DE FÁTIMA,527-NOVO AMARANTE/NATAL MATUTINO 17/01/2025
A 24/04/2012
2623 522128 HEYTOR RICARDO RODRIGUES
BULHOES
02 4A MANHA -
RUA DEPUTADA Mª DO CEU PEREIRA MATUTINO
FERNANDES,60-PAJUCARA/NATAL
18/02/2025
A 15/05/2014
2644 53446 GUSTAVO NOWICKI ANDRADE 02 4A MANHA -
R.JORGE TAVARES DA SILVA,1379-PAJUÇARA/NATAL MATUTINO 13/01/2025
A 04/07/2015
2682 53446 MARIA VITORIA DA SILVEIRA
ALVES
02 7A MANHA -
AV.MARANGUAPE ,359-BL.02 AP 304/NATAL MATUTINO 31/01/2025
A 05/07/2012
2724 53446 HELOISA GOMES DA SILVA 02 6A MANHA -
RUA TROC. CARLOS HOMEM DE SIQUEIRA,673-PAJUCARA/NATAL MATUTINO 18/01/2025
A 28/01/2014
2751 53446 ALVARO HENRIQUE FERNANDES DE
PINHO
02 5A MANHA -
R.SAO MIGUEL,22-REDINHA NOVA /NATAL MATUTINO 25/03/2025
A 25/11/2013
2763 53446 ANDERSON MATHEUS SANTOS DE
MEDEIROS
03 2S MANHA -
RUA HIROSHI IENAGA,1170-PAJUCARA/NATAL MATUTINO 20/01/2025
A 26/01/2009
2768 53446 HENRIQUE TOME ARAUJO COSTA
DA SILVA
02 5A MANHA -
TRV POMPEIA I,89-PAJUCARA/NATAL MATUTINO 17/01/2025
A 16/10/2014
2788 53446 MAICON FERREIRA DE OLIVEIRA 02 9A MANHA -
RUA SANTA LUZIA,1046-IGAPO/NATAL MATUTINO 18/01/2025
A 15/10/2010
2792 53446 ARTHUR HEITOR PINHEIRO 02 4A MANHA -
RUA FLORESTA ,09-REDINHA/NATAL MATUTINO 13/01/2025
A 09/09/2015
2800 53446 PAMELLA SOARES CAVALCANTI DE
ANDRADE
02 5A MANHA -
R.DOS COQUEIROS,34-PAJUÇARA/NATAL MATUTINO 17/01/2025
A 06/05/2014
2803 53446 JOSE MAURO BASILIO LIMA DA
CUNHA
02 4A MANHA -
R.CONCORDIA ,2394-COJ.STA CATARINA/NATAL MATUTINO 14/01/2025
A 04/06/2015
2809 53446 HEITOR GUILE MARTINS MELO 02 5A MANHA -
RUA RIO PICHORE ,33-REDINHA/NATAL MATUTINO 17/01/2025
A 16/10/2014
2866 53446 ANA CECILIA GOMES DE MEDEIROS 02 7A MANHA -
R.PRAIA DE PITITINGA,11-REDINHA/NATAL MATUTINO 15/01/2025
A 14/01/2013
2907 53446 FERNANDA VILA SERRAO 02 9A MANHA -
RUA DR. PEDRO LOPES CARDOSO,S/N-PAJUCARA/NATAL MATUTINO 25/01/2025
A 30/09/2010
2908 53446 LUIZ OTAVIO DA SILVA FRAGOSO 02 3A MANHA -
RUA CRISTAIS DE GELO,12-REDINHA/RN MATUTINO 27/01/2025
A 10/06/2016
2909 53446 LUIZA VALERY DA SILVA 02 8A MANHA -
MATUTINO
99901 7526
R.FRANCISCO CELESTINO DE MEDEIROS,110-REDINHA/NATAL 10/01/2025
A 12/09/2011
2918 53446 JULIO GUILHERME DE LIMA
BARROS
02 5A MANHA -
R.HIROSHI IENAGA ,1170-PAJUÇARA/NATAL MATUTINO 17/01/2025
A 16/06/2014
2919 53446 ELISA MARIA DE OLIVEIRA
MARTINS
02 5A MANHA -
RUA DAS PRIMULAS,120-JARDIM DAS FLORES/NATAL MATUTINO 03/01/2025
A 22/12/2014
2934 53446 ENZOO DA SILVA OLIVEIRA 02 8A MANHA -
R.IROSHI IENAGA ,1170-PAJUÇARA/NATAL MATUTINO 17/01/2025
A 22/09/2011
2942 53446 THIAGO MOACIR ALMEIDA SERPA 03 1S MANHA -
R.CRISTAIS DE GELO,48-PAJUÇARA/NATAL MATUTINO 03/02/2025
A 19/05/2010
2950 53446 JOÃO GUILHERME OLIVEIRA DE
ARAUJO
02 4A TARDE -
RUA AGRACELI,57-REDINHA/NATAL VESPERTINO 17/01/2025
A 21/05/2015
2959 522447 MARIA CLARA ALVES DA SILVA 02 4A MANHA -
R.AGRACELE ,57-REDINHA/NATAL MATUTINO 03/02/2025
A 18/05/2015
2981 53446 AYLLA GABRIELE BARROS DA SILVA 03 2S MANHA -
R.SAO JOAO,129 A-JARDIM LOLA/NATAL MATUTINO 20/01/2025
A 18/05/2009
2985 53446 GUILHERME HENRIQUE FERNANDES
DE PINHO
02 3A MANHA -
RUA SAO MIGUEL,22-REDINHA NOVA/NATAL MATUTINO 25/03/2025
A 16/06/2016
2987 53446 MARCUS VINICIUS DA SILVA
CASTRO
03 3S MANHA -
AV APUCARANA VILA SANTA TEREZINHA,44-POTENGI/NATAL MATUTINO 20/01/2025
A 09/11/2007
2994 53446 MARIA SOPHIA BRITO LIMA 02 5A MANHA -
R.BENTO CANDIDO ,652-NOVO AMARANTE/NATAL MATUTINO 17/01/2025
A 24/09/2014
3021 53446 SARAH ESTHER VELEZ DE SOUZA 02 6A MANHA -
RUA JEOVA JERI,38-REDINHA /NATAL MATUTINO 31/01/2025
A 13/10/2013
3027 522515 MARILSON DONIZETTI SILVINO
JUNIOR
02 7A MANHA -
,-/ MATUTINO 03/02/2025
A 14/06/2012
3040 53446 SARAH EMANUELLY DA ROCHA
SOUTO
02 4A MANHA -
RUA ESDRAS CESAR DA SILVA,2356A-PANATIS/NATAL MATUTINO 04/02/2025
A 09/01/2016
3051 53446 EMILY SOFIA DA SILVA PEREIRA DE
ARAUJO
02 8A MANHA -
RUA. WILLIAN MARINHO DE LEIROS,101-PAJUCARA/NATAL MATUTINO 17/01/2025
A 21/08/2011
3077 53446 MARIA HELENA BRITO DE MELO 02 4A MANHA -
R.VAZIA ,26-NOVA PARNAMIRIM/NATAL MATUTINO 01/02/2025
A 22/02/2016
3087 53446 MAHARA FONSECA SOUZA 02 8A MANHA -
RUA JORGE TAVARES DA SILVA,535-PAJUCARA/NATAL MATUTINO 24/01/2025
A 24/04/2012
3106 53446 JOAO VICTOR MATEUS RIBEIRO DA
SILVA
02 5A MANHA -
R.FELIPE CAMARAO,330-RIBEIRA/NATAL MATUTINO 10/02/2025
A 24/02/2014
3111 53446 LORENZO AMORIM PATRICIO DA
SILVA
02 3A TARDE -
R.CARATINGA ,139-SANTAREM/NATAL VESPERTINO 08/01/2025
A 15/08/2016
3112 53446 ANA LYVIA ARAUJO DE MEDEIROS 02 4A TARDE -
R.DA BANANEIRA ,12-POTENGI/NATAL VESPERTINO 13/01/2025
A 24/11/2015
3113 53446 BENJAMIM CAVALCANTI BARBOSA
QUINTILIANO
02 3A MANHA -
RUA WILLIAN MARINHO DE LEIROS,150-PAJUCARA/NATAL MATUTINO 07/01/2025
A 14/11/2016
3122 53446 CERLAN MIGUEL DE SOUZA SEIXAS 03 1S MANHA -
R.BARRA DO RIO ,1349-REDINHA/NATAL MATUTINO 28/01/2025
A 01/09/2010
3152 53446 PEDRO RUAN SANTANA DE
OLIVEIRA
02 5A MANHA -
R.DA MUTAMBA,946-NOVA NATAL/NATAL MATUTINO 01/02/2025
A 25/01/2014
3153 53446 GABRIEL FERNANDO OLIVEIRA
SILVA
02 3A MANHA -
RUA.TROV. MARIANO COELHO,12-PAJUCARA/NATAL MATUTINO 04/02/2025
A 20/04/2017
3157 53446 ANTONIO GOMES DE CASTRO NETO 02 4A MANHA -
RUA MANOEL CAETANO,1107-REDINHA/NATAL MATUTINO 10/01/2025
A 16/02/2016
3174 522657 LUCCA AUGUSTO ALVES
MARCELINO
02 3A TARDE -
R.MARIA ISAURA DE ARAUJO,229-PAJUCARA/NATAL VESPERTINO 07/02/2025
B 07/07/2016
3180 53446 MARIA ELIZA MATIAS REINALDO DE
OLIVEIRA
02 7A MANHA -
AV.AÇUDE STA RITA DE CASSIA,257-BRASIL NOVO/NATAL MATUTINO 17/01/2025
A 13/06/2012
3190 53446 ERIKA PATRICIA DANTAS COSTA 03 3S MANHA -
R.SIQUEIRA CAMPOS ,333-IGAPO/NATAL MATUTINO 20/01/2025
A 28/06/2007
3254 53446 ANTHONY LUCAS MARINHO DA
SILVA
03 3S MANHA -
AV. PEDRO AFONSO DE BRITO,50-SAO A.DO POTENGI/SAO MATUTINO
GONCALO
20/01/2025
A 28/09/2007
3271 53446 LAURA ANDRADE DE MEDEIROS 02 5A TARDE -
R.DR. AMARO IENAGA,209-PAJUÇARA/NATAL VESPERTINO 10/01/2025
A 01/03/2015
3275 53446 ADELLE SOFIA SOUSA DE ASSIS 02 3A MANHA -
R.POETA JALMIR ANDRADE ,160-PAJUÇARA/NATAL MATUTINO 27/05/2025
A 13/01/2017
3304 53446 ENZO SARMENTO DE ARAUJO
CAMELO
02 9A MANHA -
R.CRISTAIS DE GELO,890-REDINHA/NATAL MATUTINO 25/01/2025
A 09/02/2011
3307 53446 MARIA CLARA PEREIRA DE LIMA 03 1S MANHA -
RUA RIO DA PRATA,114-REDINHA/NATAL MATUTINO 05/02/2025
A 07/09/2008
3319 53446 ANNA CAROLINE ZANIN DOS
SANTOS COSTA
02 8A MANHA -
R.CORRETOR TEREZA CRISTINA ,35-PAJUÇARA/NATAL MATUTINO 06/01/2025
A 06/05/2011
3320 53446 PEDRO HENRIQUE ARAUJO MOURA
ROCHA
02 6A TARDE -
R.PADRE JOSE MAURICIO,148 A-PAJUÇARA/NATAL VESPERTINO 11/01/2025
A 01/02/2013
3326 53446 RICHARD LUCAS VERAS PINHEIRO 02 3A TARDE -
RCANDIDO MEDEIROS ,106-REDINHA/NATAL VESPERTINO 13/01/2025
B 26/12/2016
3345 53446 ELIZA RAFAELA SILVA DO
NASCIMENTO
02 2A MANHA -
AV. MOEMA TINOCO DA CUNHA LIMA,1290-PAJUCARA/NATAL MATUTINO 04/02/2025
A 05/03/2018
3357 53446 ANTHONY DAVI DO NASCIMENTO
NOLASCO
03 1S MANHA -
RUA POTENGI,1260A-PAJUCARA/NATAL MATUTINO 28/01/2025
A 09/12/2009
3359 53446 ITALO MATHEUS COSTA LIMA 03 2S MANHA -
R.DOUTOR AMARO IENAGA,5005-PAJUÇARA/NATAL MATUTINO 04/02/2025
A 20/08/2008
3360 53446 JOAO VICTOR LEMOS DA SILVA 03 1S MANHA -
R. MANOEL CAETANO ,475-REDINHA/NATAL MATUTINO 08/01/2025
A 10/06/2009
3365 522845 LUIZA GABRIELLA FARIAS DE LIMA 03 1S MANHA -
RUA SANTA INES,255-PAJUCARA/NATAL MATUTINO 12/02/2025
A 05/07/2009
3369 522849 DAVI JADSON XAVIER DA SILVA 02 2A TARDE -
R.DOUTOR AMARO IENAGA ,370-PAJUÇARA/NATAL VESPERTINO 03/02/2025
B 28/05/2018
3372 53446 ALICE FERREIRA SANTOS 02 2A TARDE -
RUA DR AMARO IENAGA APTº 290,200-PAJUCARA/NATAL VESPERTINO 14/01/2025
B 19/02/2018
3379 53446 ELIYAHU JOSUE PEREIRA FELIPE 02 3A MANHA -
R.DO CAMPO ,500-REDINHA/NATAL MATUTINO 07/01/2025
A 28/03/2017
3399 53446 LAURA HELEN DA COSTA LIMA 02 2A TARDE -
RUA UBARANA,184-PARQUE DAS DUNAS/NATAL VESPERTINO 27/01/2025
A 10/01/2018
3429 53446 KAIO EMANUEL NUNES DA SILVA 02 5A MANHA -
R HIROSHI IENAGA,458-PAJUÇARA/NATAL MATUTINO 08/02/2025
A 29/08/2014
3430 53446 LUCAS ALVES ROCHA BORGES 03 2S MANHA -
RUA DA BALEIA,388-REDINHA/NATAL MATUTINO 28/01/2025
A 15/10/2008
3432 53446 WISLON DANIEL GONCALVES DA
SILVA
02 7A MANHA -
RUA APOSTOLO PAULO,66-LAGOA AZUL/NATAL MATUTINO 03/02/2025
A 25/01/2012
3440 53446 DANIEL FELLIPE MARQUES JOTA 03 2S MANHA -
RUA SAO FRANCISCO ,28-PAJUCARA/NATAL MATUTINO 20/01/2025
A 17/03/2009
3480 522960 MARIA LAURA LIMA DA SILVA 02 2A MANHA -
MATUTINO
84 999086206
RUA JOSE RODRIGUES PEREIRA ,11-CAMPINAS/EXTREMOZ 20/01/2025
A 13/03/2018
3484 53446 ESTEVAO FREIRE LEONEZ 02 3A TARDE -
RUA DOUTOR AMARO IENAGA,5005-PAJUCARA/NATAL VESPERTINO 31/01/2025
B 24/10/2016
3497 53446 MELISSA VITORIA BEZERRA DE
MEDEIROS
02 6A MANHA -
R.JOSE INACIO DANTAS,56-REDINHA/NATAL MATUTINO 14/02/2025
A 27/02/2014
3498 53446 YASMIN SILVA GOMES 03 3S MANHA -
AV. CIDADE PRAIA, LOT JOSE MATUTINO
SARNEY,951-N.S.APRESENTAÇAO/NATAL
14/01/2025
A 15/04/2008
3502 53446 ANDRE ISAQUE DE OLIVEIRA
DANTAS
03 2S MANHA -
R.DOUTOR AMARO IENAGA ,290-PAJUÇARA/NATAL MATUTINO 20/01/2025
A 03/03/2009
3509 53446 PEDRO ERLON NUNES NICOLAU 03 1S MANHA -
R.TROVADOR CARLOS HOMEM DE MATUTINO
SIQUEIRA,682-PAJUÇARA/NATAL
28/01/2025
A 03/03/2009
3520 53446 SAMUEL DOS SANTOS LOPES 03 1S MANHA -
AV BOA SORTE 1261 B,1261 B-N S DA ARESENTAÇAO/NATAL MATUTINO 07/05/2025
A 06/09/2009
3523 53446 PIETRO FELIX DE ARAUJO 02 3A TARDE -
RUA MARIA QUIRINA DA SILVA,33-S. G. DO AMARANTE/NATAL VESPERTINO 13/01/2025
B 12/05/2017
3552 53446 MACKSON VINICIUS DE MOURA
BARBOSA
03 2S MANHA -
RUA DR. AMARO IENAGA AP 103 BL 8,290-PAJUCARA/NATAL MATUTINO 28/01/2025
A 17/10/2007
3562 53446 LUCAS GUILHERME GUERRA DE
OLIVEIRA
02 3A TARDE -
AV WLISSES GUIMAROES,304-REDINHA/NATAL VESPERTINO 09/01/2025
B 25/04/2017
3564 53446 JORGE LUIZ DANTAS DE OLIVIERA 02 2A MANHA -
RUA VINTE DE NOVEMBRO,70-PAJUCARA/NATAL MATUTINO 14/01/2025
A 02/06/2017
3567 53446 CECILIA SOUZA RIBEIRO 02 3A MANHA -
RUA TROVADOR GOMECINO SARAIVA,257-PAJUCARA/ MATUTINO 16/01/2025
A 05/11/2016
3576 53446 GUILHERME MENEZES SABINO 02 9A MANHA -
R.SANTO AGUSTINHO,445-IGAPO/NATAL MATUTINO 24/01/2025
A 26/11/2010
3597 53446 CARLOS MIGUEL FONSECA DA
SILVA
02 2A MANHA -
AV DR JOAO MEDEIROS FILHO,8290-REDINHA/NATAL MATUTINO 10/02/2025
B 01/08/2017
3599 53446 AURORA MEDEIROS DE ARAUJO 02 1A MANHA -
R.VINHAEDO ,184-SANTAREM/NATAL MATUTINO 20/01/2025
A 14/11/2018
3600 53446 ANTONIO MEDEIROS DE ARAUJO 02 2A MANHA -
R.VINHAEIRO,184-SANTAREM/NATAL MATUTINO 28/01/2025
A 16/05/2017
3602 53446 JOAO PEDRO RODRIGUES DO
NASCIMENTO
03 3S MANHA -
RUA FLOR DA LAJANJEIRA ,53-PAJUCARA/NATAL MATUTINO 08/01/2025
A 21/03/2007
