4122 53446 FRANCISCO GABRIEL DA SILVA
BARROS
03 3S MANHA -
RUA DR. AMARO IENAGA,370-PAJUCARA/NATAL MATUTINO 20/01/2025
A 06/02/2008
4123 53446 RICARDO TOMAZ DE AQUINO
FILHO
03 3S MANHA -
RUA DOS PAJEUS,14-ALECRIM/NATAL MATUTINO 20/01/2025
A 04/07/2008
4124 53446 LIZ LEITE BARBOSA 01 N5 TARDE -
RUA NUMERO DEZ,25-REDINHA/NATAL VESPERTINO 31/01/2025
B 22/08/2019
4126 53446 YASMIN HEVELIM DUTRA DE SOUZA 02 7A MANHA -
RUA DO ALVORECER,33-REDINHA/NATAL MATUTINO 31/01/2025
A 14/04/2012
4127 53446 AGHATA LETICIA MIRANDA DOS
SANTOS
02 5A MANHA -
AV.APUCARANA,30-POTENGI/NATAL MATUTINO 28/01/2025
A 17/03/2012
4128 53446 THEO GUILHERME KLAUS DE
OLIVEIRA ANDRADE
02 8A MANHA -
RUA DAS PIRANHAS,-REDINHA/NATAL MATUTINO 25/01/2025
A 30/11/2011
4129 53446 LARA MELL COSTA DE OLIVEIRA 02 9A MANHA -
RUA DO BOI TATA,978-LAGOA AZUL/NATAL MATUTINO 27/01/2025
A 29/12/2010
4130 53446 MARYANA NASCIMENTO
RODRIGUES
02 9A MANHA -
RUA ARAUCARIA,172-POTENGI/NATAL MATUTINO 03/02/2025
A 03/05/2011
4137 53446 THAYLA AZEVEDO DA COSTA 02 3A TARDE -
RUA JEOVA NISSI,26-REDINHA/NATAL VESPERTINO 13/01/2025
B 11/09/2016
4143 53446 EMILY DA SILVA PIRES 03 3S MANHA -
AV. DR. JOAO M FILHO,9091A-REDINHA/NATAL MATUTINO 23/01/2025
A 09/08/2007
4150 53446 JOAO HENRIQUE DOS SANTOS
MARIANO
02 2A TARDE -
RUA SANTO CRISTO,870-PAJUCARA/NATAL VESPERTINO 31/01/2025
B 25/02/2018
4154 4319 DAVI FRANCISCO LIMA MOTA 02 6A MANHA -
RUA AMARO IENAGA,370-PAJUÇARA/NATAL. MATUTINO 24/02/2025
A 21/08/2013
4157 53446 SAULLO PEDRO MESSIAS DA
ROCHA SOUTO
01 N4 MANHA -
,-SANTA RITA/NATAL MATUTINO 04/02/2025
A 04/11/2020
4158 53446 FELIPE VICTOR CARDOSO DOS
SANTOS
02 7A MANHA -
RUA JOSE FERREIRA DE ARAUJO,15-PAJUCARA/NATAL MATUTINO 07/03/2025
A 12/12/2012
4159 53446 JOAO GABRIEL BATISTA CAMPOS 02 8A MANHA -
,-/ MATUTINO 14/04/2025
A 01/06/2011
4160 53446 PEDRO ISAQUE DE PAIVA SILVA 02 9A MANHA -
R.JERUSALEM,161-BOM PASTOR/NATAL MATUTINO 03/02/2025
A 20/06/2010
4172 53446 LARA MARIA GALVAO VITAL 02 2A TARDE -
RUA FLOR DE CARLINDA,171-REDINHA/NATAL VESPERTINO 21/01/2025
B 06/07/2017
4175 53446 LETICIA LISBOA MENEZES DE LIMA 01 N5 TARDE -
RUA:QUIRIQUIRI,253-GENIPABU/NATAL VESPERTINO 31/01/2025
B 08/03/2020
4176 53446 MIGUEL JORGE LISBOA MENEZES
DE LIMA
02 8A MANHA -
RUA:QUIRIQUIRI,253-GENIPABU/NATAL MATUTINO 24/01/2025
A 12/08/2011
4192 53446 ANA REBECA DINOTTO ALVES DA
COSTA
01 N4 MANHA -
RUA SANTO CRISTO LOTE. ALTO DA MATUTINO
COLINA,921-PAJUCARA/NATAL
27/01/2025
A 09/12/2020
4193 53446 AYLLA VITORIA HERCULANO
GURGEL
01 N5 TARDE -
R CRISTAIS DE GELO AP-702,890-REDINHA/NATAL VESPERTINO 20/01/2025
B 09/05/2020
4201 53446 CHRISTIAN DAVID DA SILVA
COSTA
01 N3 MANHA -
MATUTINO
84 99835-2055
 RUA DO LIMOEIRO,13A-POTENGI/NATAL 17/01/2025
A 19/08/2021
4204 53446 DERICK IDALINO DE ARAUJO 01 N4 TARDE -
VESPERTINO
84 99183 7376
RUA ALUIZIO ALVES,215-JARDIM LOLA/SAO GONÇALO DO
AMARANTE
27/01/2025
B 14/11/2020
4205 53446 RAVI LUCCA DE MORAIS 01 N4 MANHA -
MATUTINO
99702-8757
RUA BAURU,472A-REDINHA/NATAL 27/01/2025
B 27/03/2021
4206 53446 GABRIEL LOPES VALADAO 01 N4 TARDE -
VESPERTINO
8498869-7396
RUA DO AMOR PERFEITO,240-JARDIM DAS FLORES/NATAL 27/01/2025
B 03/03/2021
4208 53446 JOSE ARTHUR PAULINO SANTOS 01 N2 MANHA -
MATUTINO
84 98858-7572
RUA RIVERSUL,231-LAGOA AZUL/NATAL 17/01/2025
A 13/06/2022
4211 53446 RUAN CARLOS FIGUEREDO
RODRIGUES
01 N5 MANHA -
MATUTINO
8499928-1379
AV MAR MEDITERRANEO,1153-PAJUÇARA/NATAL 08/01/2025
A 01/02/2020
4212 53446 LUCAS BENJAMIM PAULINO SANTOS 02 1A MANHA -
MATUTINO
8498858-7572
RUA RIVERSUL,231-LAGOA AZUL/NATAL 21/01/2025
A 0
4214 53446 ANGELINA ROCHA ANJOS 02 1A MANHA -
MATUTINO
84987085291
RUA DO CRUZEIRO,715-REDINHA/NATAL 20/01/2025
A 15/01/2019
4219 53446 MIGUEL SIDARTE ROCHA SPINA 02 5A MANHA -
MATUTINO
84-996065806
RUA PIRACICABA,72-LAGOA AZUL/NATAL 17/01/2025
A 22/02/2015
4220 53446 KLAUANY ESTHER DA SILVA LEMOS 02 5A MANHA -
MATUTINO
84994098882
RUA AGRACELLE,92-REDINHA/NATAL 17/01/2025
A 07/09/2014
4222 53446 REBECA VITORIA DUARTE ANTUNES
BRANDAO
02 5A TARDE -
VESPERTINO
84988797851
RUA POETA MANOEL RODRIGUES DE MELO,122-REDINHA/NATAL 18/01/2025
A 13/03/2015
4230 53446 JOAO ELIAS RODRIGUES
CAVALCANTI
01 N2 TARDE -
VESPERTINO
8499696-0152
RUA PRAIA DE SANTA RITA,688-SANTA RITA/EXTREMOZ 27/01/2025
B 29/05/2022
4231 53446 ERONIDES PEGADO DE ARAUJO
NETO
02 9A MANHA -
MATUTINO
84988065419
 RUA NOVO MUNDO,838-MãE LUIZA/NATAL 04/02/2025
A 12/05/2010
4234 53446 MIGUEL BATISTA DA SILVA 02 7A MANHA -
MATUTINO
84-98781-0981
RUA SAO MIGUEL ,40-REDINHA/NATAL 17/01/2025
A 08/10/2012
4235 53446 ELOAH VITORIA CRUZ FERNANDES 02 8A MANHA -
MATUTINO
84997017560
RUA SANTA INES, AP 309 ,255-PAJUCARA/NATAL 17/01/2025
A 25/02/2012
4239 53446 JOAO LUCAS COSTA DE OLIVEIRA 02 9A MANHA -
MATUTINO
84996529810 AVO
RUA MANOEL SIMPLICIO DO NASCIMENTO,84-STº ANTONIO/SAO
GONCALO
27/01/2025
A 10/06/2010
4241 53446 DAVI IZIDRO DE SOUZA LIRA 03 1S MANHA -
MATUTINO
8496684669
AV. CIDADE DAS FLORES,17-JARDINS/SAO GONCALO 28/01/2025
A 06/10/2009
4243 53446 ESTER RAFAELLY DE ALMEIDA
PEREIRA
02 6A MANHA -
MATUTINO
84 991625249
 AVENIDA DAS TULIPAS,932-JARDINS/SãO GONCALO DO
AMARANTE
18/01/2025
A 27/09/2013
4245 53446 MARIA JULIA DE OLIVEIRA SILVA 02 3A TARDE -
VESPERTINO
84 99222 0892
RUA LUIZ JUSTINO DE OLIVEIRA,54-REDINHA/NATAL 11/01/2025
B 19/10/2016
4246 53446 PEDRO HENRIQUE DE SOUZA
FONSECA
03 2S MANHA -
MATUTINO
84988749715
 RUA SANTA INêS,885-PAJUçARA/NATAL 28/01/2025
A 09/05/2008
4248 53446 DAVI LUCAS MELO DA SILVA 02 7A MANHA -
MATUTINO
84988158199
 RODOVIA BR-101,-JARDINS/SãO GONçALO DO AMARANTE 21/01/2025
A 27/07/2012
4249 53446 WALACE ANGELO DE ALCANTRA 02 3A TARDE -
VESPERTINO
98716 4308
RUA CAICARA DO NORTE,482-REDINHA NOVA/NATAL 13/01/2025
B 17/06/2016
4252 53446 MYLLENA CAROLINA MENDONÇA
CALVALCANTI
03 2S MANHA -
MATUTINO
8488341651
 RUA HIROSHI IENAGA,1170-PAJUçARA/NATAL 28/01/2025
A 18/03/2009
4253 53446 NOAH GABRIEL BASILIO MANDU 01 N3 MANHA -
MATUTINO
99623 0572
RUA HENRIQUE CASTRICIANO,519-PORTAL DO SOL/NATAL 17/01/2025
A 14/12/2021
4254 53446 PEDRO JORGE SILVA 02 7A MANHA -
MATUTINO
84988141363
 ESTRADA DE GENIPABU,142-/EXTREMOZ 27/05/2025
A 16/05/2012
4255 53446 NOAH BENJAMIM OLIVEIRA DE
LIMA
01 N4 MANHA -
MATUTINO
84 98787 6940
RUA EPITACIO LIRA,223-PETROPOLIS/NATAL 27/01/2025
A 09/10/2020
4256 53446 SOPHIA PORRONE 03 2S MANHA -
MATUTINO
981101871
 ,35-/EXTREMOZ 28/01/2025
A 02/05/2008
4261 53446 ENZO ARTHUR MEDEIROS JUSTINO 02 5A MANHA -
MATUTINO
84 98131-6515
 RUA SANTA INêS,-PAJUçARA/NATAL 17/01/2025
A 13/11/2014
4264 53446 LUIZ GUSTAVO PEREIRA DE
ARAÚJO
01 N5 MANHA -
MATUTINO
84987176223
 RUA RIVERSUL,301-LAGOA AZUL/NATAL 24/01/2025
A 03/06/2020
4266 53446 LARA REGINA MARQUES DE
MEDEIROS
02 6A MANHA -
MATUTINO
8499892-2406
 RUA RIO TINTO,31-A-CIDADE DA ESPERANçA/NATAL 18/01/2025
A 24/06/2013
4270 53446 ANA KAROLINA FELIX COSTA 03 1S MANHA -
MATUTINO
84988141515
 RUA VINTE DE AGOSTO LOT. MAR DEL PLATA,63-POTENGI/NATAL 04/02/2025
A 08/06/2009
4271 53446 JOSE BERNARDO LUCENA
GONÇALVES
02 2A TARDE -
VESPERTINO
98603 2386
RUA DOS LIRIOS,1907-REDINHA/NATAL 31/01/2025
B 19/03/2018
4272 53446 JULIA HADASSA FELIX DE FRANÇA 01 N3 TARDE -
VESPERTINO
84 99999-1629
 CENTRAL PARQUE III/ AREA URBANA,187-/EXTREMOZ 27/01/2025
B 29/01/2022
4274 53446 SOPHIA VITORIA MENDONÇA DE
OLIVEIRA
01 N3 MANHA -
MATUTINO
99642 5592
RUA BENJAMIM FERREIRA DE BRITO,12-REDINHA/NATAL 27/01/2025
A 07/08/2021
4275 53446 PEDRO TOMAZ SOARES DANTAS 02 4A MANHA -
MATUTINO
98865 6028
RUA FRANCINOPOLIS ,2051-PANATIS III/NATAL 14/01/2025
A 27/07/2014
4278 53446 WALDERSON CAMARA DOS SANTOS
FILHO
02 3A TARDE -
VESPERTINO
98809 0089
RUA : ALAGAMAR,845-REDINHA/NATAL 13/01/2025
B 19/02/2017
4282 553041 YAN RIBEIRO FERNANDES 01 N4 MANHA -
MATUTINO
8491139643
 RUA DOUTOR AMARO IENAGA,10-PAJUçARA/NATAL 27/01/2025
A 04/01/2021
4284 53446 ORLANDO BRUNO ANDRADE
MENDES DOS SANTOS
02 9A MANHA -
MATUTINO
98882 1422
,-/ 28/01/2025
A 27/01/2010
4285 53446 ARTHUR VILLY ANDRADE MENDES
DOS SANTOS
02 4A MANHA -
,-PAJUÇARA/NATAL MATUTINO 28/01/2025
A 08/09/2014
4295 53446 RAVI BERNARDO FREITAS GOMES 02 1A MANHA -
MATUTINO
98866 9596
RUA ALEXANDRE SUDARIO,-PARQUE AMARANTE/NATAL 20/01/2025
A 0
4297 53446 PABLO RUAN FERREIRA DA SILVA 02 8A MANHA -
 RUA BACHAREL RAIMUNDO MENDES,-NOVO AMARANTE/SãO MATUTINO
GONçALO DO AMARANTE
04/02/2025
A 23/02/2011
4298 53446 JOAO HEITOR ALVES DA SILVA 01 N4 TARDE -
VESPERTINO
849983903
 RUA DAS PRíMULAS,125-REDINHA/NATAL 27/01/2025
A 13/08/2020
4301 53446 ARTHUR DE ARAUJO SOARES 02 6A MANHA -
MATUTINO
99617 5406
RUA DO NORTE,336-BAIRRO NORDESTE/NATAL 04/02/2025
A 14/01/2014
4302 53446 LUIS FELIPE VIEIRA DE CARVALHO 03 2S MANHA -
 AVENIDA BENEDITO SANTANA,52-AMARANTE/SãO GONçALO DO MATUTINO
AMARANTE
23/01/2025
A 26/09/2008
4303 53446 THABATA HELENA C. B.
QUINTILIANO
01 N4 TARDE -
VESPERTINO
84 98733-5606
RUA WILLIAN MARINHO DE LEIROS,150-PAJUCARA/NATAL 07/01/2025
B 24/04/2021
4305 53446 JOSE MIGUEL CARLOS BENTO DA
SILVA
02 8A MANHA -
 RUA DO CAJUEIRO ,38-REDINHA NOVA/EXTREMOZ MATUTINO 22/01/2025
A 18/03/2010
4307 53446 DAVI HENRIQUE DA SILVA
BASTISTA
01 N5 MANHA -
MATUTINO
84996344743
 RUA JORGE TAVARES DA SILVA,20-PAJUçARA/NATAL 30/01/2025
A 18/07/2019
4308 53446 MARIA LETICIA DA SILVA DE LIMA 01 N4 TARDE -
VESPERTINO
84987275256
 RUA DO ESTEIO,50-CIDADE DA ESPERANçA/NATAL 05/05/2025
B 17/12/2020
4309 53446 JACYLA GRAZYELI BARBOSA GOMES 03 3S MANHA -
MATUTINO
98795 3997
RUA CASTELO BRANCO ,625-PAJUÇARA/NATAL 17/01/2025
A 03/09/2006
4310 53446 ANA CAROLINA GOMES BARBOSA 03 2S MANHA -
MATUTINO
98795 3997
RUA CASTELO BRANCO,625-PAJUÇARA/NATAL 17/01/2025
A 21/05/2008
4311 53446 SAMUEL GUSTAVO BARBOSA
GOMES
02 5A MANHA -
MATUTINO
98795 3997
RUA CASTELO BRANCO,625-PAJUÇARA/NATAL 17/01/2025
A 29/08/2013
4314 53446 JOAO LUCAS RODRIGUES E SILVA 02 7A MANHA -
MATUTINO
84 98738-2746
RUA SANTA INES AP 255,10-PAJUCARA/NATAL 27/01/2025
A 04/04/2010
4315 53446 LYAN FELIPE MACEDO DE SOUZA 02 5A MANHA -
MATUTINO
84998090768
 RUA JOSé PROCóPIO FILGUEIRA NETO,-PAJUçARA/NATAL 17/01/2025
A 29/04/2014
4321 53446 KAIO DAVIN SIMPLICIO DA SILVA 02 6A MANHA -
MATUTINO
99820 4248
RUA RIO SALGADO ,154-REDINHA/NATAL 07/03/2025
A 28/02/2014
4322 53446 JULIA EVYLIN DE OLIVEIRA SILVA 02 7A MANHA -
MATUTINO
99820 4248
RUA RIO SALGADO ,154-REDINHA/NATAL 07/03/2025
A 16/08/2012
4323 553082 GABRIEL TELLES DA COSTA
SEVERIANO
02 2A TARDE -
VESPERTINO
8494823718
 RUA DO NORTE ,257-/SãO BENTO DO NORTE 03/02/2025
B 11/11/2017
4325 53446 RAYRAN EDUARDO SILVA DE
SOUZA
02 9A MANHA -
MATUTINO
98610-3178
RUA PATRIA AMADA,20-REDINHA/NATAL 04/02/2025
A 13/12/2010
4328 53446 MATHEUS FILIPE BONIFÁCIO DE
CASTRO
02 7A MANHA -
MATUTINO
84 991165859
AV ATLANTICA ,1028-VILA NOVA /EXTREMOZ 17/01/2025
A 06/05/2012
4329 53446 EVELYN TAUANNY SANTOS DE
OLIVEIRA
02 7A MANHA -
AV ATLANTICA ,1028-VILA NOVA /EXTREMOZ MATUTINO 17/01/2025
A 18/07/2011
4330 53446 JOAO DIOGO OLIVEIRA DANTAS 03 3S MANHA -
MATUTINO
84 981041879
RUA PALERMO ,131-SPORT CLUBE NATAL/EXTREMOZ 16/01/2025
A 02/06/2007
4331 53446 MARIA VITÓRIA LIMA DA SILVA 02 5A MANHA -
MATUTINO
84 988420725
RUA PRAGA,71-SPORT CLUBE NATAL/EXTREMOZ 04/02/2025
A 19/04/2014
4338 53446 DOUGLAS ROCHA DE SOUZA 02 8A MANHA -
MATUTINO
84 98898-9888
RUA PARIS ,848-SPORT CLUBE NATAL/EXTREMOZ 04/02/2025
A 29/12/2011
4342 553102 LARA SOPHIA DE SOUZA NOBRE 02 5A MANHA -
MATUTINO
84 988280660
RUA PRAGA,31-SPORT CLUBE NATAL/EXTREMOZ 05/02/2025
A 23/01/2015
4344 53446 JACKSON DANIEL NASCIMENTO
GARCIA
02 6A MANHA -
MATUTINO
84 988177468
RUA LONDRES ,1272-SPORT CLUBE NATAL/EXTREMOZ 27/01/2025
A 20/05/2012
4348 553108 LUIS DAVI SANTOS SALES 02 8A MANHA -
MATUTINO
84 988400401
RUA BARCELONA ,176-SPORT CLUBE NATAL/EXTREMOZ 27/01/2025
A 01/04/2011
4349 553109 FERNANDA CARDOZO FIGUEIREDO 02 8A MANHA -
MATUTINO
84 987132467
RUA GENEBRA ,21-SPORT CLUBE NATAL /EXTREMOZ 20/01/2025
A 17/10/2011
4351 53446 LUIZ EDUARDO OLIVEIRA DANTAS 02 8A MANHA -
MATUTINO
84 981041879
RUA PALERMO,131-SPORT CLUBE NATAL/NATAL 16/01/2025
A 01/09/2011
4353 553113 ADRIANO NUNES DE QUEIROZ
FILHO
02 5A MANHA -
MATUTINO
84 999228107
AV ATLANTICA ,297-VILA NOVA /EXTREMOZ 28/01/2025
A 19/02/2015
4356 53446 JOSE HENRIQUE MEDEIROS COSTA 02 6A MANHA -
MATUTINO
84 986078540
RUA NAPOLES ,31-SPORT CLUBE NATAL /EXTREMOZ 16/01/2025
A 20/09/2013
4357 53446 SOFIA OLIVEIRA CARVALHO 02 4A MANHA -
MATUTINO
84 988300053
RUA PARIS ,658-SPORT CLUBE NATAL /EXTREMOZ 25/11/2024
A 23/09/2015
4361 53446 SOFIA RAFAELLI FERREIRA BRITO 02 1A TARDE -
VESPERTINO
99100 0960
RUA MANOEL PATRICIO DE MEDEIROS,2100-JARDIM /SAO
GONCALO DO AMARANTE
09/01/2025
B 14/10/2018
4368 553128 ENZO DE ARAUJO SOARES 01 N4 TARDE -
VESPERTINO
98864-1860
RUA NICE ,171-SPORT CLUB/EXTREMOZ 04/02/2025
B 21/01/2021
4380 53446 LAURA KATARINA CAVALCANTI
CAMPOS
01 N4 TARDE -
RUA BUZIO,-SANTA RITA/EXTREMOZ VESPERTINO 07/01/2025
B 19/02/2021
4393 53446 LUIZ MIGUEL PEREIRA RODRIGUES 02 2A MANHA -
MATUTINO
84 987096964
RUA PORTO,81-SPORT CLUBE NATAL /EXTREMOZ 23/01/2025
A 14/02/2018
4397 53446 BRAYAN JEFFERSON SILVA DE
CARVALHO
02 1A MANHA -
MATUTINO
84 987967706
AV ATLANTICA ,67-VILA NOVA /EXTREMOZ 17/01/2025
A 31/08/2018
4399 53446 HEITOR BARACHO DE AQUINO 01 N5 MANHA -
MATUTINO
84 988237406
RUA LONDRES ,1531-SPORT CLUBE NATAL/EXTREMOZ 03/02/2025
A 27/07/2019
4405 53446 ARTHUR OLIVEIRA ROCHA DA
CUNHA
01 N4 MANHA -
MATUTINO
84 999481771
RUA CAMINHO DE AREIA ,125-PAJUÇARA /NATAL 05/02/2025
B 16/03/2021
4406 53446 ARIANE LETICIA NUNES DOS
SANTOS
03 1S MANHA -
MATUTINO
84 988918889
RUA LONDRES,1058-SPORT CLUBE NATAL/EXTREMOZ 28/01/2025
A 15/10/2009
4407 53446 HEITOR GABRIEL NUNES DA SILVA 02 1A MANHA -
MATUTINO
84 988918889
RUA LONDRES ,1058-SPORT CLUBE NATAL/EXTREMOZ 17/01/2025
A 07/03/2019
4408 53446 RENNAN DE ANDRADE EUFLAUSINO 02 8A MANHA -
MATUTINO
84 987737476
AV MOEMA TINOCO DA CUNHA LIMA ,885-PAJUÇATA/NATAL 25/01/2025
A 02/05/2010
4413 553176 BRYAN CALEBE BORGES TAVARES 02 4A MANHA -
MATUTINO
84 988712387
RUA ZURIQUE ,41-SPORT CLUBE NATAL/EXTREMOZ 20/01/2025
A 04/11/2015
4414 553177 CARLOS GABRIEL BORGES DE LIMA 01 N3 MANHA -
MATUTINO
84 988712387
RUA ZURIQUE ,41-SPORT CLUBE NATAL /EXTREMOZ 20/01/2025
A 17/01/2022
